<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.01">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">10A43</string>
		<string key="IBDocument.InterfaceBuilderVersion">629</string>
		<string key="IBDocument.AppKitVersion">968.1</string>
		<string key="IBDocument.HIToolboxVersion">379.00</string>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<integer value="1"/>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string id="175840465">com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName">MyDocument</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSCustomView" id="1005">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">274</int>
				<object class="NSMutableArray" key="NSSubviews">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="NSProgressIndicator" id="114165847">
						<reference key="NSNextResponder" ref="1005"/>
						<int key="NSvFlags">1292</int>
						<object class="NSPSMatrix" key="NSDrawMatrix"/>
						<string key="NSFrame">{{22, 56}, {81, 12}}</string>
						<reference key="NSSuperview" ref="1005"/>
						<reference key="NSWindow"/>
						<int key="NSpiFlags">24840</int>
						<double key="NSMaxValue">1.000000e+00</double>
					</object>
					<object class="NSButton" id="342010705">
						<reference key="NSNextResponder" ref="1005"/>
						<int key="NSvFlags">-2147483380</int>
						<string key="NSFrame">{{8, 58}, {11, 11}}</string>
						<reference key="NSSuperview" ref="1005"/>
						<reference key="NSWindow"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="774131558">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">134217728</int>
							<string key="NSContents" id="661490425"/>
							<object class="NSFont" key="NSSupport">
								<string key="NSName" id="653230813">LucidaGrande</string>
								<double key="NSSize">1.300000e+01</double>
								<int key="NSfFlags">1044</int>
							</object>
							<reference key="NSControlView" ref="342010705"/>
							<int key="NSButtonFlags">-2041298689</int>
							<int key="NSButtonFlags2">134</int>
							<object class="NSCustomResource" key="NSNormalImage">
								<string key="NSClassName" id="704444375">NSImage</string>
								<string key="NSResourceName">HFCancelOff</string>
							</object>
							<object class="NSCustomResource" key="NSAlternateImage">
								<reference key="NSClassName" ref="704444375"/>
								<string key="NSResourceName">HFCancelOn</string>
							</object>
							<reference key="NSAlternateContents" ref="661490425"/>
							<reference key="NSKeyEquivalent" ref="661490425"/>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
					</object>
					<object class="NSCustomView" id="720333941">
						<reference key="NSNextResponder" ref="1005"/>
						<int key="NSvFlags">268</int>
						<object class="NSMutableArray" key="NSSubviews">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="NSButton" id="276124217">
								<reference key="NSNextResponder" ref="720333941"/>
								<int key="NSvFlags">268</int>
								<string key="NSFrame">{{36, -4}, {45, 18}}</string>
								<reference key="NSSuperview" ref="720333941"/>
								<reference key="NSWindow"/>
								<bool key="NSEnabled">YES</bool>
								<object class="NSButtonCell" key="NSCell" id="204379922">
									<int key="NSCellFlags">67239424</int>
									<int key="NSCellFlags2">262144</int>
									<string key="NSContents">ASCII</string>
									<object class="NSFont" key="NSSupport" id="22">
										<reference key="NSName" ref="653230813"/>
										<double key="NSSize">9.000000e+00</double>
										<int key="NSfFlags">3614</int>
									</object>
									<reference key="NSControlView" ref="276124217"/>
									<int key="NSButtonFlags">1211912703</int>
									<int key="NSButtonFlags2">130</int>
									<object class="NSCustomResource" key="NSNormalImage" id="539169329">
										<reference key="NSClassName" ref="704444375"/>
										<string key="NSResourceName">NSRadioButton</string>
									</object>
									<object class="NSButtonImageSource" key="NSAlternateImage" id="21993722">
										<string key="NSImageName">NSRadioButton</string>
									</object>
									<reference key="NSAlternateContents" ref="661490425"/>
									<reference key="NSKeyEquivalent" ref="661490425"/>
									<int key="NSPeriodicDelay">200</int>
									<int key="NSPeriodicInterval">25</int>
								</object>
							</object>
							<object class="NSButton" id="941169468">
								<reference key="NSNextResponder" ref="720333941"/>
								<int key="NSvFlags">268</int>
								<string key="NSFrame">{{-3, -4}, {39, 18}}</string>
								<reference key="NSSuperview" ref="720333941"/>
								<reference key="NSWindow"/>
								<bool key="NSEnabled">YES</bool>
								<object class="NSButtonCell" key="NSCell" id="662685181">
									<int key="NSCellFlags">-2080244224</int>
									<int key="NSCellFlags2">262144</int>
									<string key="NSContents">Hex</string>
									<reference key="NSSupport" ref="22"/>
									<reference key="NSControlView" ref="941169468"/>
									<int key="NSButtonFlags">1211912703</int>
									<int key="NSButtonFlags2">130</int>
									<reference key="NSNormalImage" ref="539169329"/>
									<reference key="NSAlternateImage" ref="21993722"/>
									<reference key="NSAlternateContents" ref="661490425"/>
									<reference key="NSKeyEquivalent" ref="661490425"/>
									<int key="NSPeriodicDelay">200</int>
									<int key="NSPeriodicInterval">25</int>
								</object>
							</object>
						</object>
						<string key="NSFrame">{{13, 57}, {80, 10}}</string>
						<reference key="NSSuperview" ref="1005"/>
						<reference key="NSWindow"/>
						<string key="NSClassName" id="1041643379">NSView</string>
					</object>
					<object class="NSButton" id="965682362">
						<reference key="NSNextResponder" ref="1005"/>
						<int key="NSvFlags">289</int>
						<string key="NSFrame">{{395, 6}, {42, 17}}</string>
						<reference key="NSSuperview" ref="1005"/>
						<reference key="NSWindow"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="135136434">
							<int key="NSCellFlags">-2080244224</int>
							<int key="NSCellFlags2">134348800</int>
							<string key="NSContents">Next</string>
							<object class="NSFont" key="NSSupport" id="26">
								<reference key="NSName" ref="653230813"/>
								<double key="NSSize">1.100000e+01</double>
								<int key="NSfFlags">3100</int>
							</object>
							<reference key="NSControlView" ref="965682362"/>
							<int key="NSButtonFlags">-2038152961</int>
							<int key="NSButtonFlags2">164</int>
							<reference key="NSAlternateContents" ref="661490425"/>
							<reference key="NSKeyEquivalent" ref="661490425"/>
							<int key="NSPeriodicDelay">400</int>
							<int key="NSPeriodicInterval">75</int>
						</object>
					</object>
					<object class="NSButton" id="129989357">
						<reference key="NSNextResponder" ref="1005"/>
						<int key="NSvFlags">289</int>
						<string key="NSFrame">{{321, 6}, {63, 17}}</string>
						<reference key="NSSuperview" ref="1005"/>
						<reference key="NSWindow"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="740777296">
							<int key="NSCellFlags">-2080244224</int>
							<int key="NSCellFlags2">134348800</int>
							<string key="NSContents">Previous</string>
							<reference key="NSSupport" ref="26"/>
							<reference key="NSControlView" ref="129989357"/>
							<int key="NSButtonFlags">-2038152961</int>
							<int key="NSButtonFlags2">164</int>
							<reference key="NSAlternateContents" ref="661490425"/>
							<reference key="NSKeyEquivalent" ref="661490425"/>
							<int key="NSPeriodicDelay">400</int>
							<int key="NSPeriodicInterval">75</int>
						</object>
					</object>
					<object class="NSButton" id="374747851">
						<reference key="NSNextResponder" ref="1005"/>
						<int key="NSvFlags">289</int>
						<string key="NSFrame">{{213, 6}, {100, 17}}</string>
						<reference key="NSSuperview" ref="1005"/>
						<reference key="NSWindow"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="802645129">
							<int key="NSCellFlags">-2080244224</int>
							<int key="NSCellFlags2">134348800</int>
							<string type="base64-UTF8" key="NSContents">UmVwbGFjZSAmIEZpbmQ</string>
							<reference key="NSSupport" ref="26"/>
							<reference key="NSControlView" ref="374747851"/>
							<int key="NSButtonFlags">-2038152961</int>
							<int key="NSButtonFlags2">164</int>
							<reference key="NSAlternateContents" ref="661490425"/>
							<reference key="NSKeyEquivalent" ref="661490425"/>
							<int key="NSPeriodicDelay">400</int>
							<int key="NSPeriodicInterval">75</int>
						</object>
					</object>
					<object class="NSButton" id="205592679">
						<reference key="NSNextResponder" ref="1005"/>
						<int key="NSvFlags">289</int>
						<string key="NSFrame">{{146, 6}, {59, 17}}</string>
						<reference key="NSSuperview" ref="1005"/>
						<reference key="NSWindow"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="1024651289">
							<int key="NSCellFlags">-2080244224</int>
							<int key="NSCellFlags2">134348800</int>
							<string key="NSContents" id="735536915">Replace</string>
							<reference key="NSSupport" ref="26"/>
							<reference key="NSControlView" ref="205592679"/>
							<int key="NSButtonFlags">-2038152961</int>
							<int key="NSButtonFlags2">164</int>
							<reference key="NSAlternateContents" ref="661490425"/>
							<reference key="NSKeyEquivalent" ref="661490425"/>
							<int key="NSPeriodicDelay">400</int>
							<int key="NSPeriodicInterval">75</int>
						</object>
					</object>
					<object class="NSButton" id="923441499">
						<reference key="NSNextResponder" ref="1005"/>
						<int key="NSvFlags">289</int>
						<string key="NSFrame">{{60, 6}, {78, 17}}</string>
						<reference key="NSSuperview" ref="1005"/>
						<reference key="NSWindow"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="55902708">
							<int key="NSCellFlags">-2080244224</int>
							<int key="NSCellFlags2">134348800</int>
							<string key="NSContents">Replace All</string>
							<reference key="NSSupport" ref="26"/>
							<reference key="NSControlView" ref="923441499"/>
							<int key="NSButtonFlags">-2038152961</int>
							<int key="NSButtonFlags2">164</int>
							<reference key="NSAlternateContents" ref="661490425"/>
							<reference key="NSKeyEquivalent" ref="661490425"/>
							<int key="NSPeriodicDelay">400</int>
							<int key="NSPeriodicInterval">75</int>
						</object>
					</object>
					<object class="NSCustomView" id="638879442">
						<reference key="NSNextResponder" ref="1005"/>
						<int key="NSvFlags">274</int>
						<object class="NSMutableArray" key="NSSubviews">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="NSCustomView" id="739882413">
								<reference key="NSNextResponder" ref="638879442"/>
								<int key="NSvFlags">282</int>
								<object class="NSMutableArray" key="NSSubviews">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<object class="NSTextField" id="64193229">
										<reference key="NSNextResponder" ref="739882413"/>
										<int key="NSvFlags">268</int>
										<string key="NSFrame">{{10, 5}, {38, 14}}</string>
										<reference key="NSSuperview" ref="739882413"/>
										<reference key="NSWindow"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSTextFieldCell" key="NSCell" id="568357850">
											<int key="NSCellFlags">67239488</int>
											<int key="NSCellFlags2">71304192</int>
											<string key="NSContents">Find</string>
											<object class="NSFont" key="NSSupport" id="425313603">
												<reference key="NSName" ref="653230813"/>
												<double key="NSSize">1.100000e+01</double>
												<int key="NSfFlags">16</int>
											</object>
											<reference key="NSControlView" ref="64193229"/>
											<object class="NSColor" key="NSBackgroundColor" id="1001794283">
												<int key="NSColorSpace">6</int>
												<string key="NSCatalogName" id="956638187">System</string>
												<string key="NSColorName">controlColor</string>
												<object class="NSColor" key="NSColor">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MC42NjY2NjY2OQA</bytes>
												</object>
											</object>
											<object class="NSColor" key="NSTextColor" id="406380824">
												<int key="NSColorSpace">6</int>
												<reference key="NSCatalogName" ref="956638187"/>
												<string key="NSColorName">controlTextColor</string>
												<object class="NSColor" key="NSColor">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MAA</bytes>
												</object>
											</object>
										</object>
									</object>
									<object class="NSCustomView" id="18878521">
										<reference key="NSNextResponder" ref="739882413"/>
										<int key="NSvFlags">274</int>
										<string key="NSFrame">{{56, 2}, {290, 18}}</string>
										<reference key="NSSuperview" ref="739882413"/>
										<reference key="NSWindow"/>
										<string key="NSClassName" id="939840912">HFTextField</string>
									</object>
								</object>
								<string key="NSFrame">{{7, 24}, {352, 24}}</string>
								<reference key="NSSuperview" ref="638879442"/>
								<reference key="NSWindow"/>
								<string key="NSClassName" id="539574642">HFResizingView</string>
							</object>
							<object class="NSCustomView" id="25928326">
								<reference key="NSNextResponder" ref="638879442"/>
								<int key="NSvFlags">306</int>
								<object class="NSMutableArray" key="NSSubviews">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<object class="NSTextField" id="135703682">
										<reference key="NSNextResponder" ref="25928326"/>
										<int key="NSvFlags">268</int>
										<string key="NSFrame">{{5, 7}, {53, 14}}</string>
										<reference key="NSSuperview" ref="25928326"/>
										<reference key="NSWindow"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSTextFieldCell" key="NSCell" id="823614387">
											<int key="NSCellFlags">67239488</int>
											<int key="NSCellFlags2">71304192</int>
											<reference key="NSContents" ref="735536915"/>
											<reference key="NSSupport" ref="425313603"/>
											<reference key="NSControlView" ref="135703682"/>
											<reference key="NSBackgroundColor" ref="1001794283"/>
											<reference key="NSTextColor" ref="406380824"/>
										</object>
									</object>
									<object class="NSCustomView" id="1054605105">
										<reference key="NSNextResponder" ref="25928326"/>
										<int key="NSvFlags">274</int>
										<string key="NSFrame">{{63, 4}, {290, 18}}</string>
										<reference key="NSSuperview" ref="25928326"/>
										<reference key="NSWindow"/>
										<reference key="NSClassName" ref="939840912"/>
									</object>
								</object>
								<string key="NSFrameSize">{359, 24}</string>
								<reference key="NSSuperview" ref="638879442"/>
								<reference key="NSWindow"/>
								<reference key="NSClassName" ref="539574642"/>
							</object>
						</object>
						<string key="NSFrame">{{89, 25}, {359, 48}}</string>
						<reference key="NSSuperview" ref="1005"/>
						<reference key="NSWindow"/>
						<reference key="NSClassName" ref="539574642"/>
					</object>
				</object>
				<string key="NSFrameSize">{448, 73}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<string key="NSClassName" id="353414543">HFDocumentOperationView</string>
			</object>
			<object class="NSCustomObject" id="635484156">
				<string key="NSClassName" id="602628537">HFFieldTypeController</string>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">findLabel</string>
						<reference key="source" ref="1005"/>
						<reference key="destination" ref="64193229"/>
					</object>
					<int key="connectionID">27</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">replaceLabel</string>
						<reference key="source" ref="1005"/>
						<reference key="destination" ref="135703682"/>
					</object>
					<int key="connectionID">28</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">searchLabel</string>
						<reference key="source" ref="1005"/>
						<reference key="destination" ref="64193229"/>
					</object>
					<int key="connectionID">29</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">findReplaceBackgroundView</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="1005"/>
					</object>
					<int key="connectionID">30</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label" id="344012837">cancelButton</string>
						<reference key="source" ref="1005"/>
						<reference key="destination" ref="342010705"/>
					</object>
					<int key="connectionID">37</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label" id="584633833">progressIndicator</string>
						<reference key="source" ref="1005"/>
						<reference key="destination" ref="114165847"/>
					</object>
					<int key="connectionID">38</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label" id="738742555">replaceField</string>
						<reference key="source" ref="1005"/>
						<reference key="destination" ref="1054605105"/>
					</object>
					<int key="connectionID">43</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label" id="901176249">searchField</string>
						<reference key="source" ref="1005"/>
						<reference key="destination" ref="18878521"/>
					</object>
					<int key="connectionID">44</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">cancelViewOperation:</string>
						<reference key="source" ref="1005"/>
						<reference key="destination" ref="342010705"/>
					</object>
					<int key="connectionID">47</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">operationView</string>
						<reference key="source" ref="635484156"/>
						<reference key="destination" ref="1005"/>
					</object>
					<int key="connectionID">59</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label" id="178768166">value: fieldTypeIsASCII</string>
						<reference key="source" ref="941169468"/>
						<reference key="destination" ref="635484156"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="941169468"/>
							<reference key="NSDestination" ref="635484156"/>
							<reference key="NSLabel" ref="178768166"/>
							<string key="NSBinding" id="334373134">value</string>
							<string key="NSKeyPath" id="804969957">fieldTypeIsASCII</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSValueTransformerName</string>
								<string key="NS.object.0">NSNegateBoolean</string>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">70</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<reference key="label" ref="178768166"/>
						<reference key="source" ref="276124217"/>
						<reference key="destination" ref="635484156"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="276124217"/>
							<reference key="NSDestination" ref="635484156"/>
							<reference key="NSLabel" ref="178768166"/>
							<reference key="NSBinding" ref="334373134"/>
							<reference key="NSKeyPath" ref="804969957"/>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">71</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">findField</string>
						<reference key="source" ref="635484156"/>
						<reference key="destination" ref="18878521"/>
					</object>
					<int key="connectionID">72</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<reference key="label" ref="738742555"/>
						<reference key="source" ref="635484156"/>
						<reference key="destination" ref="1054605105"/>
					</object>
					<int key="connectionID">73</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label" id="824623618">hidden: operationIsRunning</string>
						<reference key="source" ref="720333941"/>
						<reference key="destination" ref="635484156"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="720333941"/>
							<reference key="NSDestination" ref="635484156"/>
							<reference key="NSLabel" ref="824623618"/>
							<string key="NSBinding">hidden</string>
							<string key="NSKeyPath">operationIsRunning</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">74</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">findNext:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="965682362"/>
					</object>
					<int key="connectionID">86</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">findPrevious:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="129989357"/>
					</object>
					<int key="connectionID">87</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">replaceAndFind:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="374747851"/>
					</object>
					<int key="connectionID">88</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">replace:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="205592679"/>
					</object>
					<int key="connectionID">89</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">replaceAll:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="923441499"/>
					</object>
					<int key="connectionID">90</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="1002">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="1002"/>
						<string type="base64-UTF8" key="objectName">RmlsZSdzIE93bmVyA</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="1005"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="114165847"/>
							<reference ref="342010705"/>
							<reference ref="720333941"/>
							<reference ref="965682362"/>
							<reference ref="129989357"/>
							<reference ref="374747851"/>
							<reference ref="205592679"/>
							<reference ref="923441499"/>
							<reference ref="638879442"/>
						</object>
						<reference key="parent" ref="1002"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">32</int>
						<reference key="object" ref="114165847"/>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">34</int>
						<reference key="object" ref="342010705"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="774131558"/>
						</object>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">35</int>
						<reference key="object" ref="774131558"/>
						<reference key="parent" ref="342010705"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">55</int>
						<reference key="object" ref="635484156"/>
						<reference key="parent" ref="1002"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">61</int>
						<reference key="object" ref="720333941"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="276124217"/>
							<reference ref="941169468"/>
						</object>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">62</int>
						<reference key="object" ref="276124217"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="204379922"/>
						</object>
						<reference key="parent" ref="720333941"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">63</int>
						<reference key="object" ref="941169468"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="662685181"/>
						</object>
						<reference key="parent" ref="720333941"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">64</int>
						<reference key="object" ref="662685181"/>
						<reference key="parent" ref="941169468"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">65</int>
						<reference key="object" ref="204379922"/>
						<reference key="parent" ref="276124217"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">75</int>
						<reference key="object" ref="965682362"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="135136434"/>
						</object>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">76</int>
						<reference key="object" ref="135136434"/>
						<reference key="parent" ref="965682362"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">77</int>
						<reference key="object" ref="129989357"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="740777296"/>
						</object>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">78</int>
						<reference key="object" ref="740777296"/>
						<reference key="parent" ref="129989357"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">79</int>
						<reference key="object" ref="374747851"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="802645129"/>
						</object>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">80</int>
						<reference key="object" ref="802645129"/>
						<reference key="parent" ref="374747851"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">81</int>
						<reference key="object" ref="205592679"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1024651289"/>
						</object>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">82</int>
						<reference key="object" ref="1024651289"/>
						<reference key="parent" ref="205592679"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">83</int>
						<reference key="object" ref="923441499"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="55902708"/>
						</object>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">84</int>
						<reference key="object" ref="55902708"/>
						<reference key="parent" ref="923441499"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">85</int>
						<reference key="object" ref="638879442"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="739882413"/>
							<reference ref="25928326"/>
						</object>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">41</int>
						<reference key="object" ref="739882413"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="18878521"/>
							<reference ref="64193229"/>
						</object>
						<reference key="parent" ref="638879442"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="18878521"/>
						<reference key="parent" ref="739882413"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">15</int>
						<reference key="object" ref="64193229"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="568357850"/>
						</object>
						<reference key="parent" ref="739882413"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">16</int>
						<reference key="object" ref="568357850"/>
						<reference key="parent" ref="64193229"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">42</int>
						<reference key="object" ref="25928326"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1054605105"/>
							<reference ref="135703682"/>
						</object>
						<reference key="parent" ref="638879442"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="1054605105"/>
						<reference key="parent" ref="25928326"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">17</int>
						<reference key="object" ref="135703682"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="823614387"/>
						</object>
						<reference key="parent" ref="25928326"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">18</int>
						<reference key="object" ref="823614387"/>
						<reference key="parent" ref="135703682"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSMutableArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>-3.IBPluginDependency</string>
					<string>1.IBPluginDependency</string>
					<string>1.WindowOrigin</string>
					<string>1.editorWindowContentRectSynchronizationRect</string>
					<string>12.IBPluginDependency</string>
					<string>15.IBPluginDependency</string>
					<string>16.IBPluginDependency</string>
					<string>17.IBPluginDependency</string>
					<string>18.IBPluginDependency</string>
					<string>32.IBPluginDependency</string>
					<string>34.IBPluginDependency</string>
					<string>35.IBPluginDependency</string>
					<string>55.IBPluginDependency</string>
					<string>62.IBPluginDependency</string>
					<string>63.IBPluginDependency</string>
					<string>64.IBPluginDependency</string>
					<string>65.IBPluginDependency</string>
					<string>75.IBPluginDependency</string>
					<string>76.IBPluginDependency</string>
					<string>77.IBPluginDependency</string>
					<string>78.IBPluginDependency</string>
					<string>79.IBPluginDependency</string>
					<string>80.IBPluginDependency</string>
					<string>81.IBPluginDependency</string>
					<string>82.IBPluginDependency</string>
					<string>83.IBPluginDependency</string>
					<string>84.IBPluginDependency</string>
					<string>9.IBPluginDependency</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<reference ref="175840465"/>
					<reference ref="175840465"/>
					<reference ref="175840465"/>
					<reference ref="175840465"/>
					<string>{628, 654}</string>
					<string>{{383, 586}, {448, 73}}</string>
					<reference ref="175840465"/>
					<reference ref="175840465"/>
					<reference ref="175840465"/>
					<reference ref="175840465"/>
					<reference ref="175840465"/>
					<reference ref="175840465"/>
					<reference ref="175840465"/>
					<reference ref="175840465"/>
					<reference ref="175840465"/>
					<reference ref="175840465"/>
					<reference ref="175840465"/>
					<reference ref="175840465"/>
					<reference ref="175840465"/>
					<reference ref="175840465"/>
					<reference ref="175840465"/>
					<reference ref="175840465"/>
					<reference ref="175840465"/>
					<reference ref="175840465"/>
					<reference ref="175840465"/>
					<reference ref="175840465"/>
					<reference ref="175840465"/>
					<reference ref="175840465"/>
					<reference ref="175840465"/>
					<reference ref="175840465"/>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">90</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="353414543"/>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="344012837"/>
							<string>myOutlet1</string>
							<reference ref="584633833"/>
							<reference ref="738742555"/>
							<reference ref="901176249"/>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>NSButton</string>
							<string>id</string>
							<string>NSProgressIndicator</string>
							<reference ref="939840912"/>
							<reference ref="939840912"/>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey" id="355369593">IBUserSource</string>
						<reference key="minorKey" ref="661490425"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">HFDocumentOperationView</string>
					<string key="superclassName">HFResizingView</string>
					<object class="NSMutableDictionary" key="actions">
						<string key="NS.key.0">cancelViewOperation:</string>
						<string key="NS.object.0" id="213735867">id</string>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<string key="NS.key.0">target</string>
						<reference key="NS.object.0" ref="213735867"/>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey" id="438399747">IBProjectSource</string>
						<string key="minorKey">app/sources/HFDocumentOperationView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">HFTextField</string>
					<string key="superclassName" id="917143134">NSControl</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<string key="NS.key.0">target</string>
						<reference key="NS.object.0" ref="213735867"/>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="438399747"/>
						<string key="minorKey">framework/sources/HFTextField.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="939840912"/>
					<reference key="superclassName" ref="917143134"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="355369593"/>
						<reference key="minorKey" ref="661490425"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">HFFieldTypeController</string>
					<string key="superclassName" id="651087976">NSObject</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>findField</string>
							<string>operationView</string>
							<string>replaceField</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string id="164404888">HFTextField</string>
							<string>HFDocumentOperationView</string>
							<reference ref="164404888"/>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="438399747"/>
						<string key="minorKey">app/sources/HFFieldTypeController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="602628537"/>
					<reference key="superclassName" ref="651087976"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="355369593"/>
						<reference key="minorKey" ref="661490425"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">MyDocument</string>
					<string key="superclassName">NSDocument</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>extendSelectionBackwards:</string>
							<string>extendSelectionForwards:</string>
							<string>findNext:</string>
							<string>findPrevious:</string>
							<string>moveSelectionBackwards:</string>
							<string>moveSelectionForwards:</string>
							<string>replace:</string>
							<string>replaceAll:</string>
							<string>replaceAndFind:</string>
							<string>setAntialiasFromMenuItem:</string>
							<string>showFontPanel:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string id="541879004">NSMenuItem</string>
							<reference ref="541879004"/>
							<reference ref="213735867"/>
							<reference ref="213735867"/>
							<reference ref="541879004"/>
							<reference ref="541879004"/>
							<reference ref="213735867"/>
							<reference ref="213735867"/>
							<reference ref="213735867"/>
							<reference ref="213735867"/>
							<reference ref="213735867"/>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>containerView</string>
							<string>targetFirstResponderInBanner</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>NSSplitView</string>
							<reference ref="213735867"/>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="438399747"/>
						<string key="minorKey">app/sources/MyDocument.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">HFResizingView</string>
					<reference key="superclassName" ref="1041643379"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="438399747"/>
						<string key="minorKey">app/sources/HFResizingView.h</string>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.LastKnownRelativeProjectPath">../../HexFiend_2.xcodeproj</string>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableData" key="IBDocument.RunnableNib">
			<bytes key="NS.bytes">YnBsaXN0MDDUAAEAAgADAAQABQAGAAkAClgkdmVyc2lvblQkdG9wWSRhcmNoaXZlclgkb2JqZWN0cxIA
AYag0QAHAAhdSUIub2JqZWN0ZGF0YYABXxAPTlNLZXllZEFyY2hpdmVyrxEBAQALAAwAMQA1ADYAPAA9
AEEARQBcAGQAdAB/AAsAgACYAJkAoQCiAKUApgCrALEAsgC2ALsAxwDUANYA2gDbAN8A6ADpAPoA/wEE
AQUBBgEJAQ0BDgEXARwBJQEmATUBNgE7AT8BQAFEAUUBSAFRAVIBYQFiAWYArwFnAWoBcwF0AYEBggGL
AYwBmQGaAaMBpAGxAbIBuwG8AckBygHTAdgB4QHmAe8B8AH7AfwCAQILAgwCDQISAhUCGgIbAh4CIwIm
Ai4CLwIwAjECMgI7AkACSQJKAlMCWwJcAl0CXgALAl8CYAJhAmUCagJrAnACcQJ2AncCfAJ/AoACgQKG
AocCjAKNApICkwKYApkCngKfAqQCqQKqAq8CsAK1ArYCuwK8AsECwgLNAs4CzwLQAtUC3gLfAuAC4QLo
AukC6gLtAvQDFQMYAxkDGwM8A14DgAOBA4IDgwOEA4UDhgOHA4gDiQOKA4sDjAONA44DjwOQA5EDkgOT
A5QDlQOWA5cDmAOZA5oDmwOcA50DngOfA6IDpQPbBBEEEgQTBBQEFQQWBBcEGAQZBBoEGwQcBB0EHgQf
BCAEIQQiBCMEJAQlBCYEJwQoBCkEKgQrBCwELQQuBC8EMAQxBDIEMwQ0BDUENgQ3BDgEOQQ6BDsEPAQ9
BD4EPwRABEEEQgRDBEQERwRKBE1VJG51bGzfEBIADQAOAA8AEAARABIAEwAUABUAFgAXABgAGQAaABsA
HAAdAB4AHwAgACEAIgAjACQAJQAmACcAKAApACoAKwAsAC0ALgAvADBWTlNSb290ViRjbGFzc11OU09i
amVjdHNLZXlzXxAPTlNDbGFzc2VzVmFsdWVzXxAZTlNBY2Nlc3NpYmlsaXR5T2lkc1ZhbHVlc11OU0Nv
bm5lY3Rpb25zW05TTmFtZXNLZXlzW05TRnJhbWV3b3JrXU5TQ2xhc3Nlc0tleXNaTlNPaWRzS2V5c11O
U05hbWVzVmFsdWVzXxAZTlNBY2Nlc3NpYmlsaXR5Q29ubmVjdG9yc11OU0ZvbnRNYW5hZ2VyXxAQTlNW
aXNpYmxlV2luZG93c18QD05TT2JqZWN0c1ZhbHVlc18QF05TQWNjZXNzaWJpbGl0eU9pZHNLZXlzWU5T
TmV4dE9pZFxOU09pZHNWYWx1ZXOAAoEBAICggMeA/4AIgKWABYDGgMiApoD9gACABoCkgP4QXIDJ0gAO
ADIAMwA0W05TQ2xhc3NOYW1lgASAA1pNeURvY3VtZW500gA3ADgAOQA6WCRjbGFzc2VzWiRjbGFzc25h
bWWiADoAO15OU0N1c3RvbU9iamVjdFhOU09iamVjdF8QEElCQ29jb2FGcmFtZXdvcmvSAA4APgA/AEBa
TlMub2JqZWN0c4AHoNIANwA4AEIAQ6MAQwBEADtcTlNNdXRhYmxlU2V0VU5TU2V00gAOAD4ARgBHgDmv
EBQASABJAEoASwBMAE0ATgBPAFAAUQBSAFMAVABVAFYAVwBYAFkAWgBbgAmAGIBzgHWAd4B5gH2Af4CB
gIOAhYCHgIiAioCMgI6AkICSgJeAn9QADgBdAF4AXwBgAB8AYgBjXU5TRGVzdGluYXRpb25YTlNTb3Vy
Y2VXTlNMYWJlbIAXgAKACoAW2ABlAA4AZgBnAGgAaQBqAGsAbABtAG4AbwBwAHEAcgBsXxAPTlNOZXh0
UmVzcG9uZGVyV05TRnJhbWVWTlNDZWxsWE5TdkZsYWdzWU5TRW5hYmxlZFhOU1dpbmRvd1tOU1N1cGVy
dmlld4ALgBWADIAOEQEhCYANgAvYAGUADgB1AGgAdgBqADIAawByAHgAeQB6AHsAcgB9AH5aTlNTdWJ2
aWV3c1tOU0ZyYW1lU2l6ZYANgDyAGREBEoBugA2AcIBvXxAUe3szOTUsIDZ9LCB7NDIsIDE3fX3cAIEA
DgCCAIMAhACFAIYAhwCIAIkAigCLAIwAjQCOAI8AkACOAJIAkwBiAJUAlgCXW05TQ2VsbEZsYWdzXxAT
TlNBbHRlcm5hdGVDb250ZW50c18QEk5TUGVyaW9kaWNJbnRlcnZhbF5OU0J1dHRvbkZsYWdzMl8QD05T
S2V5RXF1aXZhbGVudFpOU0NvbnRlbnRzWU5TU3VwcG9ydF1OU0NvbnRyb2xWaWV3XxAPTlNQZXJpb2Rp
Y0RlbGF5XE5TQ2VsbEZsYWdzMl1OU0J1dHRvbkZsYWdzE/////+EAf4AgBSAExBLEKSAE4APgBCAChEB
kBIIAgAAE/////+GhED/VE5leHTUAA4AmgCbAJwAnQCeAJ8AoFZOU1NpemVWTlNOYW1lWE5TZkZsYWdz
gBIjQCYAAAAAAACAEREMHFxMdWNpZGFHcmFuZGXSADcAOACjAKSiAKQAO1ZOU0ZvbnRQ0gA3ADgApwCo
pACoAKkAqgA7XE5TQnV0dG9uQ2VsbFxOU0FjdGlvbkNlbGxWTlNDZWxs0gA3ADgArACtpQCtAK4ArwCw
ADtYTlNCdXR0b25ZTlNDb250cm9sVk5TVmlld1tOU1Jlc3BvbmRlcllmaW5kTmV4dDrSADcAOACzALSj
ALQAtQA7XxAVTlNOaWJDb250cm9sQ29ubmVjdG9yXk5TTmliQ29ubmVjdG9y1AAOAF0AXgBfALcAbAAf
ALqAcoALgAKAcdIADgA+AEYAvYA5qQC+AL8AwABiAMIAwwDEAMUAxoAagB+AKYAKgD2AQYBFgEmATdkA
ZQAOAGYAyABoAGoAyQBrAMoAbADMAM0AzgDPAHIA0QBsANNaTlNNYXhWYWx1ZVlOU3BpRmxhZ3NcTlNE
cmF3TWF0cml4gAuAHoAdIz/wAAAAAAAAEQUMgA0RYQiAC4Ab0QAOANWAHNIANwA4ANcA2aIA2AA7Wk5T
UFNNYXRyaXhaTlNQU01hdHJpeF8QFHt7MjIsIDU2fSwgezgxLCAxMn190gA3ADgA3ADepADdAK8AsAA7
XxATTlNQcm9ncmVzc0luZGljYXRvcl8QE05TUHJvZ3Jlc3NJbmRpY2F0b3LYAGUADgBmAGcAaABpAGoA
awBsAG0A4gDjAOQAcQByAGyAC4AVgCCAIRP/////gAABDAmADYALXxATe3s4LCA1OH0sIHsxMSwgMTF9
fd4AgQAOAIIA6gCDAIQA6wCFAIYAhwCIAIkAigCLAOwAjQCOAO8A8ADxAPIAjgCOAPUAvwD3APgA+V1O
U05vcm1hbEltYWdlXxAQTlNBbHRlcm5hdGVJbWFnZRIEAf4AgBSAE4AjEBkQhoAngBOAE4AigB8QyBII
AAAAE/////+GVED/1AAOAJoAmwCcAJ0A/ACfAP6AEiNAKgAAAAAAAIAREQQU0wAOADIBAAEBAQIBA15O
U1Jlc291cmNlTmFtZYAmgCSAJVdOU0ltYWdlW0hGQ2FuY2VsT2Zm0gA3ADgBBwEIogEIADtfEBBOU0N1
c3RvbVJlc291cmNl0wAOADIBAAEBAQIBDIAmgCSAKFpIRkNhbmNlbE9u2ABlAA4AZgB1AGgAagAyAGsA
bAB4AREBEgETAHIBFQBsgAuAPIA6gCoRAQyADYA7gAvSAA4APgBGARmAOaIBGgEbgCuANdgAZQAOAGYA
ZwBoAGkAagBrAMAAbQEfASABIQBxAHIAwIApgBWALIAtEQEMCYANgClfEBR7ezM2LCAtNH0sIHs0NSwg
MTh9fd4AgQAOAIIA6gCDAIQA6wCFAIYAhwCIAIkAigCLAScAjQCOASoBKwEsAS0AjgEvATABGgEyATMB
NBIEAf4AgBSAE4AwEBkQgoAygBOALoAvgCsQyBIABAAAEkg8Uf9VQVNDSUnUAA4AmgCbAJwAnQE4AJ8B
OoASI0AiAAAAAAAAgBERDh7TAA4AMgEAAQEBAgE+gCaAJIAxXU5TUmFkaW9CdXR0b27SAA4BQQFCAUNb
TlNJbWFnZU5hbWWANIAzXU5TUmFkaW9CdXR0b27SADcAOAFGAUeiAUcAO18QE05TQnV0dG9uSW1hZ2VT
b3VyY2XYAGUADgBmAGcAaABpAGoAawDAAG0BSwFMAU0AcQByAMCAKYAVgDaANxEBDAmADYApXxAUe3st
MywgLTR9LCB7MzksIDE4fX3eAIEADgCCAOoAgwCEAOsAhQCGAIcAiACJAIoAiwFTAI0AjgEqAVcBWAEt
AI4BWwEwARsBXgFfAWAT/////4QB/gCAFIATgDAQGRCCgDKAE4A4gC+ANRDIEgAEAAASSDxR/1NIZXjS
ADcAOAFjAWSjAWQBZQA7Xk5TTXV0YWJsZUFycmF5V05TQXJyYXlfEBR7ezEzLCA1N30sIHs4MCwgMTB9
fdIANwA4AWgBaaQBaQCvALAAO1xOU0N1c3RvbVZpZXfYAGUADgBmAGcAaABpAGoAawBsAG0BbQFuAW8A
cQByAGyAC4AVgD6APxEBIQmADYALXxAUe3szMjEsIDZ9LCB7NjMsIDE3fX3cAIEADgCCAIMAhACFAIYA
hwCIAIkAigCLAXUAjQCOAXgBeQCOAXsAkwDCAX4BfwGAE/////+EAf4AgBSAExBLEKSAE4BAgBCAPREB
kBIIAgAAE/////+GhED/WFByZXZpb3Vz2ABlAA4AZgBnAGgAaQBqAGsAbABtAYUBhgGHAHEAcgBsgAuA
FYBCgEMRASEJgA2AC18QFXt7MjEzLCA2fSwgezEwMCwgMTd9fdwAgQAOAIIAgwCEAIUAhgCHAIgAiQCK
AIsBjQCNAI4BkAGRAI4BkwCTAMMBlgGXAZgT/////4QB/gCAFIATEEsQpIATgESAEIBBEQGQEggCAAAT
/////4aEQP9eUmVwbGFjZSAmIEZpbmTYAGUADgBmAGcAaABpAGoAawBsAG0BnQGeAZ8AcQByAGyAC4AV
gEaARxEBIQmADYALXxAUe3sxNDYsIDZ9LCB7NTksIDE3fX3cAIEADgCCAIMAhACFAIYAhwCIAIkAigCL
AaUAjQCOAagBqQCOAasAkwDEAa4BrwGwE/////+EAf4AgBSAExBLEKSAE4BIgBCARREBkBIIAgAAE///
//+GhED/V1JlcGxhY2XYAGUADgBmAGcAaABpAGoAawBsAG0BtQG2AbcAcQByAGyAC4AVgEqASxEBIQmA
DYALXxATe3s2MCwgNn0sIHs3OCwgMTd9fdwAgQAOAIIAgwCEAIUAhgCHAIgAiQCKAIsBvQCNAI4BwAHB
AI4BwwCTAMUBxgHHAcgT/////4QB/gCAFIATEEsQpIATgEyAEIBJEQGQEggCAAAT/////4aEQP9bUmVw
bGFjZSBBbGzYAGUADgBmAHUAaABqADIAawBsAHgBzQHOAc8AcgHRAGyAC4A8gG2AThEBEoANgGSAC9IA
DgA+AEYB1YA5ogHWAdeAT4Bl2ABlAA4AZgB1AGgAagAyAGsAxgB4AdsB3AHdAHIB0QDGgE2APIBjgFAR
ARqADYBkgE3SAA4APgBGAeOAOaIB5AHlgFGAYNgAZQAOAGYAZwBoAGkAagBrAdYB6AHpAeoB6wBxAHIB
1oBPgF+AUoBTEQEMCYANgE9fEBN7ezEwLCA1fSwgezM4LCAxNH192ACBAA4B8QCGAIcAiACKAfIB8wH0
AfUB9gH3AeQB+QH6XxARTlNCYWNrZ3JvdW5kQ29sb3JbTlNUZXh0Q29sb3ISBAH+QIBegFaAVIBVgFES
BEAEAIBbVEZpbmTUAA4AmgCbAJwAnQH+AJ8CAIASI0AmAAAAAAAAgBEQENUADgICAgMCBAIFAgYCBwII
AgkCCldOU0NvbG9yXE5TQ29sb3JTcGFjZVtOU0NvbG9yTmFtZV1OU0NhdGFsb2dOYW1lgFqAWRAGgFiA
V1ZTeXN0ZW1cY29udHJvbENvbG9y0wAOAgMCDgIGAhACEVdOU1doaXRlgFoQA0swLjY2NjY2NjY5ANIA
NwA4AhMCFKICFAA7V05TQ29sb3LVAA4CAgIDAgQCBQIGAhcCCAIYAgqAWoBdgFyAV18QEGNvbnRyb2xU
ZXh0Q29sb3LTAA4CAwIOAgYCEAIdgFpCMADSADcAOAIfAiCkAiACIQIiADtfEA9OU1RleHRGaWVsZENl
bGxcTlNBY3Rpb25DZWxsVk5TQ2VsbNIANwA4AiQCJaUCJQCuAK8AsAA7W05TVGV4dEZpZWxk1wBlAA4A
ZgBoAGoAMgBrAdYAeAIpAioAcgIsAdaAT4A8gGERARKADYBigE9fEBR7ezU2LCAyfSwgezI5MCwgMTh9
fVtIRlRleHRGaWVsZF8QFHt7NywgMjR9LCB7MzUyLCAyNH19XkhGUmVzaXppbmdWaWV32ABlAA4AdQBo
AHYAagAyAGsAxgB4AjUCNgI3AHIB0QDGgE2APIBmEQEygGyADYBkgE3SAA4APgBGAj2AOaICPgI/gGeA
atgAZQAOAGYAZwBoAGkAagBrAdcB6AJDAkQCRQBxAHIB14BlgF+AaIBpEQEMCYANgGVfEBJ7ezUsIDd9
LCB7NTMsIDE0fX3YAIEADgHxAIYAhwCIAIoB8gJLAfQB9QGrAfcCPgJRAfoSBAH+QIBegFaASIBVgGcS
BEAEAIBb1wBlAA4AZgBoAGoAMgBrAdcAeAJWAlcAcgIsAdeAZYA8gGsRARKADYBigGVfEBR7ezYzLCA0
fSwgezI5MCwgMTh9fVl7MzU5LCAyNH1fEBV7ezg5LCAyNX0sIHszNTksIDQ4fX1ZezQ0OCwgNzN9XxAX
SEZEb2N1bWVudE9wZXJhdGlvblZpZXdfEBlmaW5kUmVwbGFjZUJhY2tncm91bmRWaWV30gA3ADgCYgJj
owJjAmQAO18QFE5TTmliT3V0bGV0Q29ubmVjdG9yXk5TTmliQ29ubmVjdG9y1AAOAF0AXgBfAGAAHwDC
AmmAF4ACgD2AdF1maW5kUHJldmlvdXM61AAOAF0AXgBfAGAAHwDEAm+AF4ACgEWAdlhyZXBsYWNlOtQA
DgBdAF4AXwC3AL4AbAJ1gHKAGoALgHhfEBFwcm9ncmVzc0luZGljYXRvctQADgBdAF4AXwC3AGwCegJ7
gHKAC4B6gHzSAA4AMgAzAn6ABIB7XxAVSEZGaWVsZFR5cGVDb250cm9sbGVyXW9wZXJhdGlvblZpZXfU
AA4AXQBeAF8AtwI/AGwChYBygGqAC4B+XHJlcGxhY2VGaWVsZNQADgBdAF4AXwC3AeQAbAKLgHKAUYAL
gIBZZmluZExhYmVs1AAOAF0AXgBfAGAAbAC/ApGAF4ALgB+Agl8QFGNhbmNlbFZpZXdPcGVyYXRpb246
1AAOAF0AXgBfAGAAHwDFApeAF4ACgEmAhFtyZXBsYWNlQWxsOtQADgBdAF4AXwC3AeUCegKdgHKAYIB6
gIZZZmluZEZpZWxk1AAOAF0AXgBfALcCPwJ6AoWAcoBqgHqAftQADgBdAF4AXwC3Aj4AbAKogHKAZ4AL
gIlccmVwbGFjZUxhYmVs1AAOAF0AXgBfALcB5ABsAq6AcoBRgAuAi1tzZWFyY2hMYWJlbNQADgBdAF4A
XwC3AL8AbAK0gHKAH4ALgI1cY2FuY2VsQnV0dG9u1AAOAF0AXgBfAGAAHwDDArqAF4ACgEGAj18QD3Jl
cGxhY2VBbmRGaW5kOtQADgBdAF4AXwC3AeUAbALAgHKAYIALgJFbc2VhcmNoRmllbGTXAA4AXQLDAsQA
XgBfAsUCxgJ6AsgCyQDAAssCzFlOU0tleVBhdGhZTlNCaW5kaW5nXxAcTlNOaWJCaW5kaW5nQ29ubmVj
dG9yVmVyc2lvboCWgHqAlYCUgCmAkxACXxAaaGlkZGVuOiBvcGVyYXRpb25Jc1J1bm5pbmdWaGlkZGVu
XxASb3BlcmF0aW9uSXNSdW5uaW5n0gA3ADgC0QLUowLSAtMAO18QFU5TTmliQmluZGluZ0Nvbm5lY3Rv
cl5OU05pYkNvbm5lY3Rvcl8QFU5TTmliQmluZGluZ0Nvbm5lY3RvctgADgBdAsMCxABeAF8C1gLFAsYC
egLZAtoBGwLcAt0CzFlOU09wdGlvbnOAloB6gJqAmYA1gJiAm18QF3ZhbHVlOiBmaWVsZFR5cGVJc0FT
Q0lJVXZhbHVlXxAQZmllbGRUeXBlSXNBU0NJSdMADgLiAD4C4wLkAuZXTlMua2V5c4CeoQLlgJyhAueA
nV8QFk5TVmFsdWVUcmFuc2Zvcm1lck5hbWVfEA9OU05lZ2F0ZUJvb2xlYW7SADcAOALrAuyiAuwAO1xO
U0RpY3Rpb25hcnnXAA4AXQLDAsQAXgBfAsUCxgJ6AtkC2gEaAtwCzICWgHqAmoCZgCuAmNIADgA+AvUC
9oCjrxAeAL8AwwDFAGIC+wI/AMYAbwJEAUwBGwHlAL4BGgDCAeoBtgHWAZ4B5AGGAW4CPgDEAOMCegBs
AMABIAHXgB+AQYBJgAqAoYBqgE2ADoBpgDeANYBggBqAK4A9gFOAS4BPgEeAUYBDgD+AZ4BFgCGAeoAL
gCmALYBl0gAOADIAMwMXgASAol1OU0FwcGxpY2F0aW9u0gA3ADgDGgFlogFlADvSAA4APgL1Ax2Ao68Q
HgBsAGwAbABsAB8B1wBsAGICPgEbAMAB1gBsAMAAbAHkAMUAxgDEAdYAwwDCAdcAbAC/AB8AHwBsARoA
xoALgAuAC4ALgAKAZYALgAqAZ4A1gCmAT4ALgCmAC4BRgEmATYBFgE+AQYA9gGWAC4AfgAKAAoALgCuA
TdIADgA+AvUDPoCjrxAfAL8AwwDFAGIC+wAfAj8AxgBvAkQBTAEbAeUAwgC+ARoB6gG2AdYBngHkAYYB
bgI+AnoAxADjAGwAwAEgAdeAH4BBgEmACoChgAKAaoBNgA6AaYA3gDWAYIA9gBqAK4BTgEuAT4BHgFGA
Q4A/gGeAeoBFgCGAC4ApgC2AZdIADgA+AvUDYICjrxAfA2EDYgNjA2QDZQNmA2cDaANpA2oDawNsA20D
bgNvA3ADcQNyA3MDdAN1A3YDdwN4A3kDegN7A3wDfQN+A3+Ap4CogKmAqoCrgKyArYCugK+AsICxgLKA
s4C0gLWAtoC3gLiAuYC6gLuAvIC9gL6Av4DAgMGAwoDDgMSAxV8QG1NxdWFyZSBCdXR0b24gKEhGQ2Fu
Y2VsT2ZmKV8QIlJvdW5kIFJlY3QgQnV0dG9uIChSZXBsYWNlICYgRmluZClfEB9Sb3VuZCBSZWN0IEJ1
dHRvbiAoUmVwbGFjZSBBbGwpXxAYUm91bmQgUmVjdCBCdXR0b24gKE5leHQpW0FwcGxpY2F0aW9uXEZp
bGUncyBPd25lclxUZXh0IEZpZWxkLTFdUmVzaXppbmcgVmlld18QEkJ1dHRvbiBDZWxsIChOZXh0KV8Q
GVRleHQgRmllbGQgQ2VsbCAoUmVwbGFjZSlfEBFCdXR0b24gQ2VsbCAoSGV4KV8QElJhZGlvIEJ1dHRv
biAoSGV4KVpUZXh0IEZpZWxkXxAcUm91bmQgUmVjdCBCdXR0b24gKFByZXZpb3VzKV8QHUhvcml6b250
YWwgUHJvZ3Jlc3MgSW5kaWNhdG9yXxAUUmFkaW8gQnV0dG9uIChBU0NJSSlfEBZUZXh0IEZpZWxkIENl
bGwgKEZpbmQpXxAZQnV0dG9uIENlbGwgKFJlcGxhY2UgQWxsKV8QD1Jlc2l6aW5nIFZpZXctMV8QFUJ1
dHRvbiBDZWxsIChSZXBsYWNlKV8QElN0YXRpYyBUZXh0IChGaW5kKV8QHEJ1dHRvbiBDZWxsIChSZXBs
YWNlICYgRmluZClfEBZCdXR0b24gQ2VsbCAoUHJldmlvdXMpXxAVU3RhdGljIFRleHQgKFJlcGxhY2Up
XxAVRmllbGQgVHlwZSBDb250cm9sbGVyXxAbUm91bmQgUmVjdCBCdXR0b24gKFJlcGxhY2UpXxAZQnV0
dG9uIENlbGwgKEhGQ2FuY2VsT2ZmKV8QF0RvY3VtZW50IE9wZXJhdGlvbiBWaWV3W0N1c3RvbSBWaWV3
XxATQnV0dG9uIENlbGwgKEFTQ0lJKV8QD1Jlc2l6aW5nIFZpZXctMtIADgA+AvUDoYCjoNIADgA+AvUD
pICjoNIADgA+AvUDp4CjrxAzAL8ATgDFAEsAUAI/AG8BGwHqAFMBGgBIAbYB1gGeAYYBbgJ6AGwAwABS
ASAAVwBVAMMATwBiAvsAHwBNAEkAxgBMAkQBTAHlAL4AwgBZAFEAWgHkAj4ASgDEAOMAWABbAFQAVgHX
gB+AfYBJgHWAgYBqgA6ANYBTgIeAK4AJgEuAT4BHgEOAP4B6gAuAKYCFgC2AjoCKgEGAf4AKgKGAAoB5
gBiATYB3gGmAN4BggBqAPYCSgIOAl4BRgGeAc4BFgCGAkICfgIiAjIBl0gAOAD4C9QPdgKOvEDMD3gPf
A+AD4QPiA+MD5APlA+YD5wPoA+kD6gPrA+wD7QPuA+8D8APxA/ID8wP0A/UD9gP3A/gD+QP6A/sD/AP9
A/4D/wQABAEEAgQDBAQEBQQGBAcECAQJBAoECwQMBA0EDgQPBBCAyoDLgMyAzYDOgM+A0IDRgNKA04DU
gNWA1oDXgNiA2YDagNuA3IDdgN6A34DggOGA4oDjgOSA5YDmgOeA6IDpgOqA64DsgO2A7oDvgPCA8YDy
gPOA9ID1gPaA94D4gPmA+oD7gPwQIhArEFMQWRAvEAwQTBA/EBAQSRA+EFYQVBApEFIQUBBOEDcQARA9
EEgQQRBYEB0QTxAbEEsT//////////0QWxA7EB4QVRAmEBIQQBAJECAQTRBKEFoQRhAPEBEQVxBRECMQ
LBBHEBwQJRAq0gAOAD4ARgRGgDmg0gAOAD4C9QRJgKOg0gAOAD4C9QRMgKOg0gA3ADgETgRPogRPADte
TlNJQk9iamVjdERhdGEACAAZACIAJwAxADoAPwBEAFIAVABmAmwCcgK9AsQCywLZAusDBwMVAyEDLQM7
A0YDVANwA34DkQOjA70DxwPUA9YD2QPbA90D3wPhA+MD5QPnA+kD6wPtA+8D8QPzA/UD9wP5BAIEDgQQ
BBIEHQQmBC8EOgQ/BE4EVwRqBHMEfgSABIEEigSRBJ4EpAStBK8E2gTcBN4E4ATiBOQE5gToBOoE7ATu
BPAE8gT0BPYE+AT6BPwE/gUABQIFEwUhBSoFMgU0BTYFOAU6BVsFbQV1BXwFhQWPBZgFpAWmBagFqgWs
Ba8FsAWyBbQF1QXgBewF7gXwBfIF9QX3BfkF+wX9BhQGRQZRBmcGfAaLBp0GqAayBsAG0gbfBu0G9gb4
BvoG/Ab+BwAHAgcEBwYHCQcOBxcHHActBzQHOwdEB0YHTwdRB1QHYQdqB28Hdgd3B4AHiQeWB6MHqgez
B74HxwfRB9gH5AfuB/cH/ggWCCUINgg4CDoIPAg+CEcISQhcCF4IYAhiCGQIZghoCGoIbAhuCJMIngio
CLUItwi5CLsIxAjHCMkIzAjOCNAI1QjXCOAI5QjwCPsJEgkbCSQJOglQCXEJcwl1CXcJeQmCCYMJhQmH
CZ0J1gnkCfcJ/An+CgAKAgoECgYKCAoKCgwKDgoQChIKFwogCjEKMwo8Cj4KQQpOCl0KXwphCmMKawp3
CoAKhQqYCqUKpwqpCqsKtgrXCtkK2wrdCt8K4grkCuYK6ArxCvMK+Ar6CvwLHQsfCyELIwslCygLKQsr
Cy0LRAt9C4ILhAuGC4gLiguMC44LkAuSC5QLlguYC50LoguoC7kLuwvEC8YLyQvWC9gL2gvcC+oL8wv/
DAEMAwwRDBoMHww1DFYMWAxaDFwMXgxhDGIMZAxmDH0Mtgy/DMEMwwzFDMcMyQzLDM0MzwzRDNMM1Qza
DN8M4wzsDPMNAg0KDSENKg0zDUANYQ1jDWUNZw1pDWwNbQ1vDXENiA25DcINxA3GDcgNyg3MDc4N0A3S
DdUN2g3jDewODQ4PDhEOEw4VDhgOGQ4bDh0ONQ5mDm8OcQ5zDnUOdw55DnsOfQ5/DoIOhw6QDp8OwA7C
DsQOxg7IDssOzA7ODtAO5w8YDyEPIw8lDycPKQ8rDy0PLw8xDzQPOQ9CD0oPaw9tD28PcQ9zD3YPdw95
D3sPkQ/CD8sPzQ/PD9EP0w/VD9cP2Q/bD94P4w/sD/gQGRAbEB0QHxAhECQQJhAoECoQMxA1EDoQPBA+
EF8QYRBjEGUQZxBqEGwQbhBwEHkQexCAEIIQhBClEKcQqRCrEK0QsBCxELMQtRDLEOwRABEMERERExEV
ERcRGREbESARIhEnETgROhFDEUURRxFcEWQRcRF9EYsRjRGPEZERkxGVEZwRqRG2Eb4RwBHCEc4R1xHc
EeQR+RH7Ef0R/xIBEhQSIRIjEiYSLxI4EkoSVxJeEmcSchJ+EpsSnRKfEqESpBKmEqgSqhLBEs0S5BLz
ExQTFhMYExoTHRMfEyETIxMlEy4TMBM1EzcTORNaE1wTXhNgE2ITZRNmE2gTahN/E6ATpROnE6kTqxOt
E68TtBO2E9MT1RPXE9kT3BPeE+AT4hP5FAMUGxQlFD8UWxRkFGsUghSRFKIUpBSmFKgUqhS4FMkUyxTN
FM8U0RTaFOsU7RTvFPEU8xUHFRgVGhUcFR4VIBUpFSsVLRVFFVMVZBVmFWgVahVsFXkVihWMFY4VkBWS
FZwVrRWvFbEVsxW1FcwV3RXfFeEV4xXlFfEWAhYEFgYWCBYKFhQWJRYnFikWKxYtFj4WQBZCFkQWRhZT
FmQWZhZoFmoWbBZ4FokWixaNFo8WkRaeFq8WsRazFrUWtxbJFtoW3BbeFuAW4hbuFwsXFRcfFz4XQBdC
F0QXRhdIF0oXTBdpF3AXhReOF5UXrRe8F9QX9Rf/GAEYAxgFGAcYCRgLGA0YJxgtGEAYTRhVGFcYWhhc
GF8YYRh6GIwYlRiaGKcYxBjGGMgYyhjMGM4Y0BjZGNsZGhkcGR4ZIBkiGSQZJhkoGSoZLBkuGTAZMhk0
GTYZOBk6GTwZPhlAGUIZRBlGGUgZShlMGU4ZUBlSGVQZVhlfGWEZYxlxGXoZfxmIGYoZyRnLGc0ZzxnR
GdMZ1RnXGdkZ2xndGd8Z4RnjGeUZ5xnpGesZ7RnvGfEZ8xn1GfcZ+Rn7Gf0Z/xoBGgMaBRoOGhAaURpT
GlUaVxpZGlsaXRpfGmEaYxplGmcaaRprGm0abxpxGnMadRp3Gnkaexp9Gn8agRqDGoUahxqJGosajRqP
GpgamhrbGt0a3xrhGuMa5RrnGuka6xrtGu8a8RrzGvUa9xr5Gvsa/Rr/GwEbAxsFGwcbCRsLGw0bDxsR
GxMbFRsXGxkbNxtcG34bmRulG7IbvxvNG+Ib/hwSHCccMhxRHHEciByhHL0czxznHPwdGx00HUwdZB2C
HZ4duB3EHdod7B31Hfcd+B4BHgMeBB4NHg8eeB56Hnwefh6AHoIehB6GHogeih6MHo4ekB6SHpQelh6Y
HpoenB6eHqAeoh6kHqYeqB6qHqwerh6wHrIetB62Hrgeuh68Hr4ewB7CHsQexh7IHsoezB7OHtAe0h7U
HtYe2B7aHtwe3h7nHukfUh9UH1YfWB9aH1wfXh9gH2IfZB9mH2gfah9sH24fcB9yH3Qfdh94H3offB9+
H4Afgh+EH4YfiB+KH4wfjh+QH5IflB+WH5gfmh+cH54foB+iH6Qfph+oH6ofrB+uH7Afsh+0H7YfuB+6
H7wfvh/AH8IfxB/GH8gfyh/MH84f0B/SH9Qf1h/YH9of3B/eH+Af4h/kH+Yf6B/qH+wf7h/3H/kf+x/9
H/8gASADIAUgByAJIAsgDSAPIBEgEyAVIBcgGSAbIB0gHyAhICMgJSAuIDAgMSA6IDwgPSBGIEggSSBS
IFcAAAAAAAACAgAAAAAAAARQAAAAAAAAAAAAAAAAAAAgZg</bytes>
		</object>
	</data>
</archive>
