<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.01">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">9C31</string>
		<string key="IBDocument.InterfaceBuilderVersion">629</string>
		<string key="IBDocument.AppKitVersion">949.26</string>
		<string key="IBDocument.HIToolboxVersion">352.00</string>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<integer value="1"/>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string id="425317801">com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName">MyDocument</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSCustomView" id="1005">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">274</int>
				<object class="NSMutableArray" key="NSSubviews">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="NSSegmentedControl" id="85687709">
						<reference key="NSNextResponder" ref="1005"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{37, 5}, {45, 20}}</string>
						<reference key="NSSuperview" ref="1005"/>
						<reference key="NSWindow"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSSegmentedCell" key="NSCell" id="663329917">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">0</int>
							<object class="NSFont" key="NSSupport">
								<string key="NSName" id="653230813">LucidaGrande</string>
								<double key="NSSize">9.000000e+00</double>
								<int key="NSfFlags">16</int>
							</object>
							<reference key="NSControlView" ref="85687709"/>
							<object class="NSMutableArray" key="NSSegmentImages">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSSegmentItem">
									<double key="NSSegmentItemWidth">1.900000e+01</double>
									<string type="base64-UTF8" key="NSSegmentItemLabel">4peAA</string>
									<int key="NSSegmentItemImageScaling">0</int>
								</object>
								<object class="NSSegmentItem">
									<double key="NSSegmentItemWidth">1.900000e+01</double>
									<string type="base64-UTF8" key="NSSegmentItemLabel">4pa2A</string>
									<int key="NSSegmentItemTag">1</int>
									<int key="NSSegmentItemImageScaling">0</int>
								</object>
							</object>
							<int key="NSTrackingMode">2</int>
							<int key="NSSegmentStyle">3</int>
						</object>
					</object>
					<object class="NSCustomView" id="18878521">
						<reference key="NSNextResponder" ref="1005"/>
						<int key="NSvFlags">282</int>
						<string key="NSFrame">{{142, 25}, {300, 17}}</string>
						<reference key="NSSuperview" ref="1005"/>
						<reference key="NSWindow"/>
						<string key="NSClassName" id="839895137">HFTextField</string>
					</object>
					<object class="NSCustomView" id="1054605105">
						<reference key="NSNextResponder" ref="1005"/>
						<int key="NSvFlags">306</int>
						<string key="NSFrame">{{142, 6}, {300, 17}}</string>
						<reference key="NSSuperview" ref="1005"/>
						<reference key="NSWindow"/>
						<reference key="NSClassName" ref="839895137"/>
					</object>
					<object class="NSTextField" id="64193229">
						<reference key="NSNextResponder" ref="1005"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{96, 27}, {38, 14}}</string>
						<reference key="NSSuperview" ref="1005"/>
						<reference key="NSWindow"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="568357850">
							<int key="NSCellFlags">67239488</int>
							<int key="NSCellFlags2">71304192</int>
							<string key="NSContents">Find</string>
							<object class="NSFont" key="NSSupport" id="425313603">
								<reference key="NSName" ref="653230813"/>
								<double key="NSSize">1.100000e+01</double>
								<int key="NSfFlags">16</int>
							</object>
							<reference key="NSControlView" ref="64193229"/>
							<object class="NSColor" key="NSBackgroundColor" id="1001794283">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName" id="580247562">System</string>
								<string key="NSColorName">controlColor</string>
								<object class="NSColor" key="NSColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC42NjY2NjY2OQA</bytes>
								</object>
							</object>
							<object class="NSColor" key="NSTextColor" id="406380824">
								<int key="NSColorSpace">6</int>
								<reference key="NSCatalogName" ref="580247562"/>
								<string key="NSColorName">controlTextColor</string>
								<object class="NSColor" key="NSColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MAA</bytes>
								</object>
							</object>
						</object>
					</object>
					<object class="NSTextField" id="135703682">
						<reference key="NSNextResponder" ref="1005"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{84, 8}, {53, 14}}</string>
						<reference key="NSSuperview" ref="1005"/>
						<reference key="NSWindow"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="823614387">
							<int key="NSCellFlags">67239488</int>
							<int key="NSCellFlags2">71304192</int>
							<string key="NSContents">Replace</string>
							<reference key="NSSupport" ref="425313603"/>
							<reference key="NSControlView" ref="135703682"/>
							<reference key="NSBackgroundColor" ref="1001794283"/>
							<reference key="NSTextColor" ref="406380824"/>
						</object>
					</object>
					<object class="NSProgressIndicator" id="114165847">
						<reference key="NSNextResponder" ref="1005"/>
						<int key="NSvFlags">1292</int>
						<object class="NSPSMatrix" key="NSDrawMatrix"/>
						<string key="NSFrame">{{37, 27}, {45, 12}}</string>
						<reference key="NSSuperview" ref="1005"/>
						<reference key="NSWindow"/>
						<int key="NSpiFlags">24840</int>
						<double key="NSMaxValue">1.000000e+00</double>
					</object>
					<object class="NSButton" id="342010705">
						<reference key="NSNextResponder" ref="1005"/>
						<int key="NSvFlags">-2147483380</int>
						<string key="NSFrame">{{21, 28}, {11, 11}}</string>
						<reference key="NSSuperview" ref="1005"/>
						<reference key="NSWindow"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="774131558">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">134217728</int>
							<string key="NSContents" id="925886387"/>
							<object class="NSFont" key="NSSupport">
								<reference key="NSName" ref="653230813"/>
								<double key="NSSize">1.300000e+01</double>
								<int key="NSfFlags">1044</int>
							</object>
							<reference key="NSControlView" ref="342010705"/>
							<int key="NSButtonFlags">-2041298689</int>
							<int key="NSButtonFlags2">134</int>
							<object class="NSCustomResource" key="NSNormalImage">
								<string key="NSClassName" id="105093446">NSImage</string>
								<string key="NSResourceName">HFCancelOff</string>
							</object>
							<object class="NSCustomResource" key="NSAlternateImage">
								<reference key="NSClassName" ref="105093446"/>
								<string key="NSResourceName">HFCancelOn</string>
							</object>
							<reference key="NSAlternateContents" ref="925886387"/>
							<reference key="NSKeyEquivalent" ref="925886387"/>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
					</object>
				</object>
				<string key="NSFrameSize">{457, 46}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<string key="NSClassName" id="291279127">HFDocumentOperationView</string>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">findLabel</string>
						<reference key="source" ref="1005"/>
						<reference key="destination" ref="64193229"/>
					</object>
					<int key="connectionID">27</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">replaceLabel</string>
						<reference key="source" ref="1005"/>
						<reference key="destination" ref="135703682"/>
					</object>
					<int key="connectionID">28</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">searchLabel</string>
						<reference key="source" ref="1005"/>
						<reference key="destination" ref="64193229"/>
					</object>
					<int key="connectionID">29</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">findReplaceBackgroundView</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="1005"/>
					</object>
					<int key="connectionID">30</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">navigateControl</string>
						<reference key="source" ref="1005"/>
						<reference key="destination" ref="85687709"/>
					</object>
					<int key="connectionID">31</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label" id="344012837">cancelButton</string>
						<reference key="source" ref="1005"/>
						<reference key="destination" ref="342010705"/>
					</object>
					<int key="connectionID">37</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label" id="584633833">progressIndicator</string>
						<reference key="source" ref="1005"/>
						<reference key="destination" ref="114165847"/>
					</object>
					<int key="connectionID">38</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label" id="901176249">searchField</string>
						<reference key="source" ref="1005"/>
						<reference key="destination" ref="18878521"/>
					</object>
					<int key="connectionID">39</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label" id="264585073">replaceField</string>
						<reference key="source" ref="1005"/>
						<reference key="destination" ref="1054605105"/>
					</object>
					<int key="connectionID">40</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="1002">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="1002"/>
						<string type="base64-UTF8" key="objectName">RmlsZSdzIE93bmVyA</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="1005"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="85687709"/>
							<reference ref="18878521"/>
							<reference ref="1054605105"/>
							<reference ref="64193229"/>
							<reference ref="135703682"/>
							<reference ref="114165847"/>
							<reference ref="342010705"/>
						</object>
						<reference key="parent" ref="1002"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2</int>
						<reference key="object" ref="85687709"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="663329917"/>
						</object>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3</int>
						<reference key="object" ref="663329917"/>
						<reference key="parent" ref="85687709"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="18878521"/>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="1054605105"/>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">15</int>
						<reference key="object" ref="64193229"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="568357850"/>
						</object>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">16</int>
						<reference key="object" ref="568357850"/>
						<reference key="parent" ref="64193229"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">17</int>
						<reference key="object" ref="135703682"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="823614387"/>
						</object>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">18</int>
						<reference key="object" ref="823614387"/>
						<reference key="parent" ref="135703682"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">32</int>
						<reference key="object" ref="114165847"/>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">34</int>
						<reference key="object" ref="342010705"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="774131558"/>
						</object>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">35</int>
						<reference key="object" ref="774131558"/>
						<reference key="parent" ref="342010705"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSMutableArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>-3.IBPluginDependency</string>
					<string>1.IBPluginDependency</string>
					<string>1.WindowOrigin</string>
					<string>1.editorWindowContentRectSynchronizationRect</string>
					<string>12.IBPluginDependency</string>
					<string>15.IBPluginDependency</string>
					<string>16.IBPluginDependency</string>
					<string>17.IBPluginDependency</string>
					<string>18.IBPluginDependency</string>
					<string>2.IBPluginDependency</string>
					<string>3.IBPluginDependency</string>
					<string>32.IBPluginDependency</string>
					<string>34.IBPluginDependency</string>
					<string>35.IBPluginDependency</string>
					<string>9.IBPluginDependency</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<reference ref="425317801"/>
					<reference ref="425317801"/>
					<reference ref="425317801"/>
					<reference ref="425317801"/>
					<string>{628, 654}</string>
					<string>{{173, 591}, {457, 46}}</string>
					<reference ref="425317801"/>
					<reference ref="425317801"/>
					<reference ref="425317801"/>
					<reference ref="425317801"/>
					<reference ref="425317801"/>
					<reference ref="425317801"/>
					<reference ref="425317801"/>
					<reference ref="425317801"/>
					<reference ref="425317801"/>
					<reference ref="425317801"/>
					<reference ref="425317801"/>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">40</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="291279127"/>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="344012837"/>
							<reference ref="584633833"/>
							<reference ref="264585073"/>
							<reference ref="901176249"/>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>NSButton</string>
							<string>NSProgressIndicator</string>
							<string>HFTextField</string>
							<string>HFTextField</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">HFDocumentOperationView</string>
					<string key="superclassName">NSView</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey" id="369362123">IBProjectSource</string>
						<string key="minorKey">app/sources/HFDocumentOperationView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">HFTextField</string>
					<string key="superclassName" id="917143134">NSControl</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<string key="NS.key.0">target</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="369362123"/>
						<string key="minorKey">framework/sources/HFTextField.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="839895137"/>
					<reference key="superclassName" ref="917143134"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<reference key="minorKey" ref="925886387"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">MyDocument</string>
					<string key="superclassName">NSDocument</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<string key="NS.key.0">containerView</string>
						<string key="NS.object.0">NSSplitView</string>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="369362123"/>
						<string key="minorKey">app/sources/MyDocument.h</string>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.LastKnownRelativeProjectPath">../../HexFiend_2.xcodeproj</string>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableData" key="IBDocument.RunnableNib">
			<bytes key="NS.bytes">YnBsaXN0MDDUAAEAAgADAAQABQAGAAkAClgkdmVyc2lvblQkdG9wWSRhcmNoaXZlclgkb2JqZWN0cxIA
AYag0QAHAAhdSUIub2JqZWN0ZGF0YYABXxAPTlNLZXllZEFyY2hpdmVyrxCQAAsADAAxADUANgA8AD0A
QQBFAFEAWQALAGgAcgB+AH8AjwCXAJgAmwCgAKcAqACrALAAsQC1ALkAvwDHAMgAyQDMANQA1QDeAN8A
6wDsAPAA+gD7APwBAAECAQcBCAELAQ4BEQEZARoBIQEiAS8BMQE0ATUBOAFBAUIBWAFZAV4BYwFkAWUB
aAFsAW0BcAFzAAsBdAF1AXYBegF/AYABhQGGAYsBjAGRAZIBlwGYAZ0BngGjAaQBqQGqAboBvQG+AcAB
0AHhAfIB8wH0AfUB9gH3AfgB+QH6AfsB/AH9Af4B/wIAAgMCBgIgAjoCOwI8Aj0CPgI/AkACQQJCAkMC
RAJFAK8CRgJHAIgCSACKAkkAlgJKAksCTAJNAlACUwJWVSRudWxs3xASAA0ADgAPABAAEQASABMAFAAV
ABYAFwAYABkAGgAbABwAHQAeAB8AIAAhACIAIwAkACUAJgAnACgAKQAqACsALAAtAC4ALwAwVk5TUm9v
dFYkY2xhc3NdTlNPYmplY3RzS2V5c18QD05TQ2xhc3Nlc1ZhbHVlc18QGU5TQWNjZXNzaWJpbGl0eU9p
ZHNWYWx1ZXNdTlNDb25uZWN0aW9uc1tOU05hbWVzS2V5c1tOU0ZyYW1ld29ya11OU0NsYXNzZXNLZXlz
Wk5TT2lkc0tleXNdTlNOYW1lc1ZhbHVlc18QGU5TQWNjZXNzaWJpbGl0eUNvbm5lY3RvcnNdTlNGb250
TWFuYWdlcl8QEE5TVmlzaWJsZVdpbmRvd3NfEA9OU09iamVjdHNWYWx1ZXNfEBdOU0FjY2Vzc2liaWxp
dHlPaWRzS2V5c1lOU05leHRPaWRcTlNPaWRzVmFsdWVzgAKAj4BcgHKAjoAIgGGABYBxgHOAYoCMgACA
BoBggI0QKoB00gAOADIAMwA0W05TQ2xhc3NOYW1lgASAA1pNeURvY3VtZW500gA3ADgAOQA6WCRjbGFz
c2VzWiRjbGFzc25hbWWiADoAO15OU0N1c3RvbU9iamVjdFhOU09iamVjdF8QEElCQ29jb2FGcmFtZXdv
cmvSAA4APgA/AEBaTlMub2JqZWN0c4AHoNIANwA4AEIAQ6MAQwBEADtcTlNNdXRhYmxlU2V0VU5TU2V0
0gAOAD4ARgBHgBmpAEgASQBKAEsATABNAE4ATwBQgAmATIBOgFCAUoBUgFaAWIBa1AAOAFIAUwBUAFUA
VgAfAFhdTlNEZXN0aW5hdGlvblhOU1NvdXJjZVdOU0xhYmVsgEuACoACgErYAFoADgBbAFwAXQBeADIA
XwBgAGEAYgBjAGQAYABmAGdfEA9OU05leHRSZXNwb25kZXJaTlNTdWJ2aWV3c1hOU3ZGbGFnc1tOU0Zy
YW1lU2l6ZVhOU1dpbmRvd1tOU1N1cGVydmlld4ALgB+ADBEBEoBHgAuASYBI0gAOAD4ARgBqgBmnAGsA
bABtAG4AbwBwAHGADYAcgCCAIoAxgDWAOtgAWgAOAHMAdABcAHUAXgBfAFYAdwB4AHkAegB7AGAAVldO
U0ZyYW1lVk5TQ2VsbFlOU0VuYWJsZWSACoAbgA6ADxEBJAmAC4AKXxATe3szNywgNX0sIHs0NSwgMjB9
fdgAgACBAA4AggCDAIQAhQCGAIcAiACJAIoAiwBrAI0AjltOU0NlbGxGbGFnc15OU1RyYWNraW5nTW9k
ZV5OU1NlZ21lbnRTdHlsZVlOU1N1cHBvcnRdTlNDb250cm9sVmlld1xOU0NlbGxGbGFnczJfEA9OU1Nl
Z21lbnRJbWFnZXMSBAH+ABACgBoQA4AQgA0QAIAT1AAOAJAAkQCSAJMAlACVAJZWTlNTaXplVk5TTmFt
ZVhOU2ZGbGFnc4ASI0AiAAAAAAAAgBEQEFxMdWNpZGFHcmFuZGXSADcAOACZAJqiAJoAO1ZOU0ZvbnTS
AA4APgBGAJ2AGaIAngCfgBSAF9QADgChAKIAowCkAI0ApQCmXxAZTlNTZWdtZW50SXRlbUltYWdlU2Nh
bGluZ18QEk5TU2VnbWVudEl0ZW1XaWR0aF8QEk5TU2VnbWVudEl0ZW1MYWJlbIAWI0AzAAAAAAAAgBVh
JcDSADcAOACpAKqiAKoAO11OU1NlZ21lbnRJdGVt1QAOAKEAogCjAKwApACNAKUArgCvXxAQTlNTZWdt
ZW50SXRlbVRhZ4AWgBgQAWElttIANwA4ALIAs6MAswC0ADteTlNNdXRhYmxlQXJyYXlXTlNBcnJhedIA
NwA4ALYAt6QAtwC4AHQAO18QD05TU2VnbWVudGVkQ2VsbFxOU0FjdGlvbkNlbGzSADcAOAC6ALulALsA
vAC9AL4AO18QEk5TU2VnbWVudGVkQ29udHJvbFlOU0NvbnRyb2xWTlNWaWV3W05TUmVzcG9uZGVy1wBa
AA4AcwBcAF4AMgBfAFYAYQDCAMMAYADFAFaACoAfgB0RARqAC4AegApfEBZ7ezE0MiwgMjV9LCB7MzAw
LCAxN319W0hGVGV4dEZpZWxk0gA3ADgAygDLpADLAL0AvgA7XE5TQ3VzdG9tVmlld9cAWgAOAHMAXABe
ADIAXwBWAGEAzwDQAGAAxQBWgAqAH4AhEQEygAuAHoAKXxAVe3sxNDIsIDZ9LCB7MzAwLCAxN3192ABa
AA4AcwB0AFwAdQBeAF8AVgDXANgA2QDaAHsAYABWgAqAMIAjgCQRAQwJgAuACl8QFHt7OTYsIDI3fSwg
ezM4LCAxNH192ACAAA4A4ADhAIMAhACFAOIA4wDkAOUA5gDnAG4A6QDqXxARTlNCYWNrZ3JvdW5kQ29s
b3JaTlNDb250ZW50c1tOU1RleHRDb2xvchIEAf5AgC+AJ4AlgCaAIhIEQAQAgCxURmluZNQADgCQAJEA
kgCTAO4AlQCWgBIjQCYAAAAAAACAEdUADgDxAPIA8wD0APUA9gD3APgA+VdOU0NvbG9yXE5TQ29sb3JT
cGFjZVtOU0NvbG9yTmFtZV1OU0NhdGFsb2dOYW1lgCuAKhAGgCmAKFZTeXN0ZW1cY29udHJvbENvbG9y
0wAOAPIA/QD1AIoA/1dOU1doaXRlgCtLMC42NjY2NjY2OQDSADcAOAEBAPGiAPEAO9UADgDxAPIA8wD0
APUBBAD3AQUA+YArgC6ALYAoXxAQY29udHJvbFRleHRDb2xvctMADgDyAP0A9QCKAQqAK0IwANIANwA4
AQwBDaQBDQC4AHQAO18QD05TVGV4dEZpZWxkQ2VsbNIANwA4AQ8BEKUBEAC8AL0AvgA7W05TVGV4dEZp
ZWxk2ABaAA4AcwB0AFwAdQBeAF8AVgDXARQBFQB6AHsAYABWgAqAMIAygDMJgAuACl8QE3t7ODQsIDh9
LCB7NTMsIDE0fX3YAIAADgDgAOEAgwCEAIUA4gDjAOQA5QEdAOcAbwDpAOqAL4AngDSAJoAxgCxXUmVw
bGFjZdkAWgAOAHMBIwBcAF4BJABfASUAVgEnASgBKQEqAGABLABWAS5aTlNNYXhWYWx1ZVlOU3BpRmxh
Z3NcTlNEcmF3TWF0cml4gAqAOYA4Iz/wAAAAAAAAEQUMgAsRYQiACoA20QAOATCAN9IANwA4ATIBM6IB
MwA7Wk5TUFNNYXRyaXhfEBR7ezM3LCAyN30sIHs0NSwgMTJ9fdIANwA4ATYBN6QBNwC9AL4AO18QE05T
UHJvZ3Jlc3NJbmRpY2F0b3LYAFoADgBzAHQAXAB1AF4AXwBWAToBOwE8AT0AewBgAFaACoBGgDuAPBP/
////gAABDAmAC4AKXxAUe3syMSwgMjh9LCB7MTEsIDExfX3eAIAADgFDAUQBRQFGAUcBSADhAIMAhAFJ
AIUBSgCHAUsBTAFNAU4BTwFQAUwBTAFTAHEBVQFWAVdfEBNOU0FsdGVybmF0ZUNvbnRlbnRzXU5TTm9y
bWFsSW1hZ2VfEBJOU1BlcmlvZGljSW50ZXJ2YWxeTlNCdXR0b25GbGFnczJfEBBOU0FsdGVybmF0ZUlt
YWdlXxAPTlNLZXlFcXVpdmFsZW50XxAPTlNQZXJpb2RpY0RlbGF5XU5TQnV0dG9uRmxhZ3OARYA9gD8Q
GRCGgEOAPYA9gD6AOhDIEggAAAAT/////4ZUQP9Q1AAOAJAAkQCSAJMBWwCVAV2AEiNAKgAAAAAAAIAR
EQQU0wAOADIBXwFgAWEBYl5OU1Jlc291cmNlTmFtZYBCgECAQVdOU0ltYWdlW0hGQ2FuY2VsT2Zm0gA3
ADgBZgFnogFnADtfEBBOU0N1c3RvbVJlc291cmNl0wAOADIBXwFgAWEBa4BCgECARFpIRkNhbmNlbE9u
0gA3ADgBbgFvpAFvALgAdAA7XE5TQnV0dG9uQ2VsbNIANwA4AXEBcqUBcgC8AL0AvgA7WE5TQnV0dG9u
WXs0NTcsIDQ2fV8QF0hGRG9jdW1lbnRPcGVyYXRpb25WaWV3XxAZZmluZFJlcGxhY2VCYWNrZ3JvdW5k
Vmlld9IANwA4AXcBeKMBeAF5ADtfEBROU05pYk91dGxldENvbm5lY3Rvcl5OU05pYkNvbm5lY3RvctQA
DgBSAFMAVABVAG8AVgF+gEuAMYAKgE1ccmVwbGFjZUxhYmVs1AAOAFIAUwBUAFUAcABWAYSAS4A1gAqA
T18QEXByb2dyZXNzSW5kaWNhdG9y1AAOAFIAUwBUAFUAbgBWAYqAS4AigAqAUVlmaW5kTGFiZWzUAA4A
UgBTAFQAVQBxAFYBkIBLgDqACoBTXGNhbmNlbEJ1dHRvbtQADgBSAFMAVABVAG4AVgGWgEuAIoAKgFVb
c2VhcmNoTGFiZWzUAA4AUgBTAFQAVQBsAFYBnIBLgByACoBXW3NlYXJjaEZpZWxk1AAOAFIAUwBUAFUA
awBWAaKAS4ANgAqAWV8QD25hdmlnYXRlQ29udHJvbNQADgBSAFMAVABVAG0AVgGogEuAIIAKgFtccmVw
bGFjZUZpZWxk0gAOAD4BqwGsgF+tAGwBrgBtARUAcAE8AFYAawB5AG4A2QBxAG+AHIBdgCCAM4A1gDyA
CoANgA+AIoAkgDqAMdIADgAyADMBvIAEgF5dTlNBcHBsaWNhdGlvbtIANwA4Ab8AtKIAtAA70gAOAD4B
qwHCgF+tAFYAHwBWAG8AVgBxAB8AVgBrAFYAbgBWAFaACoACgAqAMYAKgDqAAoAKgA2ACoAigAqACtIA
DgA+AasB0oBfrgBsAa4AbQEVAB8AcAE8AFYAawBuAHkA2QBvAHGAHIBdgCCAM4ACgDWAPIAKgA2AIoAP
gCSAMYA60gAOAD4BqwHjgF+uAeQB5QHmAecB6AHpAeoB6wHsAe0B7gHvAfAB8YBjgGSAZYBmgGeAaIBp
gGqAa4BsgG2AboBvgHBaVGV4dCBGaWVsZFtBcHBsaWNhdGlvblxUZXh0IEZpZWxkLTFfEBlUZXh0IEZp
ZWxkIENlbGwgKFJlcGxhY2UpXEZpbGUncyBPd25lcl8QHUhvcml6b250YWwgUHJvZ3Jlc3MgSW5kaWNh
dG9yXxAZQnV0dG9uIENlbGwgKEhGQ2FuY2VsT2ZmKV8QF0RvY3VtZW50IE9wZXJhdGlvbiBWaWV3XxAc
Um91bmQgUmVjdCBTZWdtZW50ZWQgQ29udHJvbF8QElN0YXRpYyBUZXh0IChGaW5kKV5TZWdtZW50ZWQg
Q2VsbF8QFlRleHQgRmllbGQgQ2VsbCAoRmluZClfEBVTdGF0aWMgVGV4dCAoUmVwbGFjZSlfEBtTcXVh
cmUgQnV0dG9uIChIRkNhbmNlbE9mZinSAA4APgGrAgKAX6DSAA4APgGrAgWAX6DSAA4APgGrAgiAX68Q
FwBOAE8AbAGuAEoATQEVAG0AHwBwAEkBPABWAEgASwBrAFAAeQBuANkATABvAHGAVoBYgByAXYBOgFSA
M4AggAKANYBMgDyACoAJgFCADYBagA+AIoAkgFKAMYA60gAOAD4BqwIigF+vEBcCIwIkAiUCJgInAigC
KQIqAisCLAItAi4CLwIwAjECMgIzAjQCNQI2AjcCOAI5gHWAdoB3gHiAeYB6gHuAfIB9gH6Af4CAgIGA
goCDgISAhYCGgIeAiICJgIqAixAnEB8QCRP//////////RAmEB0QEhAMECkQIBAcECMQHhAbECgQDxAl
EBEQItIADgA+AEYCT4AZoNIADgA+AasCUoBfoNIADgA+AasCVYBfoNIANwA4AlcCWKICWAA7Xk5TSUJP
YmplY3REYXRhAAgAGQAiACcAMQA6AD8ARABSAFQAZgGJAY8B2gHhAegB9gIIAiQCMgI+AkoCWAJjAnEC
jQKbAq4CwALaAuQC8QLzAvUC9wL5AvsC/QL/AwEDAwMFAwcDCQMLAw0DDwMRAxMDFQMeAyoDLAMuAzkD
QgNLA1YDWwNqA3MDhgOPA5oDnAOdA6YDrQO6A8ADyQPLA94D4APiA+QD5gPoA+oD7APuA/AEAQQPBBgE
IAQiBCQEJgQoBEkEWwRmBG8EewSEBJAEkgSUBJYEmQSbBJ0EnwShBKoErAS7BL0EvwTBBMMExQTHBMkE
6gTyBPkFAwUFBQcFCQULBQ4FDwURBRMFKQVKBVYFZQV0BX4FjAWZBasFsAWyBbQFtgW4BboFvAW+Bc8F
1gXdBeYF6AXxBfMF9QYCBgsGEAYXBiAGIgYnBikGKwY8BlgGbQaCBoQGjQaPBpIGmwagBq4GwwbWBtgG
2gbcBt8G6AbvBv4HBgcPBxgHKgc3B0AHSwdgB2oHcQd9B5oHnAeeB6AHowelB6cHqQfCB84H1wfgB+0I
CggMCA4IEAgTCBUIFwgZCDEIUghUCFYIWAhaCF0IXghgCGIIeQiaCK4IuQjFCMoIzAjOCNAI0gjUCNkI
2wjgCPEI8wj8CP4JEwkbCSgJNAlCCUQJRglICUoJTAlTCWAJbQl1CXcJgwmMCZEJpgmoCaoJrAmuCcEJ
zgnQCdMJ3AnlCfcKAAoLChcKOAo6CjwKPgpACkEKQwpFClsKfAp+CoAKggqECoYKiAqQCrUKwArKCtcK
2QrbCt0K5grpCusK7grwCvIK9wr5CwILBwsSCykLMgs7C1ELcgt0C3YLeAt6C4MLhAuGC4gLnwvYC+4L
/AwRDCAMMwxFDFcMZQxnDGkMawxtDG8McQxzDHUMdwx5DHsMgAyJDIoMmwydDKYMqAyrDLgMxwzJDMsM
zQzVDOEM6gzvDQINDw0RDRMNFQ0gDSkNMg0/DUgNUw1cDWYNgA2cDaUNrA3DDdIN4w3lDecN6Q3rDfgO
CQ4LDg0ODw4RDiUONg44DjoOPA4+DkgOWQ5bDl0OXw5hDm4Ofw6BDoMOhQ6HDpMOpA6mDqgOqg6sDrgO
yQ7LDs0Ozw7RDuMO9A72DvgO+g78DwkPEg8UDy8PMQ8zDzUPNw85DzsPPQ8/D0EPQw9FD0cPSQ9SD1QP
Vg9kD20Pcg97D30PmA+aD5wPng+gD6IPpA+mD6gPqg+sD64PsA+yD7sPvQ/aD9wP3g/gD+IP5A/mD+gP
6g/sD+4P8A/yD/QP9g//EAEQHhAgECIQJBAmECgQKhAsEC4QMBAyEDQQNhA4EDoQRRBREF4QehCHEKcQ
wxDdEPwREREgETkRURFvEXgRehF7EYQRhhGHEZARkhHDEcURxxHJEcsRzRHPEdER0xHVEdcR2RHbEd0R
3xHhEeMR5RHnEekR6xHtEe8R8RH6EfwSLRIvEjESMxI1EjcSORI7Ej0SPxJBEkMSRRJHEkkSSxJNEk8S
URJTElUSVxJZElsSXRJfEmESahJsEm4ScBJyEnQSdhJ4EnoSfBJ+EoASghKEEoYSiBKREpMSlBKdEp8S
oBKpEqsSrBK1EroAAAAAAAACAgAAAAAAAAJZAAAAAAAAAAAAAAAAAAASyQ</bytes>
		</object>
	</data>
</archive>
