<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.01">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">9C31</string>
		<string key="IBDocument.InterfaceBuilderVersion">629</string>
		<string key="IBDocument.AppKitVersion">949.26</string>
		<string key="IBDocument.HIToolboxVersion">352.00</string>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<integer value="1"/>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string id="425317801">com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName">MyDocument</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSCustomView" id="1005">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">274</int>
				<object class="NSMutableArray" key="NSSubviews">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="NSSegmentedControl" id="85687709">
						<reference key="NSNextResponder" ref="1005"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{37, 5}, {45, 20}}</string>
						<reference key="NSSuperview" ref="1005"/>
						<reference key="NSWindow"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSSegmentedCell" key="NSCell" id="663329917">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">0</int>
							<object class="NSFont" key="NSSupport">
								<string key="NSName" id="653230813">LucidaGrande</string>
								<double key="NSSize">9.000000e+00</double>
								<int key="NSfFlags">16</int>
							</object>
							<reference key="NSControlView" ref="85687709"/>
							<object class="NSMutableArray" key="NSSegmentImages">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSSegmentItem">
									<double key="NSSegmentItemWidth">1.900000e+01</double>
									<string type="base64-UTF8" key="NSSegmentItemLabel">4peAA</string>
									<int key="NSSegmentItemImageScaling">0</int>
								</object>
								<object class="NSSegmentItem">
									<double key="NSSegmentItemWidth">1.900000e+01</double>
									<string type="base64-UTF8" key="NSSegmentItemLabel">4pa2A</string>
									<int key="NSSegmentItemTag">1</int>
									<int key="NSSegmentItemImageScaling">0</int>
								</object>
							</object>
							<int key="NSTrackingMode">2</int>
							<int key="NSSegmentStyle">3</int>
						</object>
					</object>
					<object class="NSProgressIndicator" id="114165847">
						<reference key="NSNextResponder" ref="1005"/>
						<int key="NSvFlags">1292</int>
						<object class="NSPSMatrix" key="NSDrawMatrix"/>
						<string key="NSFrame">{{37, 27}, {45, 12}}</string>
						<reference key="NSSuperview" ref="1005"/>
						<reference key="NSWindow"/>
						<int key="NSpiFlags">24840</int>
						<double key="NSMaxValue">1.000000e+00</double>
					</object>
					<object class="NSButton" id="342010705">
						<reference key="NSNextResponder" ref="1005"/>
						<int key="NSvFlags">-2147483380</int>
						<string key="NSFrame">{{21, 28}, {11, 11}}</string>
						<reference key="NSSuperview" ref="1005"/>
						<reference key="NSWindow"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="774131558">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">134217728</int>
							<string key="NSContents" id="925886387"/>
							<object class="NSFont" key="NSSupport">
								<reference key="NSName" ref="653230813"/>
								<double key="NSSize">1.300000e+01</double>
								<int key="NSfFlags">1044</int>
							</object>
							<reference key="NSControlView" ref="342010705"/>
							<int key="NSButtonFlags">-2041298689</int>
							<int key="NSButtonFlags2">134</int>
							<object class="NSCustomResource" key="NSNormalImage">
								<string key="NSClassName" id="655840887">NSImage</string>
								<string key="NSResourceName">HFCancelOff</string>
							</object>
							<object class="NSCustomResource" key="NSAlternateImage">
								<reference key="NSClassName" ref="655840887"/>
								<string key="NSResourceName">HFCancelOn</string>
							</object>
							<reference key="NSAlternateContents" ref="925886387"/>
							<reference key="NSKeyEquivalent" ref="925886387"/>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
					</object>
					<object class="NSCustomView" id="739882413">
						<reference key="NSNextResponder" ref="1005"/>
						<int key="NSvFlags">282</int>
						<object class="NSMutableArray" key="NSSubviews">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="NSTextField" id="64193229">
								<reference key="NSNextResponder" ref="739882413"/>
								<int key="NSvFlags">268</int>
								<string key="NSFrame">{{0, 4}, {38, 14}}</string>
								<reference key="NSSuperview" ref="739882413"/>
								<reference key="NSWindow"/>
								<bool key="NSEnabled">YES</bool>
								<object class="NSTextFieldCell" key="NSCell" id="568357850">
									<int key="NSCellFlags">67239488</int>
									<int key="NSCellFlags2">71304192</int>
									<string key="NSContents">Find</string>
									<object class="NSFont" key="NSSupport" id="425313603">
										<reference key="NSName" ref="653230813"/>
										<double key="NSSize">1.100000e+01</double>
										<int key="NSfFlags">16</int>
									</object>
									<reference key="NSControlView" ref="64193229"/>
									<object class="NSColor" key="NSBackgroundColor" id="1001794283">
										<int key="NSColorSpace">6</int>
										<string key="NSCatalogName" id="128446364">System</string>
										<string key="NSColorName">controlColor</string>
										<object class="NSColor" key="NSColor">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MC42NjY2NjY2OQA</bytes>
										</object>
									</object>
									<object class="NSColor" key="NSTextColor" id="406380824">
										<int key="NSColorSpace">6</int>
										<reference key="NSCatalogName" ref="128446364"/>
										<string key="NSColorName">controlTextColor</string>
										<object class="NSColor" key="NSColor">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MAA</bytes>
										</object>
									</object>
								</object>
							</object>
							<object class="NSCustomView" id="18878521">
								<reference key="NSNextResponder" ref="739882413"/>
								<int key="NSvFlags">274</int>
								<string key="NSFrame">{{46, 2}, {300, 17}}</string>
								<reference key="NSSuperview" ref="739882413"/>
								<reference key="NSWindow"/>
								<string key="NSClassName" id="18236214">HFTextField</string>
							</object>
						</object>
						<string key="NSFrame">{{96, 23}, {366, 23}}</string>
						<reference key="NSSuperview" ref="1005"/>
						<reference key="NSWindow"/>
						<string key="NSClassName" id="132110178">HFResizingView</string>
					</object>
					<object class="NSCustomView" id="25928326">
						<reference key="NSNextResponder" ref="1005"/>
						<int key="NSvFlags">306</int>
						<object class="NSMutableArray" key="NSSubviews">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="NSTextField" id="135703682">
								<reference key="NSNextResponder" ref="25928326"/>
								<int key="NSvFlags">268</int>
								<string key="NSFrame">{{-5, 6}, {53, 14}}</string>
								<reference key="NSSuperview" ref="25928326"/>
								<reference key="NSWindow"/>
								<bool key="NSEnabled">YES</bool>
								<object class="NSTextFieldCell" key="NSCell" id="823614387">
									<int key="NSCellFlags">67239488</int>
									<int key="NSCellFlags2">71304192</int>
									<string key="NSContents">Replace</string>
									<reference key="NSSupport" ref="425313603"/>
									<reference key="NSControlView" ref="135703682"/>
									<reference key="NSBackgroundColor" ref="1001794283"/>
									<reference key="NSTextColor" ref="406380824"/>
								</object>
							</object>
							<object class="NSCustomView" id="1054605105">
								<reference key="NSNextResponder" ref="25928326"/>
								<int key="NSvFlags">274</int>
								<string key="NSFrame">{{53, 4}, {300, 17}}</string>
								<reference key="NSSuperview" ref="25928326"/>
								<reference key="NSWindow"/>
								<reference key="NSClassName" ref="18236214"/>
							</object>
						</object>
						<string key="NSFrame">{{89, 0}, {373, 23}}</string>
						<reference key="NSSuperview" ref="1005"/>
						<reference key="NSWindow"/>
						<reference key="NSClassName" ref="132110178"/>
					</object>
				</object>
				<string key="NSFrameSize">{455, 46}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<string key="NSClassName" id="483857285">HFDocumentOperationView</string>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">findLabel</string>
						<reference key="source" ref="1005"/>
						<reference key="destination" ref="64193229"/>
					</object>
					<int key="connectionID">27</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">replaceLabel</string>
						<reference key="source" ref="1005"/>
						<reference key="destination" ref="135703682"/>
					</object>
					<int key="connectionID">28</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">searchLabel</string>
						<reference key="source" ref="1005"/>
						<reference key="destination" ref="64193229"/>
					</object>
					<int key="connectionID">29</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">findReplaceBackgroundView</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="1005"/>
					</object>
					<int key="connectionID">30</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">navigateControl</string>
						<reference key="source" ref="1005"/>
						<reference key="destination" ref="85687709"/>
					</object>
					<int key="connectionID">31</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label" id="344012837">cancelButton</string>
						<reference key="source" ref="1005"/>
						<reference key="destination" ref="342010705"/>
					</object>
					<int key="connectionID">37</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label" id="584633833">progressIndicator</string>
						<reference key="source" ref="1005"/>
						<reference key="destination" ref="114165847"/>
					</object>
					<int key="connectionID">38</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label" id="264585073">replaceField</string>
						<reference key="source" ref="1005"/>
						<reference key="destination" ref="1054605105"/>
					</object>
					<int key="connectionID">43</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label" id="901176249">searchField</string>
						<reference key="source" ref="1005"/>
						<reference key="destination" ref="18878521"/>
					</object>
					<int key="connectionID">44</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">cancelOperation:</string>
						<reference key="source" ref="1005"/>
						<reference key="destination" ref="342010705"/>
					</object>
					<int key="connectionID">46</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="1002">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="1002"/>
						<string type="base64-UTF8" key="objectName">RmlsZSdzIE93bmVyA</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="1005"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="85687709"/>
							<reference ref="114165847"/>
							<reference ref="342010705"/>
							<reference ref="739882413"/>
							<reference ref="25928326"/>
						</object>
						<reference key="parent" ref="1002"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2</int>
						<reference key="object" ref="85687709"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="663329917"/>
						</object>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3</int>
						<reference key="object" ref="663329917"/>
						<reference key="parent" ref="85687709"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">32</int>
						<reference key="object" ref="114165847"/>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">34</int>
						<reference key="object" ref="342010705"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="774131558"/>
						</object>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">35</int>
						<reference key="object" ref="774131558"/>
						<reference key="parent" ref="342010705"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">41</int>
						<reference key="object" ref="739882413"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="64193229"/>
							<reference ref="18878521"/>
						</object>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">15</int>
						<reference key="object" ref="64193229"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="568357850"/>
						</object>
						<reference key="parent" ref="739882413"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">16</int>
						<reference key="object" ref="568357850"/>
						<reference key="parent" ref="64193229"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="18878521"/>
						<reference key="parent" ref="739882413"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">42</int>
						<reference key="object" ref="25928326"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="135703682"/>
							<reference ref="1054605105"/>
						</object>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">17</int>
						<reference key="object" ref="135703682"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="823614387"/>
						</object>
						<reference key="parent" ref="25928326"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">18</int>
						<reference key="object" ref="823614387"/>
						<reference key="parent" ref="135703682"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="1054605105"/>
						<reference key="parent" ref="25928326"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSMutableArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>-3.IBPluginDependency</string>
					<string>1.IBPluginDependency</string>
					<string>1.WindowOrigin</string>
					<string>1.editorWindowContentRectSynchronizationRect</string>
					<string>12.IBPluginDependency</string>
					<string>15.IBPluginDependency</string>
					<string>16.IBPluginDependency</string>
					<string>17.IBPluginDependency</string>
					<string>18.IBPluginDependency</string>
					<string>2.IBPluginDependency</string>
					<string>3.IBPluginDependency</string>
					<string>32.IBPluginDependency</string>
					<string>34.IBPluginDependency</string>
					<string>35.IBPluginDependency</string>
					<string>9.IBPluginDependency</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<reference ref="425317801"/>
					<reference ref="425317801"/>
					<reference ref="425317801"/>
					<reference ref="425317801"/>
					<string>{628, 654}</string>
					<string>{{-1517, -555}, {455, 46}}</string>
					<reference ref="425317801"/>
					<reference ref="425317801"/>
					<reference ref="425317801"/>
					<reference ref="425317801"/>
					<reference ref="425317801"/>
					<reference ref="425317801"/>
					<reference ref="425317801"/>
					<reference ref="425317801"/>
					<reference ref="425317801"/>
					<reference ref="425317801"/>
					<reference ref="425317801"/>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">46</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">HFDocumentOperationView</string>
					<string key="superclassName">HFResizingView</string>
					<object class="NSMutableDictionary" key="actions">
						<string key="NS.key.0">cancelOperation:</string>
						<string key="NS.object.0" id="335453098">id</string>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<string key="NS.key.0">target</string>
						<reference key="NS.object.0" ref="335453098"/>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey" id="1010572096">IBProjectSource</string>
						<string key="minorKey">app/sources/HFDocumentOperationView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="483857285"/>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="344012837"/>
							<reference ref="584633833"/>
							<reference ref="264585073"/>
							<reference ref="901176249"/>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>NSButton</string>
							<string>NSProgressIndicator</string>
							<reference ref="18236214"/>
							<reference ref="18236214"/>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey" id="1036569187">IBUserSource</string>
						<reference key="minorKey" ref="925886387"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">HFTextField</string>
					<string key="superclassName" id="917143134">NSControl</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<string key="NS.key.0">target</string>
						<reference key="NS.object.0" ref="335453098"/>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="1010572096"/>
						<string key="minorKey">framework/sources/HFTextField.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="18236214"/>
					<reference key="superclassName" ref="917143134"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="1036569187"/>
						<reference key="minorKey" ref="925886387"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">HFResizingView</string>
					<string key="superclassName">NSView</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="1010572096"/>
						<string key="minorKey">app/sources/HFResizingView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">MyDocument</string>
					<string key="superclassName">NSDocument</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<string key="NS.key.0">containerView</string>
						<string key="NS.object.0">NSSplitView</string>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="1010572096"/>
						<string key="minorKey">app/sources/MyDocument.h</string>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.LastKnownRelativeProjectPath">../../HexFiend_2.xcodeproj</string>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableData" key="IBDocument.RunnableNib">
			<bytes key="NS.bytes">YnBsaXN0MDDUAAEAAgADAAQABQAGAAkAClgkdmVyc2lvblQkdG9wWSRhcmNoaXZlclgkb2JqZWN0cxIA
AYag0QAHAAhdSUIub2JqZWN0ZGF0YYABXxAPTlNLZXllZEFyY2hpdmVyrxCfAAsADAAxADUANgA8AD0A
QQBFAFIAWgALAGkAcQB9AH4AjgCWAJcAmgCfAKYApwCqAK8AsAC0ALgAvgDLAM0A0ADRANQA3QDeAPUA
9gD7AQABAQECAQUBCQEKAQ0BEAEZAR4BJwEoATMBNAE4AUIBQwFEAUgBSgFPAVABUwFWAVkBYAFhAWIB
ZQFmAWcBcAF1AX0BfgGFAYYBjQGOAY8ACwGQAZEBkgGWAZsBnAGhAaIBpwGoAa0BrgGzAbQBuQG6Ab8B
wAHDAcgByQHOAc8B4QHkAeUB5wH5AgwCHwIgAiECIgIjAiQCJQImAicCKAIpAioCKwIsAi0CLgIvAjIC
NQJSAm8CcAJxAnICcwCuAnQCdQJ2AncCeAJ5AnoCewCVAnwCfQJ+An8CgAKBAoIAhwKDAoQAiQKFAogC
iwKOVSRudWxs3xASAA0ADgAPABAAEQASABMAFAAVABYAFwAYABkAGgAbABwAHQAeAB8AIAAhACIAIwAk
ACUAJgAnACgAKQAqACsALAAtAC4ALwAwVk5TUm9vdFYkY2xhc3NdTlNPYmplY3RzS2V5c18QD05TQ2xh
c3Nlc1ZhbHVlc18QGU5TQWNjZXNzaWJpbGl0eU9pZHNWYWx1ZXNdTlNDb25uZWN0aW9uc1tOU05hbWVz
S2V5c1tOU0ZyYW1ld29ya11OU0NsYXNzZXNLZXlzWk5TT2lkc0tleXNdTlNOYW1lc1ZhbHVlc18QGU5T
QWNjZXNzaWJpbGl0eUNvbm5lY3RvcnNdTlNGb250TWFuYWdlcl8QEE5TVmlzaWJsZVdpbmRvd3NfEA9O
U09iamVjdHNWYWx1ZXNfEBdOU0FjY2Vzc2liaWxpdHlPaWRzS2V5c1lOU05leHRPaWRcTlNPaWRzVmFs
dWVzgAKAnoBmgH6AnYAIgGuABYB9gH+AbICbgACABoBqgJwQMICA0gAOADIAMwA0W05TQ2xhc3NOYW1l
gASAA1pNeURvY3VtZW500gA3ADgAOQA6WCRjbGFzc2VzWiRjbGFzc25hbWWiADoAO15OU0N1c3RvbU9i
amVjdFhOU09iamVjdF8QEElCQ29jb2FGcmFtZXdvcmvSAA4APgA/AEBaTlMub2JqZWN0c4AHoNIANwA4
AEIAQ6MAQwBEADtcTlNNdXRhYmxlU2V0VU5TU2V00gAOAD4ARgBHgBmqAEgASQBKAEsATABNAE4ATwBQ
AFGACYBTgFWAV4BZgFuAXYBfgGKAZNQADgBTAFQAVQBWAFcAWABZXU5TRGVzdGluYXRpb25YTlNTb3Vy
Y2VXTlNMYWJlbIBSgCGACoBR2ABbAA4AXABdAF4AXwAyAGAAYQBiAGMAZABlAGEAZwBoXxAPTlNOZXh0
UmVzcG9uZGVyWk5TU3Vidmlld3NYTlN2RmxhZ3NbTlNGcmFtZVNpemVYTlNXaW5kb3dbTlNTdXBlcnZp
ZXeAC4BCgAwRARKAToALgFCAT9IADgA+AEYAa4AZpQBsAG0AVwBvAHCADYAcgCGALoBF2ABbAA4AcgBz
AF0AdABfAGAAWAB2AHcAeAB5AHoAYQBYV05TRnJhbWVWTlNDZWxsWU5TRW5hYmxlZIAKgBuADoAPEQEk
CYALgApfEBN7ezM3LCA1fSwgezQ1LCAyMH192AB/AIAADgCBAIIAgwCEAIUAhgCHAIgAiQCKAGwAjACN
W05TQ2VsbEZsYWdzXk5TVHJhY2tpbmdNb2RlXk5TU2VnbWVudFN0eWxlWU5TU3VwcG9ydF1OU0NvbnRy
b2xWaWV3XE5TQ2VsbEZsYWdzMl8QD05TU2VnbWVudEltYWdlcxIEAf4AEAKAGhADgBCADRAAgBPUAA4A
jwCQAJEAkgCTAJQAlVZOU1NpemVWTlNOYW1lWE5TZkZsYWdzgBIjQCIAAAAAAACAERAQXEx1Y2lkYUdy
YW5kZdIANwA4AJgAmaIAmQA7Vk5TRm9udNIADgA+AEYAnIAZogCdAJ6AFIAX1AAOAKAAoQCiAKMAjACk
AKVfEBlOU1NlZ21lbnRJdGVtSW1hZ2VTY2FsaW5nXxASTlNTZWdtZW50SXRlbVdpZHRoXxASTlNTZWdt
ZW50SXRlbUxhYmVsgBYjQDMAAAAAAACAFWElwNIANwA4AKgAqaIAqQA7XU5TU2VnbWVudEl0ZW3VAA4A
oAChAKIAqwCjAIwApACtAK5fEBBOU1NlZ21lbnRJdGVtVGFngBaAGBABYSW20gA3ADgAsQCyowCyALMA
O15OU011dGFibGVBcnJheVdOU0FycmF50gA3ADgAtQC2pAC2ALcAcwA7XxAPTlNTZWdtZW50ZWRDZWxs
XE5TQWN0aW9uQ2VsbNIANwA4ALkAuqUAugC7ALwAvQA7XxASTlNTZWdtZW50ZWRDb250cm9sWU5TQ29u
dHJvbFZOU1ZpZXdbTlNSZXNwb25kZXLZAFsADgByAL8AXQBfAMAAYADBAFgAwwDEAMUAxgBhAMgAWADK
Wk5TTWF4VmFsdWVZTlNwaUZsYWdzXE5TRHJhd01hdHJpeIAKgCCAHyM/8AAAAAAAABEFDIALEWEIgAqA
HdEADgDMgB7SADcAOADOAM+iAM8AO1pOU1BTTWF0cml4XxAUe3szNywgMjd9LCB7NDUsIDEyfX3SADcA
OADSANOkANMAvAC9ADtfEBNOU1Byb2dyZXNzSW5kaWNhdG9y2ABbAA4AcgBzAF0AdABfAGAAWADWANcA
2ADZAHoAYQBYgAqALYAigCMT/////4AAAQwJgAuACl8QFHt7MjEsIDI4fSwgezExLCAxMX193gB/AA4A
3wDgAOEA4gDjAOQA5QCCAIMA5gCEAOcAhgDoAOkA6gDrAOwA7QDpAOkA8ABXAPIA8wD0XxATTlNBbHRl
cm5hdGVDb250ZW50c11OU05vcm1hbEltYWdlXxASTlNQZXJpb2RpY0ludGVydmFsXk5TQnV0dG9uRmxh
Z3MyXxAQTlNBbHRlcm5hdGVJbWFnZV8QD05TS2V5RXF1aXZhbGVudFpOU0NvbnRlbnRzXxAPTlNQZXJp
b2RpY0RlbGF5XU5TQnV0dG9uRmxhZ3OALIAkgCYQGRCGgCqAJIAkgCWAIRDIEggAAAAT/////4ZUQP9Q
1AAOAI8AkACRAJIA+ACUAPqAEiNAKgAAAAAAAIAREQQU0wAOADIA/AD9AP4A/15OU1Jlc291cmNlTmFt
ZYApgCeAKFdOU0ltYWdlW0hGQ2FuY2VsT2Zm0gA3ADgBAwEEogEEADtfEBBOU0N1c3RvbVJlc291cmNl
0wAOADIA/AD9AP4BCIApgCeAK1pIRkNhbmNlbE9u0gA3ADgBCwEMpAEMALcAcwA7XE5TQnV0dG9uQ2Vs
bNIANwA4AQ4BD6UBDwC7ALwAvQA7WE5TQnV0dG9u2ABbAA4AcgBcAF0AXwAyAGAAWABiARMBFAEVAGEB
FwBYgAqAQoBDgC8RARqAC4BEgArSAA4APgBGARuAGaIBHAEdgDCAP9gAWwAOAHIAcwBdAHQAXwBgAG8B
IAEhASIBIwB6AGEAb4AugD6AMYAyEQEMCYALgC5fEBJ7ezAsIDR9LCB7MzgsIDE0fX3YAH8ADgEpAOUA
ggCDAIQBKgErASwBLQEuAS8BHAExATJfEBFOU0JhY2tncm91bmRDb2xvcltOU1RleHRDb2xvchIEAf5A
gD2ANYAzgDSAMBIEQAQAgDpURmluZNQADgCPAJAAkQCSATYAlACVgBIjQCYAAAAAAACAEdUADgE5AToB
OwE8AT0BPgE/AUABQVdOU0NvbG9yXE5TQ29sb3JTcGFjZVtOU0NvbG9yTmFtZV1OU0NhdGFsb2dOYW1l
gDmAOBAGgDeANlZTeXN0ZW1cY29udHJvbENvbG9y0wAOAToBRQE9AIkBR1dOU1doaXRlgDlLMC42NjY2
NjY2OQDSADcAOAFJATmiATkAO9UADgE5AToBOwE8AT0BTAE/AU0BQYA5gDyAO4A2XxAQY29udHJvbFRl
eHRDb2xvctMADgE6AUUBPQCJAVKAOUIwANIANwA4AVQBVaQBVQC3AHMAO18QD05TVGV4dEZpZWxkQ2Vs
bNIANwA4AVcBWKUBWAC7ALwAvQA7W05TVGV4dEZpZWxk1wBbAA4AcgBdAF8AMgBgAG8AYgFcAGQAYQFe
AG+ALoBCgECAC4BBgC5fEBR7ezQ2LCAyfSwgezMwMCwgMTd9fVtIRlRleHRGaWVsZNIANwA4AWMBZKQB
ZAC8AL0AO1xOU0N1c3RvbVZpZXdfEBV7ezk2LCAyM30sIHszNjYsIDIzfX1eSEZSZXNpemluZ1ZpZXfY
AFsADgByAFwAXQBfADIAYABYAGIBagFrAWwAYQEXAFiACoBCgE2ARhEBMoALgESACtIADgA+AEYBcoAZ
ogFzAXSAR4BL2ABbAA4AcgBzAF0AdABfAGAAcAEgAXgBeQEjAHoAYQBwgEWAPoBIgEkJgAuARV8QE3t7
LTUsIDZ9LCB7NTMsIDE0fX3YAH8ADgEpAOUAggCDAIQBKgErASwBLQGBAS8BcwExATKAPYA1gEqANIBH
gDpXUmVwbGFjZdcAWwAOAHIAXQBfADIAYABwAGIBiQBkAGEBXgBwgEWAQoBMgAuAQYBFXxAUe3s1Mywg
NH0sIHszMDAsIDE3fX1fEBR7ezg5LCAwfSwgezM3MywgMjN9fVl7NDU1LCA0Nn1fEBdIRkRvY3VtZW50
T3BlcmF0aW9uVmlld1xjYW5jZWxCdXR0b27SADcAOAGTAZSjAZQBlQA7XxAUTlNOaWJPdXRsZXRDb25u
ZWN0b3JeTlNOaWJDb25uZWN0b3LUAA4AUwBUAFUAVgEcAFgBmoBSgDCACoBUWWZpbmRMYWJlbNQADgBT
AFQAVQBWAXMAWAGggFKAR4AKgFZccmVwbGFjZUxhYmVs1AAOAFMAVABVAFYBHQBYAaaAUoA/gAqAWFtz
ZWFyY2hGaWVsZNQADgBTAFQAVQBWAG0AWAGsgFKAHIAKgFpfEBFwcm9ncmVzc0luZGljYXRvctQADgBT
AFQAVQBWAFgAHwGygFKACoACgFxfEBlmaW5kUmVwbGFjZUJhY2tncm91bmRWaWV31AAOAFMAVABVAFYB
HABYAbiAUoAwgAqAXltzZWFyY2hMYWJlbNQADgBTAFQAVQG7AFgAVwG+gGGACoAhgGBfEBBjYW5jZWxP
cGVyYXRpb2460gA3ADgBwQHCowHCAZUAO18QFU5TTmliQ29udHJvbENvbm5lY3RvctQADgBTAFQAVQBW
AXQAWAHHgFKAS4AKgGNccmVwbGFjZUZpZWxk1AAOAFMAVABVAFYAbABYAc2AUoANgAqAZV8QD25hdmln
YXRlQ29udHJvbNIADgA+AdAB0YBprxAPAG0AcAHUANgBIgBvARwAWAEdAGwBcwF5AXQAVwB4gByARYBn
gCOAMoAugDCACoA/gA2AR4BJgEuAIYAP0gAOADIAMwHjgASAaF1OU0FwcGxpY2F0aW9u0gA3ADgB5gCz
ogCzADvSAA4APgHQAemAaa8QDwBYAFgAHwBXARwAWABvAB8AbwBYAHABcwBwAFgAbIAKgAqAAoAhgDCA
CoAugAKALoAKgEWAR4BFgAqADdIADgA+AdAB+4BprxAQAG0AcAHUANgBIgAfAG8BHABYAXMAbAEdAXkB
dABXAHiAHIBFgGeAI4AygAKALoAwgAqAR4ANgD+ASYBLgCGAD9IADgA+AdACDoBprxAQAg8CEAIRAhIC
EwIUAhUCFgIXAhgCGQIaAhsCHAIdAh6AbYBugG+AcIBxgHKAc4B0gHWAdoB3gHiAeYB6gHuAfF8QHUhv
cml6b250YWwgUHJvZ3Jlc3MgSW5kaWNhdG9yXVJlc2l6aW5nIFZpZXdbQXBwbGljYXRpb25fEBlCdXR0
b24gQ2VsbCAoSEZDYW5jZWxPZmYpXxAWVGV4dCBGaWVsZCBDZWxsIChGaW5kKVxGaWxlJ3MgT3duZXJf
EA9SZXNpemluZyBWaWV3LTFfEBJTdGF0aWMgVGV4dCAoRmluZClfEBdEb2N1bWVudCBPcGVyYXRpb24g
Vmlld18QFVN0YXRpYyBUZXh0IChSZXBsYWNlKV8QHFJvdW5kIFJlY3QgU2VnbWVudGVkIENvbnRyb2xc
VGV4dCBGaWVsZC0xXxAZVGV4dCBGaWVsZCBDZWxsIChSZXBsYWNlKVpUZXh0IEZpZWxkXxAbU3F1YXJl
IEJ1dHRvbiAoSEZDYW5jZWxPZmYpXlNlZ21lbnRlZCBDZWxs0gAOAD4B0AIxgGmg0gAOAD4B0AI0gGmg
0gAOAD4B0AI3gGmvEBoATwHUANgASwBQAFgBHQF0AFcATQBKAE4AbQBwASIAHwBRAEgAbwEcAEkBcwBs
AXkATAB4gF+AZ4AjgFeAYoAKgD+AS4AhgFuAVYBdgByARYAygAKAZIAJgC6AMIBTgEeADYBJgFmAD9IA
DgA+AdACVIBprxAaAlUCVgJXAlgCWQJaAlsCXAJdAl4CXwJgAmECYgJjAmQCZQJmAmcCaAJpAmoCawJs
Am0CboCBgIKAg4CEgIWAhoCHgIiAiYCKgIuAjICNgI6Aj4CQgJGAkoCTgJSAlYCWgJeAmICZgJoQLhP/
/////////RAjECwQKxAJEAwQIhAeEBwQHRAgECoQLxAfECUQKRAPEBsQERASECbSAA4APgBGAoeAGaDS
AA4APgHQAoqAaaDSAA4APgHQAo2AaaDSADcAOAKPApCiApAAO15OU0lCT2JqZWN0RGF0YQAIABkAIgAn
ADEAOgA/AEQAUgBUAGYBpwGtAfgB/wIGAhQCJgJCAlACXAJoAnYCgQKPAqsCuQLMAt4C+AMCAw8DEQMT
AxUDFwMZAxsDHQMfAyEDIwMlAycDKQMrAy0DLwMxAzMDPANIA0oDTANXA2ADaQN0A3kDiAORA6QDrQO4
A7oDuwPEA8sD2APeA+cD6QP+BAAEAgQEBAYECAQKBAwEDgQQBBIEIwQxBDoEQgREBEYESARKBGsEfQSI
BJEEnQSmBLIEtAS2BLgEuwS9BL8EwQTDBMwEzgTZBNsE3QTfBOEE4wUEBQwFEwUdBR8FIQUjBSUFKAUp
BSsFLQVDBWQFcAV/BY4FmAWmBbMFxQXKBcwFzgXQBdIF1AXWBdgF6QXwBfcGAAYCBgsGDQYPBhwGJQYq
BjEGOgY8BkEGQwZFBlYGcgaHBpwGnganBqkGrAa1BroGyAbdBvAG8gb0BvYG+QcCBwkHGAcgBykHMgdE
B1EHWgdlB3oHhAeLB5cHvAfHB9EH3gfgB+IH5AftB/AH8gf1B/cH+Qf+CAAICQgOCBkIMAg5CEIIWAh5
CHsIfQh/CIEIigiLCI0IjwimCN8I9QkDCRgJJwk6CUwJVwlpCXcJeQl7CX0JfwmBCYMJhQmHCYkJiwmN
CZIJmwmcCa0Jrwm4CboJvQnKCdkJ2wndCd8J5wnzCfwKAQoUCiEKIwolCicKMgo7CkQKUQpaCmUKbgqP
CpEKkwqVCpcKmgqcCp4KoAqpCqsKsAqyCrQK1QrXCtkK2wrdCuAK4QrjCuUK+gsbCy8LOwtAC0ILRAtG
C0gLSgtPC1ELVgtnC2kLcgt0C4kLkQueC6oLuAu6C7wLvgvAC8ILyQvWC+ML6wvtC/kMAgwHDBwMHgwg
DCIMJAw3DEQMRgxJDFIMWwxtDHYMgQyNDKoMrAyuDLAMsgy0DLYMzQzZDOIM6wz4DRANHw1ADUINRA1G
DUgNSw1NDU8NUQ1aDVwNYQ1jDWUNhg2IDYoNjA2ODY8NkQ2TDakNyg3MDc4N0A3SDdQN1g3eDfsN/Q3/
DgEOAw4FDgcOHg41Dj8OWQ5mDm8Odg6NDpwOrQ6vDrEOsw61Dr8O0A7SDtQO1g7YDuUO9g74DvoO/A7+
DwoPGw8dDx8PIQ8jDzcPSA9KD0wPTg9QD2wPfQ9/D4EPgw+FD5EPog+kD6YPqA+qD70Pxg/ND+UP9g/4
D/oP/A/+EAsQHBAeECAQIhAkEDYQPxBBEGIQZBBmEGgQahBsEG4QcBByEHQQdhB4EHoQfBB+EIAQiRCL
EI0QmxCkEKkQshC0ENUQ1xDZENsQ3RDfEOEQ4xDlEOcQ6RDrEO0Q7xDxEPMQ/BD+ESERIxElEScRKREr
ES0RLxExETMRNRE3ETkROxE9ET8RQRFKEUwRbxFxEXMRdRF3EXkRexF9EX8RgRGDEYURhxGJEYsRjRGP
Ea8RvRHJEeUR/hILEh0SMhJMEmQSgxKQEqwStxLVEuQS7RLvEvAS+RL7EvwTBRMHEz4TQBNCE0QTRhNI
E0oTTBNOE1ATUhNUE1YTWBNaE1wTXhNgE2ITZBNmE2gTahNsE24TcBNyE3sTfRO0E7YTuBO6E7wTvhPA
E8ITxBPGE8gTyhPME84T0BPSE9QT1hPYE9oT3BPeE+AT4hPkE+YT6BPqE/MT9RP3E/kT+xP9E/8UARQD
FAUUBxQJFAsUDRQPFBEUExQVFBcUGRQbFCQUJhQnFDAUMhQzFDwUPhQ/FEgUTQAAAAAAAAICAAAAAAAA
ApEAAAAAAAAAAAAAAAAAABRcA</bytes>
		</object>
	</data>
</archive>
