<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.01">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">10A43</string>
		<string key="IBDocument.InterfaceBuilderVersion">629</string>
		<string key="IBDocument.AppKitVersion">968.1</string>
		<string key="IBDocument.HIToolboxVersion">379.00</string>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<integer value="1"/>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string id="175840465">com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName">MyDocument</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSCustomView" id="1005">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">274</int>
				<object class="NSMutableArray" key="NSSubviews">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="NSProgressIndicator" id="114165847">
						<reference key="NSNextResponder" ref="1005"/>
						<int key="NSvFlags">1294</int>
						<object class="NSPSMatrix" key="NSDrawMatrix"/>
						<string key="NSFrame">{{22, 56}, {81, 12}}</string>
						<reference key="NSSuperview" ref="1005"/>
						<reference key="NSWindow"/>
						<int key="NSpiFlags">24840</int>
						<double key="NSMaxValue">1.000000e+00</double>
					</object>
					<object class="NSButton" id="342010705">
						<reference key="NSNextResponder" ref="1005"/>
						<int key="NSvFlags">-2147483380</int>
						<string key="NSFrame">{{8, 58}, {11, 11}}</string>
						<reference key="NSSuperview" ref="1005"/>
						<reference key="NSWindow"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="774131558">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">134217728</int>
							<string key="NSContents" id="661490425"/>
							<object class="NSFont" key="NSSupport">
								<string key="NSName" id="653230813">LucidaGrande</string>
								<double key="NSSize">1.300000e+01</double>
								<int key="NSfFlags">1044</int>
							</object>
							<reference key="NSControlView" ref="342010705"/>
							<int key="NSButtonFlags">-2041298689</int>
							<int key="NSButtonFlags2">134</int>
							<object class="NSCustomResource" key="NSNormalImage">
								<string key="NSClassName" id="538627354">NSImage</string>
								<string key="NSResourceName">HFCancelOff</string>
							</object>
							<object class="NSCustomResource" key="NSAlternateImage">
								<reference key="NSClassName" ref="538627354"/>
								<string key="NSResourceName">HFCancelOn</string>
							</object>
							<reference key="NSAlternateContents" ref="661490425"/>
							<reference key="NSKeyEquivalent" ref="661490425"/>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
					</object>
					<object class="NSCustomView" id="720333941">
						<reference key="NSNextResponder" ref="1005"/>
						<int key="NSvFlags">268</int>
						<object class="NSMutableArray" key="NSSubviews">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="NSButton" id="276124217">
								<reference key="NSNextResponder" ref="720333941"/>
								<int key="NSvFlags">268</int>
								<string key="NSFrame">{{36, -4}, {45, 18}}</string>
								<reference key="NSSuperview" ref="720333941"/>
								<reference key="NSWindow"/>
								<bool key="NSEnabled">YES</bool>
								<object class="NSButtonCell" key="NSCell" id="204379922">
									<int key="NSCellFlags">67239424</int>
									<int key="NSCellFlags2">262144</int>
									<string key="NSContents">ASCII</string>
									<object class="NSFont" key="NSSupport" id="22">
										<reference key="NSName" ref="653230813"/>
										<double key="NSSize">9.000000e+00</double>
										<int key="NSfFlags">3614</int>
									</object>
									<reference key="NSControlView" ref="276124217"/>
									<int key="NSButtonFlags">1211912703</int>
									<int key="NSButtonFlags2">130</int>
									<object class="NSCustomResource" key="NSNormalImage" id="480086379">
										<reference key="NSClassName" ref="538627354"/>
										<string key="NSResourceName">NSRadioButton</string>
									</object>
									<object class="NSButtonImageSource" key="NSAlternateImage" id="21993722">
										<string key="NSImageName">NSRadioButton</string>
									</object>
									<reference key="NSAlternateContents" ref="661490425"/>
									<reference key="NSKeyEquivalent" ref="661490425"/>
									<int key="NSPeriodicDelay">200</int>
									<int key="NSPeriodicInterval">25</int>
								</object>
							</object>
							<object class="NSButton" id="941169468">
								<reference key="NSNextResponder" ref="720333941"/>
								<int key="NSvFlags">268</int>
								<string key="NSFrame">{{-3, -4}, {39, 18}}</string>
								<reference key="NSSuperview" ref="720333941"/>
								<reference key="NSWindow"/>
								<bool key="NSEnabled">YES</bool>
								<object class="NSButtonCell" key="NSCell" id="662685181">
									<int key="NSCellFlags">-2080244224</int>
									<int key="NSCellFlags2">262144</int>
									<string key="NSContents">Hex</string>
									<reference key="NSSupport" ref="22"/>
									<reference key="NSControlView" ref="941169468"/>
									<int key="NSButtonFlags">1211912703</int>
									<int key="NSButtonFlags2">130</int>
									<reference key="NSNormalImage" ref="480086379"/>
									<reference key="NSAlternateImage" ref="21993722"/>
									<reference key="NSAlternateContents" ref="661490425"/>
									<reference key="NSKeyEquivalent" ref="661490425"/>
									<int key="NSPeriodicDelay">200</int>
									<int key="NSPeriodicInterval">25</int>
								</object>
							</object>
						</object>
						<string key="NSFrame">{{13, 57}, {80, 10}}</string>
						<reference key="NSSuperview" ref="1005"/>
						<reference key="NSWindow"/>
						<string key="NSClassName" id="1041643379">NSView</string>
					</object>
					<object class="NSButton" id="965682362">
						<reference key="NSNextResponder" ref="1005"/>
						<int key="NSvFlags">289</int>
						<string key="NSFrame">{{395, 6}, {42, 17}}</string>
						<reference key="NSSuperview" ref="1005"/>
						<reference key="NSWindow"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="135136434">
							<int key="NSCellFlags">-2080244224</int>
							<int key="NSCellFlags2">134348800</int>
							<string key="NSContents">Next</string>
							<object class="NSFont" key="NSSupport" id="26">
								<reference key="NSName" ref="653230813"/>
								<double key="NSSize">1.100000e+01</double>
								<int key="NSfFlags">3100</int>
							</object>
							<reference key="NSControlView" ref="965682362"/>
							<int key="NSButtonFlags">-2038152961</int>
							<int key="NSButtonFlags2">164</int>
							<reference key="NSAlternateContents" ref="661490425"/>
							<reference key="NSKeyEquivalent" ref="661490425"/>
							<int key="NSPeriodicDelay">400</int>
							<int key="NSPeriodicInterval">75</int>
						</object>
					</object>
					<object class="NSButton" id="129989357">
						<reference key="NSNextResponder" ref="1005"/>
						<int key="NSvFlags">289</int>
						<string key="NSFrame">{{321, 6}, {63, 17}}</string>
						<reference key="NSSuperview" ref="1005"/>
						<reference key="NSWindow"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="740777296">
							<int key="NSCellFlags">-2080244224</int>
							<int key="NSCellFlags2">134348800</int>
							<string key="NSContents">Previous</string>
							<reference key="NSSupport" ref="26"/>
							<reference key="NSControlView" ref="129989357"/>
							<int key="NSButtonFlags">-2038152961</int>
							<int key="NSButtonFlags2">164</int>
							<reference key="NSAlternateContents" ref="661490425"/>
							<reference key="NSKeyEquivalent" ref="661490425"/>
							<int key="NSPeriodicDelay">400</int>
							<int key="NSPeriodicInterval">75</int>
						</object>
					</object>
					<object class="NSButton" id="374747851">
						<reference key="NSNextResponder" ref="1005"/>
						<int key="NSvFlags">289</int>
						<string key="NSFrame">{{213, 6}, {100, 17}}</string>
						<reference key="NSSuperview" ref="1005"/>
						<reference key="NSWindow"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="802645129">
							<int key="NSCellFlags">-2080244224</int>
							<int key="NSCellFlags2">134348800</int>
							<string type="base64-UTF8" key="NSContents">UmVwbGFjZSAmIEZpbmQ</string>
							<reference key="NSSupport" ref="26"/>
							<reference key="NSControlView" ref="374747851"/>
							<int key="NSButtonFlags">-2038152961</int>
							<int key="NSButtonFlags2">164</int>
							<reference key="NSAlternateContents" ref="661490425"/>
							<reference key="NSKeyEquivalent" ref="661490425"/>
							<int key="NSPeriodicDelay">400</int>
							<int key="NSPeriodicInterval">75</int>
						</object>
					</object>
					<object class="NSButton" id="205592679">
						<reference key="NSNextResponder" ref="1005"/>
						<int key="NSvFlags">289</int>
						<string key="NSFrame">{{146, 6}, {59, 17}}</string>
						<reference key="NSSuperview" ref="1005"/>
						<reference key="NSWindow"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="1024651289">
							<int key="NSCellFlags">-2080244224</int>
							<int key="NSCellFlags2">134348800</int>
							<string key="NSContents" id="735536915">Replace</string>
							<reference key="NSSupport" ref="26"/>
							<reference key="NSControlView" ref="205592679"/>
							<int key="NSButtonFlags">-2038152961</int>
							<int key="NSButtonFlags2">164</int>
							<reference key="NSAlternateContents" ref="661490425"/>
							<reference key="NSKeyEquivalent" ref="661490425"/>
							<int key="NSPeriodicDelay">400</int>
							<int key="NSPeriodicInterval">75</int>
						</object>
					</object>
					<object class="NSButton" id="923441499">
						<reference key="NSNextResponder" ref="1005"/>
						<int key="NSvFlags">289</int>
						<string key="NSFrame">{{60, 6}, {78, 17}}</string>
						<reference key="NSSuperview" ref="1005"/>
						<reference key="NSWindow"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="55902708">
							<int key="NSCellFlags">-2080244224</int>
							<int key="NSCellFlags2">134348800</int>
							<string key="NSContents">Replace All</string>
							<reference key="NSSupport" ref="26"/>
							<reference key="NSControlView" ref="923441499"/>
							<int key="NSButtonFlags">-2038152961</int>
							<int key="NSButtonFlags2">164</int>
							<reference key="NSAlternateContents" ref="661490425"/>
							<reference key="NSKeyEquivalent" ref="661490425"/>
							<int key="NSPeriodicDelay">400</int>
							<int key="NSPeriodicInterval">75</int>
						</object>
					</object>
					<object class="NSCustomView" id="638879442">
						<reference key="NSNextResponder" ref="1005"/>
						<int key="NSvFlags">274</int>
						<object class="NSMutableArray" key="NSSubviews">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="NSCustomView" id="739882413">
								<reference key="NSNextResponder" ref="638879442"/>
								<int key="NSvFlags">282</int>
								<object class="NSMutableArray" key="NSSubviews">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<object class="NSTextField" id="64193229">
										<reference key="NSNextResponder" ref="739882413"/>
										<int key="NSvFlags">268</int>
										<string key="NSFrame">{{10, 5}, {38, 14}}</string>
										<reference key="NSSuperview" ref="739882413"/>
										<reference key="NSWindow"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSTextFieldCell" key="NSCell" id="568357850">
											<int key="NSCellFlags">67239488</int>
											<int key="NSCellFlags2">71304192</int>
											<string key="NSContents">Find</string>
											<object class="NSFont" key="NSSupport" id="425313603">
												<reference key="NSName" ref="653230813"/>
												<double key="NSSize">1.100000e+01</double>
												<int key="NSfFlags">16</int>
											</object>
											<reference key="NSControlView" ref="64193229"/>
											<object class="NSColor" key="NSBackgroundColor" id="1001794283">
												<int key="NSColorSpace">6</int>
												<string key="NSCatalogName" id="836835827">System</string>
												<string key="NSColorName">controlColor</string>
												<object class="NSColor" key="NSColor">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MC42NjY2NjY2OQA</bytes>
												</object>
											</object>
											<object class="NSColor" key="NSTextColor" id="406380824">
												<int key="NSColorSpace">6</int>
												<reference key="NSCatalogName" ref="836835827"/>
												<string key="NSColorName">controlTextColor</string>
												<object class="NSColor" key="NSColor">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MAA</bytes>
												</object>
											</object>
										</object>
									</object>
									<object class="NSCustomView" id="18878521">
										<reference key="NSNextResponder" ref="739882413"/>
										<int key="NSvFlags">274</int>
										<string key="NSFrame">{{56, 2}, {290, 18}}</string>
										<reference key="NSSuperview" ref="739882413"/>
										<reference key="NSWindow"/>
										<string key="NSClassName" id="895911872">HFTextField</string>
									</object>
								</object>
								<string key="NSFrame">{{7, 24}, {352, 24}}</string>
								<reference key="NSSuperview" ref="638879442"/>
								<reference key="NSWindow"/>
								<string key="NSClassName" id="539574642">HFResizingView</string>
							</object>
							<object class="NSCustomView" id="25928326">
								<reference key="NSNextResponder" ref="638879442"/>
								<int key="NSvFlags">306</int>
								<object class="NSMutableArray" key="NSSubviews">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<object class="NSTextField" id="135703682">
										<reference key="NSNextResponder" ref="25928326"/>
										<int key="NSvFlags">268</int>
										<string key="NSFrame">{{5, 7}, {53, 14}}</string>
										<reference key="NSSuperview" ref="25928326"/>
										<reference key="NSWindow"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSTextFieldCell" key="NSCell" id="823614387">
											<int key="NSCellFlags">67239488</int>
											<int key="NSCellFlags2">71304192</int>
											<reference key="NSContents" ref="735536915"/>
											<reference key="NSSupport" ref="425313603"/>
											<reference key="NSControlView" ref="135703682"/>
											<reference key="NSBackgroundColor" ref="1001794283"/>
											<reference key="NSTextColor" ref="406380824"/>
										</object>
									</object>
									<object class="NSCustomView" id="1054605105">
										<reference key="NSNextResponder" ref="25928326"/>
										<int key="NSvFlags">274</int>
										<string key="NSFrame">{{63, 4}, {290, 18}}</string>
										<reference key="NSSuperview" ref="25928326"/>
										<reference key="NSWindow"/>
										<reference key="NSClassName" ref="895911872"/>
									</object>
								</object>
								<string key="NSFrameSize">{359, 24}</string>
								<reference key="NSSuperview" ref="638879442"/>
								<reference key="NSWindow"/>
								<reference key="NSClassName" ref="539574642"/>
							</object>
						</object>
						<string key="NSFrame">{{89, 25}, {359, 48}}</string>
						<reference key="NSSuperview" ref="1005"/>
						<reference key="NSWindow"/>
						<reference key="NSClassName" ref="539574642"/>
					</object>
				</object>
				<string key="NSFrameSize">{448, 73}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<string key="NSClassName" id="911523332">HFDocumentOperationView</string>
			</object>
			<object class="NSCustomObject" id="635484156">
				<string key="NSClassName" id="803732248">HFFieldTypeController</string>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">findLabel</string>
						<reference key="source" ref="1005"/>
						<reference key="destination" ref="64193229"/>
					</object>
					<int key="connectionID">27</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">replaceLabel</string>
						<reference key="source" ref="1005"/>
						<reference key="destination" ref="135703682"/>
					</object>
					<int key="connectionID">28</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">searchLabel</string>
						<reference key="source" ref="1005"/>
						<reference key="destination" ref="64193229"/>
					</object>
					<int key="connectionID">29</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">findReplaceBackgroundView</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="1005"/>
					</object>
					<int key="connectionID">30</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label" id="344012837">cancelButton</string>
						<reference key="source" ref="1005"/>
						<reference key="destination" ref="342010705"/>
					</object>
					<int key="connectionID">37</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label" id="584633833">progressIndicator</string>
						<reference key="source" ref="1005"/>
						<reference key="destination" ref="114165847"/>
					</object>
					<int key="connectionID">38</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label" id="747014786">replaceField</string>
						<reference key="source" ref="1005"/>
						<reference key="destination" ref="1054605105"/>
					</object>
					<int key="connectionID">43</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label" id="901176249">searchField</string>
						<reference key="source" ref="1005"/>
						<reference key="destination" ref="18878521"/>
					</object>
					<int key="connectionID">44</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">cancelViewOperation:</string>
						<reference key="source" ref="1005"/>
						<reference key="destination" ref="342010705"/>
					</object>
					<int key="connectionID">47</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">operationView</string>
						<reference key="source" ref="635484156"/>
						<reference key="destination" ref="1005"/>
					</object>
					<int key="connectionID">59</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label" id="178768166">value: fieldTypeIsASCII</string>
						<reference key="source" ref="941169468"/>
						<reference key="destination" ref="635484156"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="941169468"/>
							<reference key="NSDestination" ref="635484156"/>
							<reference key="NSLabel" ref="178768166"/>
							<string key="NSBinding" id="334373134">value</string>
							<string key="NSKeyPath" id="804969957">fieldTypeIsASCII</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSValueTransformerName</string>
								<string key="NS.object.0">NSNegateBoolean</string>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">70</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<reference key="label" ref="178768166"/>
						<reference key="source" ref="276124217"/>
						<reference key="destination" ref="635484156"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="276124217"/>
							<reference key="NSDestination" ref="635484156"/>
							<reference key="NSLabel" ref="178768166"/>
							<reference key="NSBinding" ref="334373134"/>
							<reference key="NSKeyPath" ref="804969957"/>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">71</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">findField</string>
						<reference key="source" ref="635484156"/>
						<reference key="destination" ref="18878521"/>
					</object>
					<int key="connectionID">72</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<reference key="label" ref="747014786"/>
						<reference key="source" ref="635484156"/>
						<reference key="destination" ref="1054605105"/>
					</object>
					<int key="connectionID">73</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label" id="824623618">hidden: operationIsRunning</string>
						<reference key="source" ref="720333941"/>
						<reference key="destination" ref="635484156"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="720333941"/>
							<reference key="NSDestination" ref="635484156"/>
							<reference key="NSLabel" ref="824623618"/>
							<string key="NSBinding">hidden</string>
							<string key="NSKeyPath">operationIsRunning</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">74</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label" id="940410299">findNext:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="965682362"/>
					</object>
					<int key="connectionID">86</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label" id="270652095">findPrevious:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="129989357"/>
					</object>
					<int key="connectionID">87</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label" id="138297776">replaceAndFind:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="374747851"/>
					</object>
					<int key="connectionID">88</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label" id="306299565">replace:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="205592679"/>
					</object>
					<int key="connectionID">89</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label" id="194768793">replaceAll:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="923441499"/>
					</object>
					<int key="connectionID">90</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="1002">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="1002"/>
						<string type="base64-UTF8" key="objectName">RmlsZSdzIE93bmVyA</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="1005"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="114165847"/>
							<reference ref="342010705"/>
							<reference ref="720333941"/>
							<reference ref="965682362"/>
							<reference ref="129989357"/>
							<reference ref="374747851"/>
							<reference ref="205592679"/>
							<reference ref="923441499"/>
							<reference ref="638879442"/>
						</object>
						<reference key="parent" ref="1002"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">32</int>
						<reference key="object" ref="114165847"/>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">34</int>
						<reference key="object" ref="342010705"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="774131558"/>
						</object>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">35</int>
						<reference key="object" ref="774131558"/>
						<reference key="parent" ref="342010705"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">55</int>
						<reference key="object" ref="635484156"/>
						<reference key="parent" ref="1002"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">61</int>
						<reference key="object" ref="720333941"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="276124217"/>
							<reference ref="941169468"/>
						</object>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">62</int>
						<reference key="object" ref="276124217"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="204379922"/>
						</object>
						<reference key="parent" ref="720333941"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">63</int>
						<reference key="object" ref="941169468"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="662685181"/>
						</object>
						<reference key="parent" ref="720333941"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">64</int>
						<reference key="object" ref="662685181"/>
						<reference key="parent" ref="941169468"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">65</int>
						<reference key="object" ref="204379922"/>
						<reference key="parent" ref="276124217"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">75</int>
						<reference key="object" ref="965682362"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="135136434"/>
						</object>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">76</int>
						<reference key="object" ref="135136434"/>
						<reference key="parent" ref="965682362"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">77</int>
						<reference key="object" ref="129989357"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="740777296"/>
						</object>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">78</int>
						<reference key="object" ref="740777296"/>
						<reference key="parent" ref="129989357"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">79</int>
						<reference key="object" ref="374747851"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="802645129"/>
						</object>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">80</int>
						<reference key="object" ref="802645129"/>
						<reference key="parent" ref="374747851"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">81</int>
						<reference key="object" ref="205592679"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1024651289"/>
						</object>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">82</int>
						<reference key="object" ref="1024651289"/>
						<reference key="parent" ref="205592679"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">83</int>
						<reference key="object" ref="923441499"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="55902708"/>
						</object>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">84</int>
						<reference key="object" ref="55902708"/>
						<reference key="parent" ref="923441499"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">85</int>
						<reference key="object" ref="638879442"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="739882413"/>
							<reference ref="25928326"/>
						</object>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">41</int>
						<reference key="object" ref="739882413"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="18878521"/>
							<reference ref="64193229"/>
						</object>
						<reference key="parent" ref="638879442"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="18878521"/>
						<reference key="parent" ref="739882413"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">15</int>
						<reference key="object" ref="64193229"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="568357850"/>
						</object>
						<reference key="parent" ref="739882413"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">16</int>
						<reference key="object" ref="568357850"/>
						<reference key="parent" ref="64193229"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">42</int>
						<reference key="object" ref="25928326"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1054605105"/>
							<reference ref="135703682"/>
						</object>
						<reference key="parent" ref="638879442"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="1054605105"/>
						<reference key="parent" ref="25928326"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">17</int>
						<reference key="object" ref="135703682"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="823614387"/>
						</object>
						<reference key="parent" ref="25928326"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">18</int>
						<reference key="object" ref="823614387"/>
						<reference key="parent" ref="135703682"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSMutableArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>-3.IBPluginDependency</string>
					<string>1.IBPluginDependency</string>
					<string>1.WindowOrigin</string>
					<string>1.editorWindowContentRectSynchronizationRect</string>
					<string>12.IBPluginDependency</string>
					<string>15.IBPluginDependency</string>
					<string>16.IBPluginDependency</string>
					<string>17.IBPluginDependency</string>
					<string>18.IBPluginDependency</string>
					<string>32.IBPluginDependency</string>
					<string>34.IBPluginDependency</string>
					<string>35.IBPluginDependency</string>
					<string>55.IBPluginDependency</string>
					<string>62.IBPluginDependency</string>
					<string>63.IBPluginDependency</string>
					<string>64.IBPluginDependency</string>
					<string>65.IBPluginDependency</string>
					<string>75.IBPluginDependency</string>
					<string>76.IBPluginDependency</string>
					<string>77.IBPluginDependency</string>
					<string>78.IBPluginDependency</string>
					<string>79.IBPluginDependency</string>
					<string>80.IBPluginDependency</string>
					<string>81.IBPluginDependency</string>
					<string>82.IBPluginDependency</string>
					<string>83.IBPluginDependency</string>
					<string>84.IBPluginDependency</string>
					<string>9.IBPluginDependency</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<reference ref="175840465"/>
					<reference ref="175840465"/>
					<reference ref="175840465"/>
					<reference ref="175840465"/>
					<string>{628, 654}</string>
					<string>{{383, 586}, {448, 73}}</string>
					<reference ref="175840465"/>
					<reference ref="175840465"/>
					<reference ref="175840465"/>
					<reference ref="175840465"/>
					<reference ref="175840465"/>
					<reference ref="175840465"/>
					<reference ref="175840465"/>
					<reference ref="175840465"/>
					<reference ref="175840465"/>
					<reference ref="175840465"/>
					<reference ref="175840465"/>
					<reference ref="175840465"/>
					<reference ref="175840465"/>
					<reference ref="175840465"/>
					<reference ref="175840465"/>
					<reference ref="175840465"/>
					<reference ref="175840465"/>
					<reference ref="175840465"/>
					<reference ref="175840465"/>
					<reference ref="175840465"/>
					<reference ref="175840465"/>
					<reference ref="175840465"/>
					<reference ref="175840465"/>
					<reference ref="175840465"/>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">90</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">HFTextField</string>
					<string key="superclassName" id="917143134">NSControl</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<string key="NS.key.0">target</string>
						<string key="NS.object.0" id="748968275">id</string>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey" id="793318550">IBProjectSource</string>
						<string key="minorKey">framework/sources/HFTextField.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="895911872"/>
					<reference key="superclassName" ref="917143134"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey" id="355369593">IBUserSource</string>
						<reference key="minorKey" ref="661490425"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">MyDocument</string>
					<string key="superclassName">NSDocument</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>extendSelectionBackwards:</string>
							<string>extendSelectionForwards:</string>
							<reference ref="940410299"/>
							<reference ref="270652095"/>
							<string>moveSelectionBackwards:</string>
							<string>moveSelectionForwards:</string>
							<reference ref="306299565"/>
							<reference ref="194768793"/>
							<reference ref="138297776"/>
							<string>setAntialiasFromMenuItem:</string>
							<string>showFontPanel:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string id="541879004">NSMenuItem</string>
							<reference ref="541879004"/>
							<reference ref="748968275"/>
							<reference ref="748968275"/>
							<reference ref="541879004"/>
							<reference ref="541879004"/>
							<reference ref="748968275"/>
							<reference ref="748968275"/>
							<reference ref="748968275"/>
							<reference ref="748968275"/>
							<reference ref="748968275"/>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>containerView</string>
							<string>targetFirstResponderInBanner</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>NSSplitView</string>
							<reference ref="748968275"/>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="793318550"/>
						<string key="minorKey">app/sources/MyDocument.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">HFDocumentOperationView</string>
					<string key="superclassName">HFResizingView</string>
					<object class="NSMutableDictionary" key="actions">
						<string key="NS.key.0">cancelViewOperation:</string>
						<reference key="NS.object.0" ref="748968275"/>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<string key="NS.key.0">target</string>
						<reference key="NS.object.0" ref="748968275"/>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="793318550"/>
						<string key="minorKey">app/sources/HFDocumentOperationView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="911523332"/>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="344012837"/>
							<string>myOutlet1</string>
							<reference ref="584633833"/>
							<reference ref="747014786"/>
							<reference ref="901176249"/>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>NSButton</string>
							<string>id</string>
							<string>NSProgressIndicator</string>
							<reference ref="895911872"/>
							<reference ref="895911872"/>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="355369593"/>
						<reference key="minorKey" ref="661490425"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">HFResizingView</string>
					<reference key="superclassName" ref="1041643379"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="793318550"/>
						<string key="minorKey">app/sources/HFResizingView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="803732248"/>
					<string key="superclassName" id="651087976">NSObject</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="355369593"/>
						<reference key="minorKey" ref="661490425"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">HFFieldTypeController</string>
					<reference key="superclassName" ref="651087976"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>findField</string>
							<string>operationView</string>
							<string>replaceField</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string id="939840912">HFTextField</string>
							<string>HFDocumentOperationView</string>
							<reference ref="939840912"/>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="793318550"/>
						<string key="minorKey">app/sources/HFFieldTypeController.h</string>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.LastKnownRelativeProjectPath">../../HexFiend_2.xcodeproj</string>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableData" key="IBDocument.RunnableNib">
			<bytes key="NS.bytes">YnBsaXN0MDDUAAEAAgADAAQABQAGAAkAClgkdmVyc2lvblQkdG9wWSRhcmNoaXZlclgkb2JqZWN0cxIA
AYag0QAHAAhdSUIub2JqZWN0ZGF0YYABXxAPTlNLZXllZEFyY2hpdmVyrxEBAQALAAwAMQA1ADYAPAA9
AEEARQBcAGQAdAB/AAsAgACcAJ0ApQCmAKkArgCvALAAswC3ALgAvQDDAM8A3ADeAOIA4wDnAPAA9QD+
AP8BDgEPARQBGAEZAR0BHgEhASoBKwE6ATsBPwDBAUABQwFMAU0BWgFbAWABaQFqAXcBeAGBAYIBjwGQ
AZkBmgGnAagBsQGyAb8BwAHJAc4B1wHcAeUB5gHxAfIB9wIBAgICAwIIAgsCEAIRAhQCGQIcAiQCJQIm
AicCKAIxAjYCPwJAAkkCUQJSAlMCVAALAlUCVgJXAlsCYAJhAmUCagJrAnACcQJ2AncCfAJ9AoICgwKI
AokCjgKRApICkwKYApkCngKfAqQCpQKqAqsCsAKxArYCtwK8AsECwgLNAs4CzwLQAtUC3ALdAt4C3wLo
Au8C8ALxAvQDFQMYAxkDGwM8A14DgAOBA4IDgwOEA4UDhgOHA4gDiQOKA4sDjAONA44DjwOQA5EDkgOT
A5QDlQOWA5cDmAOZA5oDmwOcA50DngOfA6IDpQPbBBEEEgQTBBQEFQQWBBcEGAQZBBoEGwQcBB0EHgQf
BCAEIQQiBCMEJAQlBCYEJwQoBCkEKgQrBCwELQQuBC8EMAQxBDIEMwQ0BDUENgQ3BDgEOQQ6BDsEPAQ9
BD4EPwRABEEEQgRDBEQERwRKBE1VJG51bGzfEBIADQAOAA8AEAARABIAEwAUABUAFgAXABgAGQAaABsA
HAAdAB4AHwAgACEAIgAjACQAJQAmACcAKAApACoAKwAsAC0ALgAvADBWTlNSb290ViRjbGFzc11OU09i
amVjdHNLZXlzXxAPTlNDbGFzc2VzVmFsdWVzXxAZTlNBY2Nlc3NpYmlsaXR5T2lkc1ZhbHVlc11OU0Nv
bm5lY3Rpb25zW05TTmFtZXNLZXlzW05TRnJhbWV3b3JrXU5TQ2xhc3Nlc0tleXNaTlNPaWRzS2V5c11O
U05hbWVzVmFsdWVzXxAZTlNBY2Nlc3NpYmlsaXR5Q29ubmVjdG9yc11OU0ZvbnRNYW5hZ2VyXxAQTlNW
aXNpYmxlV2luZG93c18QD05TT2JqZWN0c1ZhbHVlc18QF05TQWNjZXNzaWJpbGl0eU9pZHNLZXlzWU5T
TmV4dE9pZFxOU09pZHNWYWx1ZXOAAoEBAICggMeA/4AIgKWABYDGgMiApoD9gACABoCkgP4QXIDJ0gAO
ADIAMwA0W05TQ2xhc3NOYW1lgASAA1pNeURvY3VtZW500gA3ADgAOQA6WCRjbGFzc2VzWiRjbGFzc25h
bWWiADoAO15OU0N1c3RvbU9iamVjdFhOU09iamVjdF8QEElCQ29jb2FGcmFtZXdvcmvSAA4APgA/AEBa
TlMub2JqZWN0c4AHoNIANwA4AEIAQ6MAQwBEADtcTlNNdXRhYmxlU2V0VU5TU2V00gAOAD4ARgBHgDGv
EBQASABJAEoASwBMAE0ATgBPAFAAUQBSAFMAVABVAFYAVwBYAFkAWgBbgAmAcIBzgHWAd4B5gHuAfYB/
gIOAhYCHgImAi4CNgI+AkICSgJeAm9QADgBdAF4AXwBgAGEAYgBjXU5TRGVzdGluYXRpb25YTlNTb3Vy
Y2VXTlNMYWJlbIBvgAuACoBu2ABlAA4AZgBnAGgAaQBqAGsAYQBtAG4AbwBwAHEAcgBhXxAPTlNOZXh0
UmVzcG9uZGVyV05TRnJhbWVWTlNDZWxsWE5TdkZsYWdzWU5TRW5hYmxlZFhOU1dpbmRvd1tOU1N1cGVy
dmlld4ALgBqADIAOE/////+AAAEMCYANgAvYAGUADgB1AGgAdgBqADIAawByAHgAeQB6AHsAcgB9AH5a
TlNTdWJ2aWV3c1tOU0ZyYW1lU2l6ZYANgDSAGxEBEoBrgA2AbYBsXxATe3s4LCA1OH0sIHsxMSwgMTF9
fd4AgQAOAIIAgwCEAIUAhgCHAIgAiQCKAIsAjACNAI4AjwCQAJEAkgCTAJQAkACQAJcAYgCZAJoAm1tO
U0NlbGxGbGFnc18QE05TQWx0ZXJuYXRlQ29udGVudHNdTlNOb3JtYWxJbWFnZV8QEk5TUGVyaW9kaWNJ
bnRlcnZhbF5OU0J1dHRvbkZsYWdzMl8QEE5TQWx0ZXJuYXRlSW1hZ2VfEA9OU0tleUVxdWl2YWxlbnRa
TlNDb250ZW50c1lOU1N1cHBvcnRdTlNDb250cm9sVmlld18QD05TUGVyaW9kaWNEZWxheVxOU0NlbGxG
bGFnczJdTlNCdXR0b25GbGFncxIEAf4AgBmAD4ATEBkQhoAXgA+AD4AQgAoQyBIIAAAAE/////+GVED/
UNQADgCeAJ8AoAChAKIAowCkVk5TU2l6ZVZOU05hbWVYTlNmRmxhZ3OAEiNAKgAAAAAAAIAREQQUXEx1
Y2lkYUdyYW5kZdIANwA4AKcAqKIAqAA7Vk5TRm9udNMADgAyAKoAqwCsAK1eTlNSZXNvdXJjZU5hbWWA
FoAUgBVXTlNJbWFnZVtIRkNhbmNlbE9mZtIANwA4ALEAsqIAsgA7XxAQTlNDdXN0b21SZXNvdXJjZdMA
DgAyAKoAqwCsALaAFoAUgBhaSEZDYW5jZWxPbtIANwA4ALkAuqQAugC7ALwAO1xOU0J1dHRvbkNlbGxc
TlNBY3Rpb25DZWxsVk5TQ2VsbNIANwA4AL4Av6UAvwDAAMEAwgA7WE5TQnV0dG9uWU5TQ29udHJvbFZO
U1ZpZXdbTlNSZXNwb25kZXLSAA4APgBGAMWAMakAxgBiAMgAyQDKAMsAzADNAM6AHIAKgCGANYA6gD6A
QoBGgErZAGUADgBmANAAaABqANEAawDSAGEA1ADVANYA1wByANkAYQDbWk5TTWF4VmFsdWVZTlNwaUZs
YWdzXE5TRHJhd01hdHJpeIALgCCAHyM/8AAAAAAAABEFDoANEWEIgAuAHdEADgDdgB7SADcAOADfAOGi
AOAAO1pOU1BTTWF0cml4Wk5TUFNNYXRyaXhfEBR7ezIyLCA1Nn0sIHs4MSwgMTJ9fdIANwA4AOQA5qQA
5QDBAMIAO18QE05TUHJvZ3Jlc3NJbmRpY2F0b3JfEBNOU1Byb2dyZXNzSW5kaWNhdG9y2ABlAA4AZgB1
AGgAagAyAGsAYQB4AOoA6wDsAHIA7gBhgAuANIAygCIRAQyADYAzgAvSAA4APgBGAPKAMaIA8wD0gCOA
LdgAZQAOAGYAZwBoAGkAagBrAMgAbQD4APkA+gBxAHIAyIAhgBqAJIAlEQEMCYANgCFfEBR7ezM2LCAt
NH0sIHs0NSwgMTh9fd4AgQAOAIIAgwCEAIUAhgCHAIgAiQCKAIsAjACNAQAAjwCQAQMBBAEFAQYAkAEI
AQkA8wELAQwBDRIEAf4AgBmAD4AoEBkQgoAqgA+AJoAngCMQyBIABAAAEkg8Uf9VQVNDSUnUAA4AngCf
AKAAoQERAKMBE4ASI0AiAAAAAAAAgBERDh7TAA4AMgCqAKsArAEXgBaAFIApXU5TUmFkaW9CdXR0b27S
AA4BGgEbARxbTlNJbWFnZU5hbWWALIArXU5TUmFkaW9CdXR0b27SADcAOAEfASCiASAAO18QE05TQnV0
dG9uSW1hZ2VTb3VyY2XYAGUADgBmAGcAaABpAGoAawDIAG0BJAElASYAcQByAMiAIYAagC6ALxEBDAmA
DYAhXxAUe3stMywgLTR9LCB7MzksIDE4fX3eAIEADgCCAIMAhACFAIYAhwCIAIkAigCLAIwAjQEsAI8A
kAEDATABMQEGAJABNAEJAPQBNwE4ATkT/////4QB/gCAGYAPgCgQGRCCgCqAD4AwgCeALRDIEgAEAAAS
SDxR/1NIZXjSADcAOAE8AT2jAT0BPgA7Xk5TTXV0YWJsZUFycmF5V05TQXJyYXlfEBR7ezEzLCA1N30s
IHs4MCwgMTB9fdIANwA4AUEBQqQBQgDBAMIAO1xOU0N1c3RvbVZpZXfYAGUADgBmAGcAaABpAGoAawBh
AG0BRgFHAUgAcQByAGGAC4AagDaANxEBIQmADYALXxAUe3szOTUsIDZ9LCB7NDIsIDE3fX3cAIEADgCC
AIQAhQCHAIgAiQCKAIsAjACNAU4AjwCQAVEBUgCQAVQBVQDJAVcBWAFZE/////+EAf4AgBmADxBLEKSA
D4A4gDmANREBkBIIAgAAE/////+GhED/VE5leHTUAA4AngCfAKAAoQFdAKMBX4ASI0AmAAAAAAAAgBER
DBzYAGUADgBmAGcAaABpAGoAawBhAG0BYwFkAWUAcQByAGGAC4AagDuAPBEBIQmADYALXxAUe3szMjEs
IDZ9LCB7NjMsIDE3fX3cAIEADgCCAIQAhQCHAIgAiQCKAIsAjACNAWsAjwCQAW4BbwCQAXEBVQDKAXQB
dQF2E/////+EAf4AgBmADxBLEKSAD4A9gDmAOhEBkBIIAgAAE/////+GhED/WFByZXZpb3Vz2ABlAA4A
ZgBnAGgAaQBqAGsAYQBtAXsBfAF9AHEAcgBhgAuAGoA/gEARASEJgA2AC18QFXt7MjEzLCA2fSwgezEw
MCwgMTd9fdwAgQAOAIIAhACFAIcAiACJAIoAiwCMAI0BgwCPAJABhgGHAJABiQFVAMsBjAGNAY4T////
/4QB/gCAGYAPEEsQpIAPgEGAOYA+EQGQEggCAAAT/////4aEQP9eUmVwbGFjZSAmIEZpbmTYAGUADgBm
AGcAaABpAGoAawBhAG0BkwGUAZUAcQByAGGAC4AagEOARBEBIQmADYALXxAUe3sxNDYsIDZ9LCB7NTks
IDE3fX3cAIEADgCCAIQAhQCHAIgAiQCKAIsAjACNAZsAjwCQAZ4BnwCQAaEBVQDMAaQBpQGmE/////+E
Af4AgBmADxBLEKSAD4BFgDmAQhEBkBIIAgAAE/////+GhED/V1JlcGxhY2XYAGUADgBmAGcAaABpAGoA
awBhAG0BqwGsAa0AcQByAGGAC4AagEeASBEBIQmADYALXxATe3s2MCwgNn0sIHs3OCwgMTd9fdwAgQAO
AIIAhACFAIcAiACJAIoAiwCMAI0BswCPAJABtgG3AJABuQFVAM0BvAG9Ab4T/////4QB/gCAGYAPEEsQ
pIAPgEmAOYBGEQGQEggCAAAT/////4aEQP9bUmVwbGFjZSBBbGzYAGUADgBmAHUAaABqADIAawBhAHgB
wwHEAcUAcgHHAGGAC4A0gGqASxEBEoANgGGAC9IADgA+AEYBy4AxogHMAc2ATIBi2ABlAA4AZgB1AGgA
agAyAGsAzgB4AdEB0gHTAHIBxwDOgEqANIBggE0RARqADYBhgErSAA4APgBGAdmAMaIB2gHbgE6AXdgA
ZQAOAGYAZwBoAGkAagBrAcwB3gHfAeAB4QBxAHIBzIBMgFyAT4BQEQEMCYANgExfEBN7ezEwLCA1fSwg
ezM4LCAxNH192ACBAA4B5wCIAIkAigCMAegB6QHqAesB7AHtAdoB7wHwXxARTlNCYWNrZ3JvdW5kQ29s
b3JbTlNUZXh0Q29sb3ISBAH+QIBbgFOAUYBSgE4SBEAEAIBYVEZpbmTUAA4AngCfAKAAoQH0AKMB9oAS
I0AmAAAAAAAAgBEQENUADgH4AfkB+gH7AfwB/QH+Af8CAFdOU0NvbG9yXE5TQ29sb3JTcGFjZVtOU0Nv
bG9yTmFtZV1OU0NhdGFsb2dOYW1lgFeAVhAGgFWAVFZTeXN0ZW1cY29udHJvbENvbG9y0wAOAfkCBAH8
AgYCB1dOU1doaXRlgFcQA0swLjY2NjY2NjY5ANIANwA4AgkCCqICCgA7V05TQ29sb3LVAA4B+AH5AfoB
+wH8Ag0B/gIOAgCAV4BagFmAVF8QEGNvbnRyb2xUZXh0Q29sb3LTAA4B+QIEAfwCBgITgFdCMADSADcA
OAIVAhakAhYCFwIYADtfEA9OU1RleHRGaWVsZENlbGxcTlNBY3Rpb25DZWxsVk5TQ2VsbNIANwA4AhoC
G6UCGwDAAMEAwgA7W05TVGV4dEZpZWxk1wBlAA4AZgBoAGoAMgBrAcwAeAIfAiAAcgIiAcyATIA0gF4R
ARKADYBfgExfEBR7ezU2LCAyfSwgezI5MCwgMTh9fVtIRlRleHRGaWVsZF8QFHt7NywgMjR9LCB7MzUy
LCAyNH19XkhGUmVzaXppbmdWaWV32ABlAA4AdQBoAHYAagAyAGsAzgB4AisCLAItAHIBxwDOgEqANIBj
EQEygGmADYBhgErSAA4APgBGAjOAMaICNAI1gGSAZ9gAZQAOAGYAZwBoAGkAagBrAc0B3gI5AjoCOwBx
AHIBzYBigFyAZYBmEQEMCYANgGJfEBJ7ezUsIDd9LCB7NTMsIDE0fX3YAIEADgHnAIgAiQCKAIwB6AJB
AeoB6wGhAe0CNAJHAfASBAH+QIBbgFOARYBSgGQSBEAEAIBY1wBlAA4AZgBoAGoAMgBrAc0AeAJMAk0A
cgIiAc2AYoA0gGgRARKADYBfgGJfEBR7ezYzLCA0fSwgezI5MCwgMTh9fVl7MzU5LCAyNH1fEBV7ezg5
LCAyNX0sIHszNTksIDQ4fX1ZezQ0OCwgNzN9XxAXSEZEb2N1bWVudE9wZXJhdGlvblZpZXdfEBRjYW5j
ZWxWaWV3T3BlcmF0aW9uOtIANwA4AlgCWaMCWQJaADtfEBVOU05pYkNvbnRyb2xDb25uZWN0b3JeTlNO
aWJDb25uZWN0b3LUAA4AXQBeAF8CXAI0AGECX4BygGSAC4BxXHJlcGxhY2VMYWJlbNIANwA4AmICY6MC
YwJkADtfEBROU05pYk91dGxldENvbm5lY3Rvcl5OU05pYkNvbm5lY3RvctQADgBdAF4AXwJcAMYAYQJp
gHKAHIALgHRfEBFwcm9ncmVzc0luZGljYXRvctQADgBdAF4AXwJcAdoAYQJvgHKAToALgHZZZmluZExh
YmVs1AAOAF0AXgBfAGAAHwDKAnWAb4ACgDqAeF1maW5kUHJldmlvdXM61AAOAF0AXgBfAGAAHwDMAnuA
b4ACgEKAelhyZXBsYWNlOtQADgBdAF4AXwJcAGIAYQKBgHKACoALgHxcY2FuY2VsQnV0dG9u1AAOAF0A
XgBfAGAAHwDJAoeAb4ACgDWAfllmaW5kTmV4dDrUAA4AXQBeAF8CXABhAowCjYBygAuAgICC0gAOADIA
MwKQgASAgV8QFUhGRmllbGRUeXBlQ29udHJvbGxlcl1vcGVyYXRpb25WaWV31AAOAF0AXgBfAlwAYQAf
ApeAcoALgAKAhF8QGWZpbmRSZXBsYWNlQmFja2dyb3VuZFZpZXfUAA4AXQBeAF8CXAHbAGECnYBygF2A
C4CGW3NlYXJjaEZpZWxk1AAOAF0AXgBfAGAAHwDNAqOAb4ACgEaAiFtyZXBsYWNlQWxsOtQADgBdAF4A
XwBgAB8AywKpgG+AAoA+gIpfEA9yZXBsYWNlQW5kRmluZDrUAA4AXQBeAF8CXAHaAGECr4BygE6AC4CM
W3NlYXJjaExhYmVs1AAOAF0AXgBfAlwCNQBhArWAcoBngAuAjlxyZXBsYWNlRmllbGTUAA4AXQBeAF8C
XAI1AowCtYBygGeAgICO1AAOAF0AXgBfAlwB2wKMAsCAcoBdgICAkVlmaW5kRmllbGTXAA4AXQLDAsQA
XgBfAsUCxgKMAsgCyQDzAssCzFlOU0tleVBhdGhZTlNCaW5kaW5nXxAcTlNOaWJCaW5kaW5nQ29ubmVj
dG9yVmVyc2lvboCWgICAlYCUgCOAkxACXxAXdmFsdWU6IGZpZWxkVHlwZUlzQVNDSUlVdmFsdWVfEBBm
aWVsZFR5cGVJc0FTQ0lJ0gA3ADgC0QLUowLSAtMAO18QFU5TTmliQmluZGluZ0Nvbm5lY3Rvcl5OU05p
YkNvbm5lY3Rvcl8QFU5TTmliQmluZGluZ0Nvbm5lY3RvctcADgBdAsMCxABeAF8CxQLGAowC2ALZAMgC
2wLMgJaAgICagJmAIYCYXxAaaGlkZGVuOiBvcGVyYXRpb25Jc1J1bm5pbmdWaGlkZGVuXxASb3BlcmF0
aW9uSXNSdW5uaW5n2AAOAF0CwwLEAF4AXwLgAsUCxgKMAsgCyQD0AssC5wLMWU5TT3B0aW9uc4CWgICA
lYCUgC2Ak4Cc0wAOAukAPgLqAusC7VdOUy5rZXlzgJ+hAuyAnaEC7oCeXxAWTlNWYWx1ZVRyYW5zZm9y
bWVyTmFtZV8QD05TTmVnYXRlQm9vbGVhbtIANwA4AvIC86IC8wA7XE5TRGljdGlvbmFyedIADgA+AvUC
9oCjrxAeAMsBfAGsAdoBzQHMAjUA8wDGAPkAYgMCAeAAzQElAjoCjABvAMkBRwD0AWQAyAGUAMoAzABh
AdsCNADOgD6AQIBIgE6AYoBMgGeAI4AcgCWACoChgFCARoAvgGaAgIAOgDWAN4AtgDyAIYBEgDqAQoAL
gF2AZIBK0gAOADIAMwMXgASAol1OU0FwcGxpY2F0aW9u0gA3ADgDGgE+ogE+ADvSAA4APgL1Ax2Ao68Q
HgBhAMsAzQHMAM4AzgHNAMgAYQDzAGEAHwHaAGEA9AI0AB8AYgBhAMkAyADKAGEAzABhAGEAHwHMAc0A
YYALgD6ARoBMgEqASoBigCGAC4AjgAuAAoBOgAuALYBkgAKACoALgDWAIYA6gAuAQoALgAuAAoBMgGKA
C9IADgA+AvUDPoCjrxAfAMsBfAGsAc0B2gHMAjUA8wDGAGIA+QMCAeAAHwDNASUCOgKMAMkAbwFHAPQB
ZADIAZQAygDMAGEB2wI0AM6APoBAgEiAYoBOgEyAZ4AjgByACoAlgKGAUIACgEaAL4BmgICANYAOgDeA
LYA8gCGARIA6gEKAC4BdgGSAStIADgA+AvUDYICjrxAfA2EDYgNjA2QDZQNmA2cDaANpA2oDawNsA20D
bgNvA3ADcQNyA3MDdAN1A3YDdwN4A3kDegN7A3wDfQN+A3+Ap4CogKmAqoCrgKyArYCugK+AsICxgLKA
s4C0gLWAtoC3gLiAuYC6gLuAvIC9gL6Av4DAgMGAwoDDgMSAxV8QIlJvdW5kIFJlY3QgQnV0dG9uIChS
ZXBsYWNlICYgRmluZClfEBxCdXR0b24gQ2VsbCAoUmVwbGFjZSAmIEZpbmQpXxAZQnV0dG9uIENlbGwg
KFJlcGxhY2UgQWxsKV8QD1Jlc2l6aW5nIFZpZXctMV8QElN0YXRpYyBUZXh0IChGaW5kKV8QD1Jlc2l6
aW5nIFZpZXctMlpUZXh0IEZpZWxkXxAUUmFkaW8gQnV0dG9uIChBU0NJSSlfEB1Ib3Jpem9udGFsIFBy
b2dyZXNzIEluZGljYXRvcl8QG1NxdWFyZSBCdXR0b24gKEhGQ2FuY2VsT2ZmKV8QE0J1dHRvbiBDZWxs
IChBU0NJSSlbQXBwbGljYXRpb25fEBZUZXh0IEZpZWxkIENlbGwgKEZpbmQpXEZpbGUncyBPd25lcl8Q
H1JvdW5kIFJlY3QgQnV0dG9uIChSZXBsYWNlIEFsbClfEBFCdXR0b24gQ2VsbCAoSGV4KV8QGVRleHQg
RmllbGQgQ2VsbCAoUmVwbGFjZSlfEBVGaWVsZCBUeXBlIENvbnRyb2xsZXJfEBhSb3VuZCBSZWN0IEJ1
dHRvbiAoTmV4dClfEBlCdXR0b24gQ2VsbCAoSEZDYW5jZWxPZmYpXxASQnV0dG9uIENlbGwgKE5leHQp
XxASUmFkaW8gQnV0dG9uIChIZXgpXxAWQnV0dG9uIENlbGwgKFByZXZpb3VzKVtDdXN0b20gVmlld18Q
FUJ1dHRvbiBDZWxsIChSZXBsYWNlKV8QHFJvdW5kIFJlY3QgQnV0dG9uIChQcmV2aW91cylfEBtSb3Vu
ZCBSZWN0IEJ1dHRvbiAoUmVwbGFjZSlfEBdEb2N1bWVudCBPcGVyYXRpb24gVmlld1xUZXh0IEZpZWxk
LTFfEBVTdGF0aWMgVGV4dCAoUmVwbGFjZSldUmVzaXppbmcgVmlld9IADgA+AvUDoYCjoNIADgA+AvUD
pICjoNIADgA+AvUDp4CjrxAzAawBzQDzAMYA+QBSAB8BJQI6AowASQBTAFoAyQFHAEgAWABWAdsASwBO
AEwAzgBbAMsBfAHaAcwCNQBiAwIB4ABQAM0AVQBUAE0AbwD0AWQAyAGUAFEAygDMAGEASgI0AE8AWQBX
gEiAYoAjgByAJYCFgAKAL4BmgICAcICHgJeANYA3gAmAkICNgF2AdYB7gHeASoCbgD6AQIBOgEyAZ4AK
gKGAUIB/gEaAi4CJgHmADoAtgDyAIYBEgIOAOoBCgAuAc4BkgH2AkoCP0gAOAD4C9QPdgKOvEDMD3gPf
A+AD4QPiA+MD5APlA+YD5wPoA+kD6gPrA+wD7QPuA+8D8APxA/ID8wP0A/UD9gP3A/gD+QP6A/sD/AP9
A/4D/wQABAEEAgQDBAQEBQQGBAcECAQJBAoECwQMBA0EDgQPBBCAyoDLgMyAzYDOgM+A0IDRgNKA04DU
gNWA1oDXgNiA2YDagNuA3IDdgN6A34DggOGA4oDjgOSA5YDmgOeA6IDpgOqA64DsgO2A7oDvgPCA8YDy
gPOA9ID1gPaA94D4gPmA+oD7gPwQVBAqED4QIBBBECwQWxBAEBIQNxAcEFoQShBLEEwQLxBIECsQCRAb
ECUQVxBVEEYQTxBQEA8QKRAMECIT//////////0QEBA7EFMQHRBYEFkQIxA/EE4QPRBSEB4QTRBREAEQ
JhAREFYQRxBJ0gAOAD4ARgRGgDGg0gAOAD4C9QRJgKOg0gAOAD4C9QRMgKOg0gA3ADgETgRPogRPADte
TlNJQk9iamVjdERhdGEACAAZACIAJwAxADoAPwBEAFIAVABmAmwCcgK9AsQCywLZAusDBwMVAyEDLQM7
A0YDVANwA34DkQOjA70DxwPUA9YD2QPbA90D3wPhA+MD5QPnA+kD6wPtA+8D8QPzA/UD9wP5BAIEDgQQ
BBIEHQQmBC8EOgQ/BE4EVwRqBHMEfgSABIEEigSRBJ4EpAStBK8E2gTcBN4E4ATiBOQE5gToBOoE7ATu
BPAE8gT0BPYE+AT6BPwE/gUABQIFEwUhBSoFMgU0BTYFOAU6BVsFbQV1BXwFhQWPBZgFpAWmBagFqgWs
BbUFtgW4BboF2wXmBfIF9AX2BfgF+wX9Bf8GAQYDBhkGUgZeBnQGggaXBqYGuQbLBtYG4AbuBwAHDQcb
ByAHIgckByYHKAcqBywHLgcwBzIHNAc2BzsHRAdFB1YHXQdkB20Hbwd4B3oHfQeKB5MHmAefB6wHuwe9
B78HwQfJB9UH3gfjB/YIAwgFCAcICQgUCB0IJggzCEAIRwhQCFsIZAhuCHUIgQiKCIwInwihCKMIpQin
CKkIqwitCK8IsQjWCOEI6wj4CPoI/Aj+CQcJCgkMCQ8JEQkTCRgJGgkjCSgJMwk+CVUJXglnCX0Jkwm0
CbYJuAm6CbwJvwnBCcMJxQnOCdAJ1QnXCdkJ+gn8Cf4KAAoCCgUKBgoICgoKIQpaCl8KYQpjCmUKZwpp
CmsKbQpvCnEKcwp1CnoKfwqFCpYKmAqhCqMKpgqzCrUKtwq5CscK0ArcCt4K4AruCvcK/AsSCzMLNQs3
CzkLOws+Cz8LQQtDC1oLkwucC54LoAuiC6QLpguoC6oLrAuuC7ALsgu3C7wLwAvJC9AL3wvnC/4MBwwQ
DB0MPgxADEIMRAxGDEkMSgxMDE4MZQyWDJ8MoQyjDKUMpwypDKsMrQyvDLIMtwzADMUM1gzYDOEM4wzm
DQcNCQ0LDQ0NDw0SDRMNFQ0XDS4NXw1oDWoNbA1uDXANcg10DXYNeA17DYANiQ2SDbMNtQ23DbkNuw2+
Db8NwQ3DDdsODA4VDhcOGQ4bDh0OHw4hDiMOJQ4oDi0ONg5FDmYOaA5qDmwObg5xDnIOdA52Do0Ovg7H
DskOyw7NDs8O0Q7TDtUO1w7aDt8O6A7wDxEPEw8VDxcPGQ8cDx0PHw8hDzcPaA9xD3MPdQ93D3kPew99
D38PgQ+ED4kPkg+eD78PwQ/DD8UPxw/KD8wPzg/QD9kP2w/gD+IP5BAFEAcQCRALEA0QEBASEBQQFhAf
ECEQJhAoECoQSxBNEE8QURBTEFYQVxBZEFsQcRCSEKYQshC3ELkQuxC9EL8QwRDGEMgQzRDeEOAQ6RDr
EO0RAhEKERcRIxExETMRNRE3ETkROxFCEU8RXBFkEWYRaBF0EX0RghGKEZ8RoRGjEaURpxG6EccRyRHM
EdUR3hHwEf0SBBINEhgSJBJBEkMSRRJHEkoSTBJOElASZxJzEooSmRK6ErwSvhLAEsMSxRLHEskSyxLU
EtYS2xLdEt8TABMCEwQTBhMIEwsTDBMOExATJRNGE0sTTRNPE1ETUxNVE1oTXBN5E3sTfRN/E4IThBOG
E4gTnxOpE8ETyxPlE/wUBRQMFCQUMxREFEYUSBRKFEwUWRRiFGkUgBSPFKAUohSkFKYUqBS8FM0UzxTR
FNMU1RTfFPAU8hT0FPYU+BUGFRcVGRUbFR0VHxUoFTkVOxU9FT8VQRVOFV8VYRVjFWUVZxVxFYIVhBWG
FYgVihWTFZUVlxWvFb0VzhXQFdIV1BXWFfIWAxYFFgcWCRYLFhcWKBYqFiwWLhYwFjwWTRZPFlEWUxZV
FmcWeBZ6FnwWfhaAFowWnRafFqEWoxalFrIWwxbFFscWyRbLFtwW3hbgFuIW5BbuFwsXFRcfFz4XQBdC
F0QXRhdIF0oXTBdmF2wXfxeIF48Xpxe2F84X6xftF+8X8RfzF/UX9xgUGBsYMBhRGFsYXRhfGGEYYxhl
GGcYaRh2GH4YgBiDGIUYiBiKGKMYtRi+GMMY0BjZGNsZGhkcGR4ZIBkiGSQZJhkoGSoZLBkuGTAZMhk0
GTYZOBk6GTwZPhlAGUIZRBlGGUgZShlMGU4ZUBlSGVQZVhlfGWEZYxlxGXoZfxmIGYoZyRnLGc0ZzxnR
GdMZ1RnXGdkZ2xndGd8Z4RnjGeUZ5xnpGesZ7RnvGfEZ8xn1GfcZ+Rn7Gf0Z/xoBGgMaBRoOGhAaURpT
GlUaVxpZGlsaXRpfGmEaYxplGmcaaRprGm0abxpxGnMadRp3Gnkaexp9Gn8agRqDGoUahxqJGosajRqP
GpgamhrbGt0a3xrhGuMa5RrnGuka6xrtGu8a8RrzGvUa9xr5Gvsa/Rr/GwEbAxsFGwcbCRsLGw0bDxsR
GxMbFRsXGxkbPhtdG3kbixugG7IbvRvUG/QcEhwoHDQcTRxaHHwckBysHMQc3xz7HRAdJR0+HUodYh2B
HZ8duR3GHd4d7B31Hfcd+B4BHgMeBB4NHg8eeB56Hnwefh6AHoIehB6GHogeih6MHo4ekB6SHpQelh6Y
HpoenB6eHqAeoh6kHqYeqB6qHqwerh6wHrIetB62Hrgeuh68Hr4ewB7CHsQexh7IHsoezB7OHtAe0h7U
HtYe2B7aHtwe3h7nHukfUh9UH1YfWB9aH1wfXh9gH2IfZB9mH2gfah9sH24fcB9yH3Qfdh94H3offB9+
H4Afgh+EH4YfiB+KH4wfjh+QH5IflB+WH5gfmh+cH54foB+iH6Qfph+oH6ofrB+uH7Afsh+0H7YfuB+6
H7wfvh/AH8IfxB/GH8gfyh/MH84f0B/SH9Qf1h/YH9of3B/eH+Af4h/kH+Yf6B/qH+wf7h/wH/If9B/9
H/8gASADIAUgByAJIAsgDSAPIBEgEyAVIBcgGSAbIB0gHyAhICMgJSAuIDAgMSA6IDwgPSBGIEggSSBS
IFcAAAAAAAACAgAAAAAAAARQAAAAAAAAAAAAAAAAAAAgZg</bytes>
		</object>
	</data>
</archive>
