<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.02">
	<data>
		<int key="IBDocument.SystemTarget">1040</int>
		<string key="IBDocument.SystemVersion">9L16</string>
		<string key="IBDocument.InterfaceBuilderVersion">670</string>
		<string key="IBDocument.AppKitVersion">949.54</string>
		<string key="IBDocument.HIToolboxVersion">353.00</string>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<integer value="59"/>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName">DataInspectorRepresenter</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSScrollView" id="1014968909">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">258</int>
				<object class="NSMutableArray" key="NSSubviews">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="NSClipView" id="809801618">
						<reference key="NSNextResponder" ref="1014968909"/>
						<int key="NSvFlags">2304</int>
						<object class="NSMutableArray" key="NSSubviews">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="NSTableView" id="177753097">
								<reference key="NSNextResponder" ref="809801618"/>
								<int key="NSvFlags">256</int>
								<string key="NSFrameSize">{563, 20}</string>
								<reference key="NSSuperview" ref="809801618"/>
								<bool key="NSEnabled">YES</bool>
								<object class="_NSCornerView" key="NSCornerView">
									<nil key="NSNextResponder"/>
									<int key="NSvFlags">-2147483392</int>
									<string key="NSFrame">{{458, 0}, {16, 17}}</string>
								</object>
								<object class="NSMutableArray" key="NSTableColumns">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<object class="NSTableColumn" id="540780584">
										<string key="NSIdentifier">inspector_type</string>
										<double key="NSWidth">9.000000e+01</double>
										<double key="NSMinWidth">9.000000e+01</double>
										<double key="NSMaxWidth">9.000000e+01</double>
										<object class="NSTableHeaderCell" key="NSHeaderCell">
											<int key="NSCellFlags">75628096</int>
											<int key="NSCellFlags2">2048</int>
											<string key="NSContents"/>
											<object class="NSFont" key="NSSupport" id="26">
												<string key="NSName">LucidaGrande</string>
												<double key="NSSize">1.100000e+01</double>
												<int key="NSfFlags">3100</int>
											</object>
											<object class="NSColor" key="NSBackgroundColor" id="903798868">
												<int key="NSColorSpace">3</int>
												<bytes key="NSWhite">MC4zMzMzMzI5OQA</bytes>
											</object>
											<object class="NSColor" key="NSTextColor" id="79406232">
												<int key="NSColorSpace">6</int>
												<string key="NSCatalogName">System</string>
												<string key="NSColorName">headerTextColor</string>
												<object class="NSColor" key="NSColor" id="528240663">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MAA</bytes>
												</object>
											</object>
										</object>
										<object class="NSPopUpButtonCell" key="NSDataCell" id="332395822">
											<int key="NSCellFlags">-2076049856</int>
											<int key="NSCellFlags2">133120</int>
											<reference key="NSSupport" ref="26"/>
											<reference key="NSControlView" ref="177753097"/>
											<int key="NSButtonFlags">-2038415105</int>
											<int key="NSButtonFlags2">164</int>
											<string key="NSAlternateContents"/>
											<string key="NSKeyEquivalent"/>
											<int key="NSPeriodicDelay">400</int>
											<int key="NSPeriodicInterval">75</int>
											<object class="NSMenuItem" key="NSMenuItem" id="482150782">
												<reference key="NSMenu" ref="870295687"/>
												<string key="NSTitle">Signed Int</string>
												<string key="NSKeyEquiv"/>
												<int key="NSKeyEquivModMask">1048576</int>
												<int key="NSMnemonicLoc">2147483647</int>
												<int key="NSState">1</int>
												<object class="NSCustomResource" key="NSOnImage" id="1030047595">
													<string key="NSClassName">NSImage</string>
													<string key="NSResourceName">NSMenuCheckmark</string>
												</object>
												<object class="NSCustomResource" key="NSMixedImage" id="14459319">
													<string key="NSClassName">NSImage</string>
													<string key="NSResourceName">NSMenuMixedState</string>
												</object>
												<string key="NSAction">_popUpItemAction:</string>
												<reference key="NSTarget" ref="332395822"/>
											</object>
											<bool key="NSMenuItemRespectAlignment">YES</bool>
											<object class="NSMenu" key="NSMenu" id="870295687">
												<string key="NSTitle">OtherViews</string>
												<object class="NSMutableArray" key="NSMenuItems">
													<bool key="EncodedWithXMLCoder">YES</bool>
													<reference ref="482150782"/>
													<object class="NSMenuItem" id="447354924">
														<reference key="NSMenu" ref="870295687"/>
														<string key="NSTitle">Unsigned Int</string>
														<string key="NSKeyEquiv"/>
														<int key="NSMnemonicLoc">2147483647</int>
														<reference key="NSOnImage" ref="1030047595"/>
														<reference key="NSMixedImage" ref="14459319"/>
														<string key="NSAction">_popUpItemAction:</string>
														<reference key="NSTarget" ref="332395822"/>
													</object>
													<object class="NSMenuItem" id="1059299314">
														<reference key="NSMenu" ref="870295687"/>
														<string key="NSTitle">Floats</string>
														<string key="NSKeyEquiv"/>
														<int key="NSMnemonicLoc">2147483647</int>
														<reference key="NSOnImage" ref="1030047595"/>
														<reference key="NSMixedImage" ref="14459319"/>
														<string key="NSAction">_popUpItemAction:</string>
														<reference key="NSTarget" ref="332395822"/>
													</object>
												</object>
											</object>
											<int key="NSPreferredEdge">3</int>
											<bool key="NSUsesItemFromMenu">YES</bool>
											<bool key="NSAltersState">YES</bool>
											<int key="NSArrowPosition">2</int>
										</object>
										<int key="NSResizingMask">3</int>
										<bool key="NSIsResizeable">YES</bool>
										<bool key="NSIsEditable">YES</bool>
										<reference key="NSTableView" ref="177753097"/>
									</object>
									<object class="NSTableColumn" id="752387786">
										<string key="NSIdentifier">inspector_subtype</string>
										<double key="NSWidth">5.000000e+01</double>
										<double key="NSMinWidth">5.000000e+01</double>
										<double key="NSMaxWidth">5.000000e+01</double>
										<object class="NSTableHeaderCell" key="NSHeaderCell">
											<int key="NSCellFlags">75628096</int>
											<int key="NSCellFlags2">2048</int>
											<string key="NSContents"/>
											<reference key="NSSupport" ref="26"/>
											<object class="NSColor" key="NSBackgroundColor" id="39567088">
												<int key="NSColorSpace">6</int>
												<string key="NSCatalogName">System</string>
												<string key="NSColorName">headerColor</string>
												<object class="NSColor" key="NSColor" id="904661089">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MQA</bytes>
												</object>
											</object>
											<reference key="NSTextColor" ref="79406232"/>
										</object>
										<object class="NSPopUpButtonCell" key="NSDataCell" id="645020908">
											<int key="NSCellFlags">-2076049856</int>
											<int key="NSCellFlags2">133120</int>
											<reference key="NSSupport" ref="26"/>
											<reference key="NSControlView" ref="177753097"/>
											<int key="NSButtonFlags">109068543</int>
											<int key="NSButtonFlags2">164</int>
											<string key="NSAlternateContents"/>
											<string key="NSKeyEquivalent"/>
											<int key="NSPeriodicDelay">400</int>
											<int key="NSPeriodicInterval">75</int>
											<object class="NSMenuItem" key="NSMenuItem" id="425126942">
												<reference key="NSMenu" ref="912479062"/>
												<string key="NSTitle">little</string>
												<string key="NSKeyEquiv"/>
												<int key="NSKeyEquivModMask">1048576</int>
												<int key="NSMnemonicLoc">2147483647</int>
												<int key="NSState">1</int>
												<reference key="NSOnImage" ref="1030047595"/>
												<reference key="NSMixedImage" ref="14459319"/>
												<string key="NSAction">_popUpItemAction:</string>
												<reference key="NSTarget" ref="645020908"/>
											</object>
											<bool key="NSMenuItemRespectAlignment">YES</bool>
											<object class="NSMenu" key="NSMenu" id="912479062">
												<string key="NSTitle">OtherViews</string>
												<object class="NSMutableArray" key="NSMenuItems">
													<bool key="EncodedWithXMLCoder">YES</bool>
													<object class="NSMenuItem" id="936890642">
														<reference key="NSMenu" ref="912479062"/>
														<string key="NSTitle">big</string>
														<string key="NSKeyEquiv"/>
														<int key="NSKeyEquivModMask">1048576</int>
														<int key="NSMnemonicLoc">2147483647</int>
														<reference key="NSOnImage" ref="1030047595"/>
														<reference key="NSMixedImage" ref="14459319"/>
														<string key="NSAction">_popUpItemAction:</string>
														<reference key="NSTarget" ref="645020908"/>
													</object>
													<reference ref="425126942"/>
												</object>
											</object>
											<int key="NSSelectedIndex">1</int>
											<int key="NSPreferredEdge">3</int>
											<bool key="NSUsesItemFromMenu">YES</bool>
											<bool key="NSAltersState">YES</bool>
											<int key="NSArrowPosition">2</int>
										</object>
										<int key="NSResizingMask">3</int>
										<bool key="NSIsResizeable">YES</bool>
										<bool key="NSIsEditable">YES</bool>
										<reference key="NSTableView" ref="177753097"/>
									</object>
									<object class="NSTableColumn" id="447951832">
										<string key="NSIdentifier">inspected_value</string>
										<double key="NSWidth">3.560000e+02</double>
										<double key="NSMinWidth">4.000000e+01</double>
										<double key="NSMaxWidth">1.000000e+03</double>
										<object class="NSTableHeaderCell" key="NSHeaderCell">
											<int key="NSCellFlags">75628096</int>
											<int key="NSCellFlags2">2048</int>
											<string key="NSContents"/>
											<reference key="NSSupport" ref="26"/>
											<reference key="NSBackgroundColor" ref="903798868"/>
											<reference key="NSTextColor" ref="79406232"/>
										</object>
										<object class="NSTextFieldCell" key="NSDataCell" id="512393152">
											<int key="NSCellFlags">337772096</int>
											<int key="NSCellFlags2">2048</int>
											<string key="NSContents">Text Cell</string>
											<object class="NSFont" key="NSSupport">
												<string key="NSName">Monaco</string>
												<double key="NSSize">1.300000e+01</double>
												<int key="NSfFlags">16</int>
											</object>
											<reference key="NSControlView" ref="177753097"/>
											<object class="NSColor" key="NSBackgroundColor">
												<int key="NSColorSpace">6</int>
												<string key="NSCatalogName">System</string>
												<string key="NSColorName">controlBackgroundColor</string>
												<object class="NSColor" key="NSColor">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MC42NjY2NjY2OQA</bytes>
												</object>
											</object>
											<reference key="NSTextColor" ref="528240663"/>
										</object>
										<int key="NSResizingMask">3</int>
										<bool key="NSIsResizeable">YES</bool>
										<bool key="NSIsEditable">YES</bool>
										<reference key="NSTableView" ref="177753097"/>
									</object>
									<object class="NSTableColumn" id="569343999">
										<string key="NSIdentifier">subtract_button</string>
										<double key="NSWidth">1.600000e+01</double>
										<double key="NSMinWidth">1.600000e+01</double>
										<double key="NSMaxWidth">1.600000e+01</double>
										<object class="NSTableHeaderCell" key="NSHeaderCell">
											<int key="NSCellFlags">75628096</int>
											<int key="NSCellFlags2">2048</int>
											<string key="NSContents"/>
											<reference key="NSSupport" ref="26"/>
											<reference key="NSBackgroundColor" ref="39567088"/>
											<reference key="NSTextColor" ref="79406232"/>
										</object>
										<object class="NSButtonCell" key="NSDataCell" id="70376020">
											<int key="NSCellFlags">67239424</int>
											<int key="NSCellFlags2">134348800</int>
											<string key="NSContents">-</string>
											<object class="NSFont" key="NSSupport">
												<string key="NSName">LucidaGrande</string>
												<double key="NSSize">1.200000e+01</double>
												<int key="NSfFlags">16</int>
											</object>
											<reference key="NSControlView" ref="177753097"/>
											<int key="NSButtonFlags">-2038152961</int>
											<int key="NSButtonFlags2">7</int>
											<string key="NSAlternateContents"/>
											<string key="NSKeyEquivalent"/>
											<int key="NSPeriodicDelay">200</int>
											<int key="NSPeriodicInterval">25</int>
										</object>
										<int key="NSResizingMask">3</int>
										<bool key="NSIsResizeable">YES</bool>
										<bool key="NSIsEditable">YES</bool>
										<reference key="NSTableView" ref="177753097"/>
									</object>
									<object class="NSTableColumn" id="213698223">
										<string key="NSIdentifier">add_button</string>
										<double key="NSWidth">1.600000e+01</double>
										<double key="NSMinWidth">1.600000e+01</double>
										<double key="NSMaxWidth">1.600000e+01</double>
										<object class="NSTableHeaderCell" key="NSHeaderCell">
											<int key="NSCellFlags">75628096</int>
											<int key="NSCellFlags2">2048</int>
											<string key="NSContents"/>
											<reference key="NSSupport" ref="26"/>
											<reference key="NSBackgroundColor" ref="39567088"/>
											<reference key="NSTextColor" ref="79406232"/>
										</object>
										<object class="NSButtonCell" key="NSDataCell" id="502670988">
											<int key="NSCellFlags">67239424</int>
											<int key="NSCellFlags2">134348800</int>
											<string key="NSContents">+</string>
											<reference key="NSSupport" ref="26"/>
											<reference key="NSControlView" ref="177753097"/>
											<int key="NSButtonFlags">-2034876161</int>
											<int key="NSButtonFlags2">7</int>
											<object class="NSFont" key="NSAlternateImage">
												<string key="NSName">LucidaGrande</string>
												<double key="NSSize">1.100000e+01</double>
												<int key="NSfFlags">16</int>
											</object>
											<string key="NSAlternateContents"/>
											<string key="NSKeyEquivalent"/>
											<int key="NSPeriodicDelay">200</int>
											<int key="NSPeriodicInterval">25</int>
										</object>
										<int key="NSResizingMask">3</int>
										<bool key="NSIsResizeable">YES</bool>
										<bool key="NSIsEditable">YES</bool>
										<reference key="NSTableView" ref="177753097"/>
									</object>
								</object>
								<double key="NSIntercellSpacingWidth">3.000000e+00</double>
								<double key="NSIntercellSpacingHeight">2.000000e+00</double>
								<reference key="NSBackgroundColor" ref="904661089"/>
								<object class="NSColor" key="NSGridColor">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">gridColor</string>
									<object class="NSColor" key="NSColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MC41AA</bytes>
									</object>
								</object>
								<double key="NSRowHeight">1.800000e+01</double>
								<int key="NSTvFlags">1379926016</int>
								<int key="NSColumnAutoresizingStyle">2</int>
								<int key="NSDraggingSourceMaskForLocal">15</int>
								<int key="NSDraggingSourceMaskForNonLocal">0</int>
								<bool key="NSAllowsTypeSelect">NO</bool>
							</object>
						</object>
						<string key="NSFrame">{{2, 2}, {563, 20}}</string>
						<reference key="NSSuperview" ref="1014968909"/>
						<reference key="NSNextKeyView" ref="177753097"/>
						<reference key="NSDocView" ref="177753097"/>
						<object class="NSColor" key="NSBGColor">
							<int key="NSColorSpace">6</int>
							<string key="NSCatalogName">System</string>
							<string key="NSColorName">controlTextColor</string>
							<reference key="NSColor" ref="528240663"/>
						</object>
						<int key="NScvFlags">4</int>
					</object>
					<object class="NSScroller" id="661019875">
						<reference key="NSNextResponder" ref="1014968909"/>
						<int key="NSvFlags">-2147483392</int>
						<string key="NSFrame">{{-100, -100}, {15, 61}}</string>
						<reference key="NSSuperview" ref="1014968909"/>
						<reference key="NSTarget" ref="1014968909"/>
						<string key="NSAction">_doScroller:</string>
						<double key="NSPercent">7.368421e-01</double>
					</object>
					<object class="NSScroller" id="882894248">
						<reference key="NSNextResponder" ref="1014968909"/>
						<int key="NSvFlags">-2147483392</int>
						<string key="NSFrame">{{-100, -100}, {485, 15}}</string>
						<reference key="NSSuperview" ref="1014968909"/>
						<int key="NSsFlags">1</int>
						<reference key="NSTarget" ref="1014968909"/>
						<string key="NSAction">_doScroller:</string>
						<double key="NSPercent">9.979424e-01</double>
					</object>
				</object>
				<string key="NSFrameSize">{567, 24}</string>
				<reference key="NSSuperview"/>
				<reference key="NSNextKeyView" ref="809801618"/>
				<int key="NSsFlags">3</int>
				<reference key="NSVScroller" ref="661019875"/>
				<reference key="NSHScroller" ref="882894248"/>
				<reference key="NSContentView" ref="809801618"/>
				<bytes key="NSScrollAmts">QSAAAEEgAABBoAAAQaAAAA</bytes>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="177753097"/>
						<reference key="destination" ref="1001"/>
					</object>
					<int key="connectionID">72</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">dataSource</string>
						<reference key="source" ref="177753097"/>
						<reference key="destination" ref="1001"/>
					</object>
					<int key="connectionID">73</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">addRow:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="502670988"/>
					</object>
					<int key="connectionID">74</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">outletView</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="1014968909"/>
					</object>
					<int key="connectionID">75</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">table</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="177753097"/>
					</object>
					<int key="connectionID">76</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">removeRow:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="70376020"/>
					</object>
					<int key="connectionID">92</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="346455358">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="346455358"/>
						<string type="base64-UTF8" key="objectName">RmlsZSdzIE93bmVyA</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="346455358"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="346455358"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">58</int>
						<reference key="object" ref="1014968909"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="177753097"/>
							<reference ref="882894248"/>
							<reference ref="661019875"/>
						</object>
						<reference key="parent" ref="346455358"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">59</int>
						<reference key="object" ref="177753097"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="447951832"/>
							<reference ref="540780584"/>
							<reference ref="213698223"/>
							<reference ref="752387786"/>
							<reference ref="569343999"/>
						</object>
						<reference key="parent" ref="1014968909"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">60</int>
						<reference key="object" ref="882894248"/>
						<reference key="parent" ref="1014968909"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">61</int>
						<reference key="object" ref="661019875"/>
						<reference key="parent" ref="1014968909"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">62</int>
						<reference key="object" ref="447951832"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="512393152"/>
						</object>
						<reference key="parent" ref="177753097"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">63</int>
						<reference key="object" ref="540780584"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="332395822"/>
						</object>
						<reference key="parent" ref="177753097"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">64</int>
						<reference key="object" ref="213698223"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="502670988"/>
						</object>
						<reference key="parent" ref="177753097"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">65</int>
						<reference key="object" ref="502670988"/>
						<reference key="parent" ref="213698223"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">66</int>
						<reference key="object" ref="332395822"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="870295687"/>
						</object>
						<reference key="parent" ref="540780584"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">67</int>
						<reference key="object" ref="870295687"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1059299314"/>
							<reference ref="482150782"/>
							<reference ref="447354924"/>
						</object>
						<reference key="parent" ref="332395822"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">69</int>
						<reference key="object" ref="1059299314"/>
						<reference key="parent" ref="870295687"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">70</int>
						<reference key="object" ref="482150782"/>
						<reference key="parent" ref="870295687"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">71</int>
						<reference key="object" ref="512393152"/>
						<reference key="parent" ref="447951832"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">79</int>
						<reference key="object" ref="752387786"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="645020908"/>
						</object>
						<reference key="parent" ref="177753097"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">81</int>
						<reference key="object" ref="645020908"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="912479062"/>
						</object>
						<reference key="parent" ref="752387786"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">82</int>
						<reference key="object" ref="912479062"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="936890642"/>
							<reference ref="425126942"/>
						</object>
						<reference key="parent" ref="645020908"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">83</int>
						<reference key="object" ref="936890642"/>
						<reference key="parent" ref="912479062"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">84</int>
						<reference key="object" ref="425126942"/>
						<reference key="parent" ref="912479062"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">85</int>
						<reference key="object" ref="569343999"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="70376020"/>
						</object>
						<reference key="parent" ref="177753097"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">87</int>
						<reference key="object" ref="70376020"/>
						<reference key="parent" ref="569343999"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">93</int>
						<reference key="object" ref="447354924"/>
						<reference key="parent" ref="870295687"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSMutableArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>-3.IBPluginDependency</string>
					<string>58.CustomClassName</string>
					<string>58.IBEditorWindowLastContentRect</string>
					<string>58.IBPluginDependency</string>
					<string>59.CustomClassName</string>
					<string>59.IBPluginDependency</string>
					<string>60.IBPluginDependency</string>
					<string>61.IBPluginDependency</string>
					<string>62.IBPluginDependency</string>
					<string>63.IBPluginDependency</string>
					<string>65.CustomClassName</string>
					<string>65.IBPluginDependency</string>
					<string>66.IBPluginDependency</string>
					<string>67.IBEditorWindowLastContentRect</string>
					<string>67.IBPluginDependency</string>
					<string>69.IBPluginDependency</string>
					<string>70.IBPluginDependency</string>
					<string>71.IBPluginDependency</string>
					<string>81.IBPluginDependency</string>
					<string>82.IBEditorWindowLastContentRect</string>
					<string>82.IBPluginDependency</string>
					<string>83.IBPluginDependency</string>
					<string>84.IBPluginDependency</string>
					<string>87.CustomClassName</string>
					<string>87.IBPluginDependency</string>
					<string>93.IBPluginDependency</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>DataInspectorScrollView</string>
					<string>{{251, 527}, {567, 24}}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>DataInspectorTableView</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>DataInspectorPlusMinusButtonCell</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>{{242, 495}, {563, 54}}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>{{16, 616}, {563, 37}}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>DataInspectorPlusMinusButtonCell</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">93</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">DataInspectorPlusMinusButtonCell</string>
					<string key="superclassName">NSButtonCell</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier" id="806667153">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">app/sources/DataInspectorRepresenter.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">DataInspectorRepresenter</string>
					<string key="superclassName">HFRepresenter</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>addRow:</string>
							<string>doubleClickedTable:</string>
							<string>removeRow:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>id</string>
							<string>id</string>
							<string>id</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>outletView</string>
							<string>table</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>NSView</string>
							<string>NSTableView</string>
						</object>
					</object>
					<reference key="sourceIdentifier" ref="806667153"/>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">DataInspectorScrollView</string>
					<string key="superclassName">NSScrollView</string>
					<reference key="sourceIdentifier" ref="806667153"/>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">DataInspectorTableView</string>
					<string key="superclassName">NSTableView</string>
					<reference key="sourceIdentifier" ref="806667153"/>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">HFRepresenter</string>
					<string key="superclassName">NSObject</string>
					<object class="NSMutableDictionary" key="outlets">
						<string key="NS.key.0">view</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">framework/sources/HFRepresenter.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">HFRepresenter</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">framework/sources/HFRepresenter_Internal.h</string>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.LastKnownRelativeProjectPath">../../HexFiend_2.xcodeproj</string>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
	</data>
</archive>
