<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.01">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">9B13</string>
		<string key="IBDocument.InterfaceBuilderVersion">629</string>
		<string key="IBDocument.AppKitVersion">949</string>
		<string key="IBDocument.HIToolboxVersion">343.00</string>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<integer value="6"/>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string id="869232464">com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="580458321">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="512844837">
				<string key="NSClassName" id="860046244">MyDocument</string>
			</object>
			<object class="NSCustomObject" id="613418571">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSWindowTemplate" id="275939982">
				<int key="NSWindowStyleMask">15</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{167, 311}, {433, 420}}</string>
				<int key="NSWTFlags">1886912512</int>
				<string key="NSWindowTitle" id="679965480">Window</string>
				<string key="NSWindowClass">NSWindow</string>
				<string key="NSViewClass">View</string>
				<string key="NSWindowContentMinSize">{94, 86}</string>
				<object class="NSView" key="NSWindowView" id="568628114">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<object class="NSMutableArray" key="NSSubviews">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSCustomView" id="640087552">
							<reference key="NSNextResponder" ref="568628114"/>
							<int key="NSvFlags">274</int>
							<string key="NSFrameSize">{433, 420}</string>
							<reference key="NSSuperview" ref="568628114"/>
							<reference key="NSWindow"/>
							<string key="NSClassName">NSSplitView</string>
						</object>
					</object>
					<string key="NSFrameSize">{433, 420}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1680, 1028}}</string>
				<string key="NSMinSize">{94, 108}</string>
			</object>
			<object class="NSCustomObject" id="796877042">
				<string key="NSClassName">NSApplication</string>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="275939982"/>
						<reference key="destination" ref="512844837"/>
					</object>
					<int key="connectionID">17</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="512844837"/>
						<reference key="destination" ref="275939982"/>
					</object>
					<int key="connectionID">18</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">containerView</string>
						<reference key="source" ref="512844837"/>
						<reference key="destination" ref="640087552"/>
					</object>
					<int key="connectionID">100022</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="295514231">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="580458321"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="512844837"/>
						<reference key="parent" ref="295514231"/>
						<string type="base64-UTF8" key="objectName">RmlsZSdzIE93bmVyA</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="613418571"/>
						<reference key="parent" ref="295514231"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="275939982"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="568628114"/>
						</object>
						<reference key="parent" ref="295514231"/>
						<reference key="objectName" ref="679965480"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="568628114"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="640087552"/>
						</object>
						<reference key="parent" ref="275939982"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="796877042"/>
						<reference key="parent" ref="295514231"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100021</int>
						<reference key="object" ref="640087552"/>
						<reference key="parent" ref="568628114"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSMutableArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>100021.IBPluginDependency</string>
					<string>5.IBPluginDependency</string>
					<string>5.IBWindowTemplateEditedContentRect</string>
					<string>5.ImportedFromIB2</string>
					<string>5.editorWindowContentRectSynchronizationRect</string>
					<string>5.windowTemplate.hasMinSize</string>
					<string>5.windowTemplate.minSize</string>
					<string>6.IBPluginDependency</string>
					<string>6.ImportedFromIB2</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<reference ref="869232464"/>
					<reference ref="869232464"/>
					<reference ref="869232464"/>
					<reference ref="869232464"/>
					<string>{{201, 387}, {433, 420}}</string>
					<integer value="1" id="9"/>
					<string>{{201, 387}, {433, 420}}</string>
					<reference ref="9"/>
					<string>{94, 86}</string>
					<reference ref="869232464"/>
					<reference ref="9"/>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">100025</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="860046244"/>
					<string key="superclassName">NSDocument</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">MyDocument</string>
					<string key="superclassName">NSDocument</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<string key="NS.key.0">containerView</string>
						<string key="NS.object.0">NSView</string>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">app/sources/MyDocument.h</string>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.LastKnownRelativeProjectPath">../../HexFiend_2.xcodeproj</string>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableData" key="IBDocument.RunnableNib">
			<bytes key="NS.bytes">YnBsaXN0MDDUAAEAAgADAAQABQAGAAkAClgkdmVyc2lvblQkdG9wWSRhcmNoaXZlclgkb2JqZWN0cxIA
AYag0QAHAAhdSUIub2JqZWN0ZGF0YYABXxAPTlNLZXllZEFyY2hpdmVyrxA/AAsADAAxADUANgA8AD0A
QQBFAEsAUwBrAGwAbQBuAG8AcAALAH0AgQCJAIoAiwCQAIkACwCUAJYAlwCYAJsAnACgAKUApgCrAKwA
swC2ALcAuQDAAMgA0ADRANIA0wDUANcA2gDlAPAA8QDyAPMA9AD1APYA9wD4APsA/gEBVSRudWxs3xAS
AA0ADgAPABAAEQASABMAFAAVABYAFwAYABkAGgAbABwAHQAeAB8AIAAhACIAIwAkACUAJgAnACgAKQAq
ACsALAAtAC4ALwAwVk5TUm9vdFYkY2xhc3NdTlNPYmplY3RzS2V5c18QD05TQ2xhc3Nlc1ZhbHVlc18Q
GU5TQWNjZXNzaWJpbGl0eU9pZHNWYWx1ZXNdTlNDb25uZWN0aW9uc1tOU05hbWVzS2V5c1tOU0ZyYW1l
d29ya11OU0NsYXNzZXNLZXlzWk5TT2lkc0tleXNdTlNOYW1lc1ZhbHVlc18QGU5TQWNjZXNzaWJpbGl0
eUNvbm5lY3RvcnNdTlNGb250TWFuYWdlcl8QEE5TVmlzaWJsZVdpbmRvd3NfEA9OU09iamVjdHNWYWx1
ZXNfEBdOU0FjY2Vzc2liaWxpdHlPaWRzS2V5c1lOU05leHRPaWRcTlNPaWRzVmFsdWVzgAKAPoAkgDCA
PYAIgCmABYAvgDGAKoA7gACABoAogDwSAAGGu4Ay0gAOADIAMwA0W05TQ2xhc3NOYW1lgASAA1pNeURv
Y3VtZW500gA3ADgAOQA6WCRjbGFzc2VzWiRjbGFzc25hbWWiADoAO15OU0N1c3RvbU9iamVjdFhOU09i
amVjdF8QEElCQ29jb2FGcmFtZXdvcmvSAA4APgA/AEBaTlMub2JqZWN0c4AHoNIANwA4AEIAQ6MAQwBE
ADtcTlNNdXRhYmxlU2V0VU5TU2V00gAOAD4ARgBHgBejAEgASQBKgAmAIIAi1AAOAEwATQBOAE8AHwBR
AFJdTlNEZXN0aW5hdGlvblhOU1NvdXJjZVdOU0xhYmVsgB+AAoAKgB7cAFQADgBVAFYAVwBYAFkAWgBb
AFwAXQBeAF8AYABhAGIAYwBkAGUAZgBnAGgAaQBqXE5TV2luZG93Vmlld1xOU1NjcmVlblJlY3RdTlNX
aW5kb3dUaXRsZVlOU1dURmxhZ3NdTlNXaW5kb3dDbGFzc18QFk5TV2luZG93Q29udGVudE1pblNpemVc
TlNXaW5kb3dSZWN0XxAPTlNXaW5kb3dCYWNraW5nXxARTlNXaW5kb3dTdHlsZU1hc2tZTlNNaW5TaXpl
W05TVmlld0NsYXNzgBCAHYAbgAwScHgAAIANgA+ACxACEA+AHIAOXxAYe3sxNjcsIDMxMX0sIHs0MzMs
IDQyMH19VldpbmRvd1hOU1dpbmRvd1RWaWV3WHs5NCwgODZ91wBxAA4AcgBzAHQAbQB1AHYAdwB4AHkA
egB2AHxfEA9OU05leHRSZXNwb25kZXJaTlNTdWJ2aWV3c1hOU3ZGbGFnc1tOU0ZyYW1lU2l6ZVtOU1N1
cGVydmlld4ARgBqAEhEBAIAYgBGAGdIADgA+AEYAf4AXoQCAgBPXAHEADgBzAHQAbQAyAHUAXwCDAIQA
hQB2AIcAX4AQgBYRARKAFIARgBWAEFp7NDMzLCA0MjB9W05TU3BsaXRWaWV30gA3ADgAjACNpACNAI4A
jwA7XE5TQ3VzdG9tVmlld1ZOU1ZpZXdbTlNSZXNwb25kZXLSADcAOACRAJKjAJIAkwA7Xk5TTXV0YWJs
ZUFycmF5V05TQXJyYXnSADcAOACVAI6jAI4AjwA7XxAWe3swLCAwfSwgezE2ODAsIDEwMjh9fVl7OTQs
IDEwOH3SADcAOACZAJqiAJoAO18QEE5TV2luZG93VGVtcGxhdGVYZGVsZWdhdGXSADcAOACdAJ6jAJ4A
nwA7XxAUTlNOaWJPdXRsZXRDb25uZWN0b3JeTlNOaWJDb25uZWN0b3LUAA4ATABNAE4ATwBRAB8ApIAf
gAqAAoAhVndpbmRvd9QADgBMAE0ATgBPAIAAHwCqgB+AE4ACgCNdY29udGFpbmVyVmlld9IADgA+AK0A
roAnpABfAIAAUQCygBCAE4AKgCXSAA4AMgAzALWABIAmXU5TQXBwbGljYXRpb27SADcAOAC4AJOiAJMA
O9IADgA+AK0Au4AnpABRAF8AHwAfgAqAEIACgALSAA4APgCtAMKAJ6UAXwAfAIAAUQCygBCAAoATgAqA
JdIADgA+AK0AyoAnpQDLAMwAzQBiAM+AK4AsgC2ADIAuXENvbnRlbnQgVmlld1xGaWxlJ3MgT3duZXJa
U3BsaXQgVmlld1tBcHBsaWNhdGlvbtIADgA+AK0A1oAnoNIADgA+AK0A2YAnoNIADgA+AK0A3IAnqACA
AFEAsgBfAEgAHwBJAEqAE4AKgCWAEIAJgAKAIIAi0gAOAD4ArQDngCeoAOgA6QDqAOsA7ADtAO4A74Az
gDSANYA2gDeAOIA5gDoSAAGGtRAFE//////////9EAYQERIAAYa6EBISAAGGttIADgA+AEYA+oAXoNIA
DgA+AK0A/YAnoNIADgA+AK0BAIAnoNIANwA4AQIBA6IBAwA7Xk5TSUJPYmplY3REYXRhAAgAGQAiACcA
MQA6AD8ARABSAFQAZgDnAO0BOAE/AUYBVAFmAYIBkAGcAagBtgHBAc8B6wH5AgwCHgI4AkICTwJRAlMC
VQJXAlkCWwJdAl8CYQJjAmUCZwJpAmsCbQJvAnQCdgJ/AosCjQKPApoCowKsArcCvALLAtQC5wLwAvsC
/QL+AwcDDgMbAyEDKgMsAzMDNQM3AzkDSgNYA2EDaQNrA20DbwNxA6IDrwO8A8oD1APiA/sECAQaBC4E
OAREBEYESARKBEwEUQRTBFUEVwRZBFsEXQRfBHoEgQSKBI8EmAS1BMcE0gTbBOcE8wT1BPcE+QT8BP4F
AAUCBQsFDQUQBRIFLwUxBTMFNgU4BToFPAU+BUkFVQVeBWcFdAV7BYcFkAWXBaYFrgW3Bb4F1wXhBeoF
7wYCBgsGFAYbBjIGQQZSBlQGVgZYBloGYQZyBnQGdgZ4BnoGiAaRBpMGnAaeBqAGogakBq0GrwaxBr8G
yAbNBtYG2AbhBuMG5QbnBukG8gb0Bv8HAQcDBwUHBwcJBxIHFAcfByEHIwclBycHKQc2B0MHTgdaB2MH
ZQdmB28HcQdyB3sHfQeOB5AHkgeUB5YHmAeaB5wHngenB6kHuge8B74HwAfCB8QHxgfIB8oHzwfRB9oH
3AfeB+MH5QfqB/MH9Qf2B/8IAQgCCAsIDQgOCBcIHAAAAAAAAAICAAAAAAAAAQQAAAAAAAAAAAAAAAAA
AAgrA</bytes>
		</object>
	</data>
</archive>
