<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.01">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">9B13</string>
		<string key="IBDocument.InterfaceBuilderVersion">629</string>
		<string key="IBDocument.AppKitVersion">949</string>
		<string key="IBDocument.HIToolboxVersion">343.00</string>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<integer value="1"/>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string id="221095538">com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName" id="93566752">HFFindReplaceRepresenter</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSCustomView" id="1005">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">274</int>
				<object class="NSMutableArray" key="NSSubviews">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="NSSegmentedControl" id="85687709">
						<reference key="NSNextResponder" ref="1005"/>
						<int key="NSvFlags">300</int>
						<string key="NSFrame">{{44, 2}, {45, 18}}</string>
						<reference key="NSSuperview" ref="1005"/>
						<reference key="NSWindow"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSSegmentedCell" key="NSCell" id="663329917">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">131072</int>
							<object class="NSFont" key="NSSupport">
								<string key="NSName">LucidaGrande</string>
								<double key="NSSize">9.000000e+00</double>
								<int key="NSfFlags">16</int>
							</object>
							<reference key="NSControlView" ref="85687709"/>
							<object class="NSMutableArray" key="NSSegmentImages">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSSegmentItem">
									<double key="NSSegmentItemWidth">1.900000e+01</double>
									<string type="base64-UTF8" key="NSSegmentItemLabel">4peAA</string>
									<int key="NSSegmentItemImageScaling">0</int>
								</object>
								<object class="NSSegmentItem">
									<double key="NSSegmentItemWidth">1.900000e+01</double>
									<string type="base64-UTF8" key="NSSegmentItemLabel">4pa2A</string>
									<int key="NSSegmentItemTag">1</int>
									<int key="NSSegmentItemImageScaling">0</int>
								</object>
							</object>
							<int key="NSTrackingMode">2</int>
							<int key="NSSegmentStyle">3</int>
						</object>
					</object>
				</object>
				<string key="NSFrameSize">{393, 22}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<string key="NSClassName" id="282319439">HFFindReplaceBackgroundView</string>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">navigateView</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="85687709"/>
					</object>
					<int key="connectionID">4</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">findNextOrPrevious:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="85687709"/>
					</object>
					<int key="connectionID">5</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">backgroundView</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="1005"/>
					</object>
					<int key="connectionID">6</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">navigateControl</string>
						<reference key="source" ref="1005"/>
						<reference key="destination" ref="85687709"/>
					</object>
					<int key="connectionID">8</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="1002">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="1002"/>
						<string type="base64-UTF8" key="objectName">RmlsZSdzIE93bmVyA</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="1005"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="85687709"/>
						</object>
						<reference key="parent" ref="1002"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2</int>
						<reference key="object" ref="85687709"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="663329917"/>
						</object>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3</int>
						<reference key="object" ref="663329917"/>
						<reference key="parent" ref="85687709"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSMutableArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>-3.IBPluginDependency</string>
					<string>1.IBPluginDependency</string>
					<string>1.WindowOrigin</string>
					<string>1.editorWindowContentRectSynchronizationRect</string>
					<string>2.IBPluginDependency</string>
					<string>3.IBPluginDependency</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<reference ref="221095538"/>
					<reference ref="221095538"/>
					<reference ref="221095538"/>
					<reference ref="221095538"/>
					<string>{628, 654}</string>
					<string>{{173, 615}, {393, 22}}</string>
					<reference ref="221095538"/>
					<reference ref="221095538"/>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">8</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">HFRepresenter</string>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey" id="487101896">IBProjectSource</string>
						<string key="minorKey">framework/sources/HFRepresenter_Internal.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">HFRepresenter</string>
					<string key="superclassName">NSObject</string>
					<object class="NSMutableDictionary" key="actions">
						<string key="NS.key.0">selectAll:</string>
						<string key="NS.object.0" id="419190349">id</string>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<string key="NS.key.0">view</string>
						<reference key="NS.object.0" ref="419190349"/>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="487101896"/>
						<string key="minorKey">framework/sources/HFRepresenter.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="93566752"/>
					<string key="superclassName">HFRepresenter</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey" id="100389870">IBUserSource</string>
						<string key="minorKey" id="379475864"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">HFFindReplaceRepresenter</string>
					<string key="superclassName">HFRepresenter</string>
					<object class="NSMutableDictionary" key="actions">
						<string key="NS.key.0">findNextOrPrevious:</string>
						<reference key="NS.object.0" ref="419190349"/>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>backgroundView</string>
							<string>navigateView</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>HFFindReplaceBackgroundView</string>
							<string>NSSegmentedControl</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="487101896"/>
						<string key="minorKey">app/sources/HFFindReplaceRepresenter.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="282319439"/>
					<string key="superclassName" id="389620166">NSView</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="100389870"/>
						<reference key="minorKey" ref="379475864"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">HFFindReplaceBackgroundView</string>
					<reference key="superclassName" ref="389620166"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>layoutRepresenterView</string>
							<string>navigateControl</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="389620166"/>
							<string>NSSegmentedControl</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="487101896"/>
						<string key="minorKey">app/sources/HFFindReplaceBackgroundView.h</string>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.LastKnownRelativeProjectPath">../../HexFiend_2.xcodeproj</string>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableData" key="IBDocument.RunnableNib">
			<bytes key="NS.bytes">YnBsaXN0MDDUAAEAAgADAAQABQAGAAkAClgkdmVyc2lvblQkdG9wWSRhcmNoaXZlclgkb2JqZWN0cxIA
AYag0QAHAAhdSUIub2JqZWN0ZGF0YYABXxAPTlNLZXllZEFyY2hpdmVyrxBGAAsADAAxADUANgA8AD0A
QQBFAEwAVAALAGMAZwBzAHQAhACMAI0AkACVAJ0AngChAKYApwCrAK8AtQALALYAtwC6ALsAvwDEAMUA
yADNAM4A0wDUANsA3gDfAOEA6ADwAPgA+QD6APsA/AD9AQABAwEPARsAfQEcAH8BHQEeAKUBHwEgASEB
JAEnASpVJG51bGzfEBIADQAOAA8AEAARABIAEwAUABUAFgAXABgAGQAaABsAHAAdAB4AHwAgACEAIgAj
ACQAJQAmACcAKAApACoAKwAsAC0ALgAvADBWTlNSb290ViRjbGFzc11OU09iamVjdHNLZXlzXxAPTlND
bGFzc2VzVmFsdWVzXxAZTlNBY2Nlc3NpYmlsaXR5T2lkc1ZhbHVlc11OU0Nvbm5lY3Rpb25zW05TTmFt
ZXNLZXlzW05TRnJhbWV3b3JrXU5TQ2xhc3Nlc0tleXNaTlNPaWRzS2V5c11OU05hbWVzVmFsdWVzXxAZ
TlNBY2Nlc3NpYmlsaXR5Q29ubmVjdG9yc11OU0ZvbnRNYW5hZ2VyXxAQTlNWaXNpYmxlV2luZG93c18Q
D05TT2JqZWN0c1ZhbHVlc18QF05TQWNjZXNzaWJpbGl0eU9pZHNLZXlzWU5TTmV4dE9pZFxOU09pZHNW
YWx1ZXOAAoBFgCmANoBEgAiALoAFgDWAN4AvgEKAAIAGgC2AQxAKgDjSAA4AMgAzADRbTlNDbGFzc05h
bWWABIADXxAYSEZGaW5kUmVwbGFjZVJlcHJlc2VudGVy0gA3ADgAOQA6WCRjbGFzc2VzWiRjbGFzc25h
bWWiADoAO15OU0N1c3RvbU9iamVjdFhOU09iamVjdF8QEElCQ29jb2FGcmFtZXdvcmvSAA4APgA/AEBa
TlMub2JqZWN0c4AHoNIANwA4AEIAQ6MAQwBEADtcTlNNdXRhYmxlU2V0VU5TU2V00gAOAD4ARgBHgBmk
AEgASQBKAEuACYAigCWAJ9QADgBNAE4ATwBQAFEAUgBTXU5TRGVzdGluYXRpb25YTlNTb3VyY2VXTlNM
YWJlbIAhgA2ACoAg2ABVAA4AVgBXAFgAWQAyAFoAWwBcAF0AXgBfAFsAYQBiXxAPTlNOZXh0UmVzcG9u
ZGVyWk5TU3Vidmlld3NYTlN2RmxhZ3NbTlNGcmFtZVNpemVYTlNXaW5kb3dbTlNTdXBlcnZpZXeAC4Af
gAwRARKAHIALgB6AHdIADgA+AEYAZYAZoQBRgA3YAFUADgBoAGkAVwBqAFkAWgBSAGwAbQBuAG8AcABb
AFJXTlNGcmFtZVZOU0NlbGxZTlNFbmFibGVkgAqAG4AOgA8RASwJgAuACl8QE3t7NDQsIDJ9LCB7NDUs
IDE4fX3YAHUAdgAOAHcAeAB5AHoAewB8AH0AfgB/AIAAUQCCAINbTlNDZWxsRmxhZ3NeTlNUcmFja2lu
Z01vZGVeTlNTZWdtZW50U3R5bGVZTlNTdXBwb3J0XU5TQ29udHJvbFZpZXdcTlNDZWxsRmxhZ3MyXxAP
TlNTZWdtZW50SW1hZ2VzEgQB/gAQAoAaEAOAEIANEgACAACAE9QADgCFAIYAhwCIAIkAigCLVk5TU2l6
ZVZOU05hbWVYTlNmRmxhZ3OAEiNAIgAAAAAAAIAREBBcTHVjaWRhR3JhbmRl0gA3ADgAjgCPogCPADtW
TlNGb2500gAOAD4ARgCSgBmiAJMAlIAUgBfUAA4AlgCXAJgAmQCaAJsAnF8QGU5TU2VnbWVudEl0ZW1J
bWFnZVNjYWxpbmdfEBJOU1NlZ21lbnRJdGVtV2lkdGhfEBJOU1NlZ21lbnRJdGVtTGFiZWyAFhAAI0Az
AAAAAAAAgBVhJcDSADcAOACfAKCiAKAAO11OU1NlZ21lbnRJdGVt1QAOAJYAlwCYAKIAmQCaAJsApACl
XxAQTlNTZWdtZW50SXRlbVRhZ4AWgBgQAWElttIANwA4AKgAqaMAqQCqADteTlNNdXRhYmxlQXJyYXlX
TlNBcnJhedIANwA4AKwAraQArQCuAGkAO18QD05TU2VnbWVudGVkQ2VsbFxOU0FjdGlvbkNlbGzSADcA
OACwALGlALEAsgCzALQAO18QEk5TU2VnbWVudGVkQ29udHJvbFlOU0NvbnRyb2xWTlNWaWV3W05TUmVz
cG9uZGVyWXszOTMsIDIyfV8QG0hGRmluZFJlcGxhY2VCYWNrZ3JvdW5kVmlld9IANwA4ALgAuaQAuQCz
ALQAO1xOU0N1c3RvbVZpZXdfEA9uYXZpZ2F0ZUNvbnRyb2zSADcAOAC8AL2jAL0AvgA7XxAUTlNOaWJP
dXRsZXRDb25uZWN0b3JeTlNOaWJDb25uZWN0b3LUAA4ATQBOAE8AwAAfAFEAw4AkgAKADYAjXxATZmlu
ZE5leHRPclByZXZpb3VzOtIANwA4AMYAx6MAxwC+ADtfEBVOU05pYkNvbnRyb2xDb25uZWN0b3LUAA4A
TQBOAE8AUABSAB8AzIAhgAqAAoAmXmJhY2tncm91bmRWaWV31AAOAE0ATgBPAFAAUQAfANKAIYANgAKA
KFxuYXZpZ2F0ZVZpZXfSAA4APgDVANaALKQAUgBRANkAboAKgA2AKoAP0gAOADIAMwDdgASAK11OU0Fw
cGxpY2F0aW9u0gA3ADgA4ACqogCqADvSAA4APgDVAOOALKQAHwBSAB8AUYACgAqAAoAN0gAOAD4A1QDq
gCylAFIAUQDZAG4AH4AKgA2AKoAPgALSAA4APgDVAPKALKUA8wD0APUA9gD3gDCAMYAygDOANF8QHEZp
bmQgUmVwbGFjZSBCYWNrZ3JvdW5kIFZpZXdfEBxSb3VuZCBSZWN0IFNlZ21lbnRlZCBDb250cm9sW0Fw
cGxpY2F0aW9uXlNlZ21lbnRlZCBDZWxsXEZpbGUncyBPd25lctIADgA+ANUA/4AsoNIADgA+ANUBAoAs
oNIADgA+ANUBBYAsqQBKAFEA2QBuAEkASwBSAEgAH4AlgA2AKoAPgCKAJ4AKgAmAAtIADgA+ANUBEYAs
qQESARMBFAEVARYBFwEYARkBGoA5gDqAO4A8gD2APoA/gECAQRAGE//////////9EAUQBBAIEAnSAA4A
PgBGASOAGaDSAA4APgDVASaALKDSAA4APgDVASmALKDSADcAOAErASyiASwAO15OU0lCT2JqZWN0RGF0
YQAIABkAIgAnADEAOgA/AEQAUgBUAGYA9QD7AUYBTQFUAWIBdAGQAZ4BqgG2AcQBzwHdAfkCBwIaAiwC
RgJQAl0CXwJhAmMCZQJnAmkCawJtAm8CcQJzAnUCdwJ5AnsCfQJ/AoECigKWApgCmgK1Ar4CxwLSAtcC
5gLvAwIDCwMWAxgDGQMiAykDNgM8A0UDRwNQA1IDVANWA1gDaQN3A4ADiAOKA4wDjgOQA7EDwwPOA9cD
4wPsA/gD+gP8A/4EAQQDBAUEBwQJBBIEFAQXBBkEOgRCBEkEUwRVBFcEWQRbBF4EXwRhBGMEeQSaBKYE
tQTEBM4E3ATpBPsFAAUCBQQFBgUIBQoFDwURBSIFKQUwBTkFOwVEBUYFSAVVBV4FYwVqBXMFdQV6BXwF
fgWPBasFwAXVBdcF2QXiBeQF5wXwBfUGAwYYBisGLQYvBjEGNAY9BkQGUwZbBmQGbQZ/BowGlQagBrUG
vwbGBtIG3Ab6BwMHDAcZBysHNAc7B1IHYQdyB3QHdgd4B3oHkAeZB6AHuAfJB8sHzQfPB9EH4AfxB/MH
9Qf3B/kIBggPCBEIGggcCB4IIAgiCCsILQgvCD0IRghLCFQIVghfCGEIYwhlCGcIcAhyCH0IfwiBCIMI
hQiHCJAIkgidCJ8IoQijCKUIpwjGCOUI8QkACQ0JFgkYCRkJIgkkCSUJLgkwCUMJRQlHCUkJSwlNCU8J
UQlTCVUJXglgCXMJdQl3CXkJewl9CX8JgQmDCYUJhwmQCZIJlAmWCZgJoQmjCaQJrQmvCbAJuQm7CbwJ
xQnKAAAAAAAAAgIAAAAAAAABLQAAAAAAAAAAAAAAAAAACdk</bytes>
		</object>
	</data>
</archive>
