<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.01">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">9B13</string>
		<string key="IBDocument.InterfaceBuilderVersion">629</string>
		<string key="IBDocument.AppKitVersion">949</string>
		<string key="IBDocument.HIToolboxVersion">343.00</string>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<integer value="1"/>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string id="950900989">com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName" id="517184499">HFFindReplaceRepresenter</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSCustomView" id="1005">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">274</int>
				<object class="NSMutableArray" key="NSSubviews">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="NSSegmentedControl" id="85687709">
						<reference key="NSNextResponder" ref="1005"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{37, 5}, {45, 20}}</string>
						<reference key="NSSuperview" ref="1005"/>
						<reference key="NSWindow"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSSegmentedCell" key="NSCell" id="663329917">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">0</int>
							<object class="NSFont" key="NSSupport">
								<string key="NSName" id="653230813">LucidaGrande</string>
								<double key="NSSize">9.000000e+00</double>
								<int key="NSfFlags">16</int>
							</object>
							<reference key="NSControlView" ref="85687709"/>
							<object class="NSMutableArray" key="NSSegmentImages">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSSegmentItem">
									<double key="NSSegmentItemWidth">1.900000e+01</double>
									<string type="base64-UTF8" key="NSSegmentItemLabel">4peAA</string>
									<int key="NSSegmentItemImageScaling">0</int>
								</object>
								<object class="NSSegmentItem">
									<double key="NSSegmentItemWidth">1.900000e+01</double>
									<string type="base64-UTF8" key="NSSegmentItemLabel">4pa2A</string>
									<int key="NSSegmentItemTag">1</int>
									<int key="NSSegmentItemImageScaling">0</int>
								</object>
							</object>
							<int key="NSTrackingMode">2</int>
							<int key="NSSegmentStyle">3</int>
						</object>
					</object>
					<object class="NSCustomView" id="18878521">
						<reference key="NSNextResponder" ref="1005"/>
						<int key="NSvFlags">282</int>
						<string key="NSFrame">{{142, 25}, {300, 17}}</string>
						<reference key="NSSuperview" ref="1005"/>
						<reference key="NSWindow"/>
						<string key="NSClassName" id="949307371">HFTextField</string>
					</object>
					<object class="NSCustomView" id="1054605105">
						<reference key="NSNextResponder" ref="1005"/>
						<int key="NSvFlags">306</int>
						<string key="NSFrame">{{142, 6}, {300, 17}}</string>
						<reference key="NSSuperview" ref="1005"/>
						<reference key="NSWindow"/>
						<reference key="NSClassName" ref="949307371"/>
					</object>
					<object class="NSTextField" id="64193229">
						<reference key="NSNextResponder" ref="1005"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{96, 27}, {38, 14}}</string>
						<reference key="NSSuperview" ref="1005"/>
						<reference key="NSWindow"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="568357850">
							<int key="NSCellFlags">67239488</int>
							<int key="NSCellFlags2">71304192</int>
							<string key="NSContents">Find</string>
							<object class="NSFont" key="NSSupport" id="425313603">
								<reference key="NSName" ref="653230813"/>
								<double key="NSSize">1.100000e+01</double>
								<int key="NSfFlags">16</int>
							</object>
							<reference key="NSControlView" ref="64193229"/>
							<object class="NSColor" key="NSBackgroundColor" id="1001794283">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName" id="582512577">System</string>
								<string key="NSColorName">controlColor</string>
								<object class="NSColor" key="NSColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC42NjY2NjY2OQA</bytes>
								</object>
							</object>
							<object class="NSColor" key="NSTextColor" id="406380824">
								<int key="NSColorSpace">6</int>
								<reference key="NSCatalogName" ref="582512577"/>
								<string key="NSColorName">controlTextColor</string>
								<object class="NSColor" key="NSColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MAA</bytes>
								</object>
							</object>
						</object>
					</object>
					<object class="NSTextField" id="135703682">
						<reference key="NSNextResponder" ref="1005"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{84, 8}, {53, 14}}</string>
						<reference key="NSSuperview" ref="1005"/>
						<reference key="NSWindow"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="823614387">
							<int key="NSCellFlags">67239488</int>
							<int key="NSCellFlags2">71304192</int>
							<string key="NSContents">Replace</string>
							<reference key="NSSupport" ref="425313603"/>
							<reference key="NSControlView" ref="135703682"/>
							<reference key="NSBackgroundColor" ref="1001794283"/>
							<reference key="NSTextColor" ref="406380824"/>
						</object>
					</object>
				</object>
				<string key="NSFrameSize">{457, 46}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<string key="NSClassName" id="216646229">HFFindReplaceBackgroundView</string>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">navigateView</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="85687709"/>
					</object>
					<int key="connectionID">4</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">findNextOrPrevious:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="85687709"/>
					</object>
					<int key="connectionID">5</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">backgroundView</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="1005"/>
					</object>
					<int key="connectionID">6</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">navigateControl</string>
						<reference key="source" ref="1005"/>
						<reference key="destination" ref="85687709"/>
					</object>
					<int key="connectionID">8</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">layoutRepresenterView</string>
						<reference key="source" ref="1005"/>
						<reference key="destination" ref="18878521"/>
					</object>
					<int key="connectionID">10</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">searchField</string>
						<reference key="source" ref="1005"/>
						<reference key="destination" ref="18878521"/>
					</object>
					<int key="connectionID">22</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">replaceField</string>
						<reference key="source" ref="1005"/>
						<reference key="destination" ref="1054605105"/>
					</object>
					<int key="connectionID">24</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label" id="470146630">findLabel</string>
						<reference key="source" ref="1005"/>
						<reference key="destination" ref="64193229"/>
					</object>
					<int key="connectionID">27</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">replaceLabel</string>
						<reference key="source" ref="1005"/>
						<reference key="destination" ref="135703682"/>
					</object>
					<int key="connectionID">28</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">searchLabel</string>
						<reference key="source" ref="1005"/>
						<reference key="destination" ref="64193229"/>
					</object>
					<int key="connectionID">29</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="1002">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="1002"/>
						<string type="base64-UTF8" key="objectName">RmlsZSdzIE93bmVyA</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="1005"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="85687709"/>
							<reference ref="18878521"/>
							<reference ref="1054605105"/>
							<reference ref="64193229"/>
							<reference ref="135703682"/>
						</object>
						<reference key="parent" ref="1002"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2</int>
						<reference key="object" ref="85687709"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="663329917"/>
						</object>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3</int>
						<reference key="object" ref="663329917"/>
						<reference key="parent" ref="85687709"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="18878521"/>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="1054605105"/>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">15</int>
						<reference key="object" ref="64193229"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="568357850"/>
						</object>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">16</int>
						<reference key="object" ref="568357850"/>
						<reference key="parent" ref="64193229"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">17</int>
						<reference key="object" ref="135703682"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="823614387"/>
						</object>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">18</int>
						<reference key="object" ref="823614387"/>
						<reference key="parent" ref="135703682"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSMutableArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>-3.IBPluginDependency</string>
					<string>1.IBPluginDependency</string>
					<string>1.WindowOrigin</string>
					<string>1.editorWindowContentRectSynchronizationRect</string>
					<string>12.IBPluginDependency</string>
					<string>15.IBPluginDependency</string>
					<string>16.IBPluginDependency</string>
					<string>17.IBPluginDependency</string>
					<string>18.IBPluginDependency</string>
					<string>2.IBPluginDependency</string>
					<string>3.IBPluginDependency</string>
					<string>9.IBPluginDependency</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<reference ref="950900989"/>
					<reference ref="950900989"/>
					<reference ref="950900989"/>
					<reference ref="950900989"/>
					<string>{628, 654}</string>
					<string>{{173, 591}, {457, 46}}</string>
					<reference ref="950900989"/>
					<reference ref="950900989"/>
					<reference ref="950900989"/>
					<reference ref="950900989"/>
					<reference ref="950900989"/>
					<reference ref="950900989"/>
					<reference ref="950900989"/>
					<reference ref="950900989"/>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">29</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">HFRepresenter</string>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey" id="981808569">IBProjectSource</string>
						<string key="minorKey">framework/sources/HFRepresenter_Internal.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">HFRepresenter</string>
					<string key="superclassName">NSObject</string>
					<object class="NSMutableDictionary" key="actions">
						<string key="NS.key.0">selectAll:</string>
						<string key="NS.object.0" id="304000186">id</string>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<string key="NS.key.0">view</string>
						<reference key="NS.object.0" ref="304000186"/>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="981808569"/>
						<string key="minorKey">framework/sources/HFRepresenter.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">HFFindReplaceRepresenter</string>
					<string key="superclassName">HFRepresenter</string>
					<object class="NSMutableDictionary" key="actions">
						<string key="NS.key.0">findNextOrPrevious:</string>
						<reference key="NS.object.0" ref="304000186"/>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>backgroundView</string>
							<string>navigateView</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>HFFindReplaceBackgroundView</string>
							<string>NSSegmentedControl</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="981808569"/>
						<string key="minorKey">app/sources/HFFindReplaceRepresenter.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="517184499"/>
					<string key="superclassName">HFRepresenter</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey" id="41382879">IBUserSource</string>
						<string key="minorKey" id="925886387"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">HFTextField</string>
					<string key="superclassName" id="917143134">NSControl</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<string key="NS.key.0">target</string>
						<reference key="NS.object.0" ref="304000186"/>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="981808569"/>
						<string key="minorKey">framework/sources/HFTextField.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="949307371"/>
					<reference key="superclassName" ref="917143134"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="41382879"/>
						<reference key="minorKey" ref="925886387"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="216646229"/>
					<string key="superclassName" id="389620166">NSView</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<reference key="NS.key.0" ref="470146630"/>
						<string key="NS.object.0" id="499028498">NSTextField</string>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="41382879"/>
						<reference key="minorKey" ref="925886387"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">HFFindReplaceBackgroundView</string>
					<reference key="superclassName" ref="389620166"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>navigateControl</string>
							<string>replaceField</string>
							<string>replaceLabel</string>
							<string>searchField</string>
							<string>searchLabel</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>NSSegmentedControl</string>
							<string>HFTextField</string>
							<reference ref="499028498"/>
							<string>HFTextField</string>
							<reference ref="499028498"/>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="981808569"/>
						<string key="minorKey">app/sources/HFFindReplaceBackgroundView.h</string>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.LastKnownRelativeProjectPath">../../HexFiend_2.xcodeproj</string>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableData" key="IBDocument.RunnableNib">
			<bytes key="NS.bytes">YnBsaXN0MDDUAAEAAgADAAQABQAGAAkAClgkdmVyc2lvblQkdG9wWSRhcmNoaXZlclgkb2JqZWN0cxIA
AYag0QAHAAhdSUIub2JqZWN0ZGF0YYABXxAPTlNLZXllZEFyY2hpdmVyrxB8AAsADAAxADUANgA8AD0A
QQBFAFIAWgALAGkAcQB9AH4AjgCWAJcAmgCfAKYApwCqAK8AsAC0ALgAvgDGAMcAyADLANMA1ADcAN0A
6QDqAO4A+AD5APoA/gEAAQUBBgEJAQwBDwEYARkBIAEhAAsBIgEjASQBKAEtAS4BMwE0ATkBOgE/AUAB
RQFGAUsBTAFRAVIBVwFYAV0BXgFhAW4BcQFyAXQBgQGPAZ0BngGfAaABoQGiAaMBpAGlAaYBpwGoAasB
rgHGAd4B3wHgAJUAhwHhAeIB4wHkAeUB5gD1AecB6AHpAeoB6wHsAe0AiQCuAe4B8QH0AfdVJG51bGzf
EBIADQAOAA8AEAARABIAEwAUABUAFgAXABgAGQAaABsAHAAdAB4AHwAgACEAIgAjACQAJQAmACcAKAAp
ACoAKwAsAC0ALgAvADBWTlNSb290ViRjbGFzc11OU09iamVjdHNLZXlzXxAPTlNDbGFzc2VzVmFsdWVz
XxAZTlNBY2Nlc3NpYmlsaXR5T2lkc1ZhbHVlc11OU0Nvbm5lY3Rpb25zW05TTmFtZXNLZXlzW05TRnJh
bWV3b3JrXU5TQ2xhc3Nlc0tleXNaTlNPaWRzS2V5c11OU05hbWVzVmFsdWVzXxAZTlNBY2Nlc3NpYmls
aXR5Q29ubmVjdG9yc11OU0ZvbnRNYW5hZ2VyXxAQTlNWaXNpYmxlV2luZG93c18QD05TT2JqZWN0c1Zh
bHVlc18QF05TQWNjZXNzaWJpbGl0eU9pZHNLZXlzWU5TTmV4dE9pZFxOU09pZHNWYWx1ZXOAAoB7gE2A
YIB6gAiAUoAFgF+AYYBTgHiAAIAGgFGAeRAfgGLSAA4AMgAzADRbTlNDbGFzc05hbWWABIADXxAYSEZG
aW5kUmVwbGFjZVJlcHJlc2VudGVy0gA3ADgAOQA6WCRjbGFzc2VzWiRjbGFzc25hbWWiADoAO15OU0N1
c3RvbU9iamVjdFhOU09iamVjdF8QEElCQ29jb2FGcmFtZXdvcmvSAA4APgA/AEBaTlMub2JqZWN0c4AH
oNIANwA4AEIAQ6MAQwBEADtcTlNNdXRhYmxlU2V0VU5TU2V00gAOAD4ARgBHgBmqAEgASQBKAEsATABN
AE4ATwBQAFGACYA6gDyAPoBAgEKARIBGgEiAStQADgBTAFQAVQBWAFcAWABZXU5TRGVzdGluYXRpb25Y
TlNTb3VyY2VXTlNMYWJlbIA5gDGACoA42ABbAA4AXABdAF4AXwAyAGAAYQBiAGMAZABlAGEAZwBoXxAP
TlNOZXh0UmVzcG9uZGVyWk5TU3Vidmlld3NYTlN2RmxhZ3NbTlNGcmFtZVNpemVYTlNXaW5kb3dbTlNT
dXBlcnZpZXeAC4AfgAwRARKANYALgDeANtIADgA+AEYAa4AZpQBsAG0AbgBvAFeADYAcgCCAIoAx2ABb
AA4AcgBzAF0AdABfAGAAWAB2AHcAeAB5AHoAYQBYV05TRnJhbWVWTlNDZWxsWU5TRW5hYmxlZIAKgBuA
DoAPEQEMCYALgApfEBN7ezM3LCA1fSwgezQ1LCAyMH192AB/AIAADgCBAIIAgwCEAIUAhgCHAIgAiQCK
AGwAjACNW05TQ2VsbEZsYWdzXk5TVHJhY2tpbmdNb2RlXk5TU2VnbWVudFN0eWxlWU5TU3VwcG9ydF1O
U0NvbnRyb2xWaWV3XE5TQ2VsbEZsYWdzMl8QD05TU2VnbWVudEltYWdlcxIEAf4AEAKAGhADgBCADRAA
gBPUAA4AjwCQAJEAkgCTAJQAlVZOU1NpemVWTlNOYW1lWE5TZkZsYWdzgBIjQCIAAAAAAACAERAQXEx1
Y2lkYUdyYW5kZdIANwA4AJgAmaIAmQA7Vk5TRm9udNIADgA+AEYAnIAZogCdAJ6AFIAX1AAOAKAAoQCi
AKMAjACkAKVfEBlOU1NlZ21lbnRJdGVtSW1hZ2VTY2FsaW5nXxASTlNTZWdtZW50SXRlbVdpZHRoXxAS
TlNTZWdtZW50SXRlbUxhYmVsgBYjQDMAAAAAAACAFWElwNIANwA4AKgAqaIAqQA7XU5TU2VnbWVudEl0
ZW3VAA4AoAChAKIAqwCjAIwApACtAK5fEBBOU1NlZ21lbnRJdGVtVGFngBaAGBABYSW20gA3ADgAsQCy
owCyALMAO15OU011dGFibGVBcnJheVdOU0FycmF50gA3ADgAtQC2pAC2ALcAcwA7XxAPTlNTZWdtZW50
ZWRDZWxsXE5TQWN0aW9uQ2VsbNIANwA4ALkAuqUAugC7ALwAvQA7XxASTlNTZWdtZW50ZWRDb250cm9s
WU5TQ29udHJvbFZOU1ZpZXdbTlNSZXNwb25kZXLXAFsADgByAF0AXwAyAGAAWABiAMEAwgBhAMQAWIAK
gB+AHREBGoALgB6ACl8QFnt7MTQyLCAyNX0sIHszMDAsIDE3fX1bSEZUZXh0RmllbGTSADcAOADJAMqk
AMoAvAC9ADtcTlNDdXN0b21WaWV31wBbAA4AcgBdAF8AMgBgAFgAYgDOAM8AYQDEAFiACoAfgCERATKA
C4AegApfEBV7ezE0MiwgNn0sIHszMDAsIDE3fX3YAFsADgByAHMAXQB0AF8AYABYANYA1wDYAHkAegBh
AFiACoAwgCOAJAmAC4AKXxAUe3s5NiwgMjd9LCB7MzgsIDE0fX3YAH8ADgDeAN8AggCDAIQA4ADhAOIA
4wDkAOUAbwDnAOhfEBFOU0JhY2tncm91bmRDb2xvclpOU0NvbnRlbnRzW05TVGV4dENvbG9yEgQB/kCA
L4AngCWAJoAiEgRABACALFRGaW5k1AAOAI8AkACRAJIA7ACUAJWAEiNAJgAAAAAAAIAR1QAOAO8A8ADx
APIA8wD0APUA9gD3V05TQ29sb3JcTlNDb2xvclNwYWNlW05TQ29sb3JOYW1lXU5TQ2F0YWxvZ05hbWWA
K4AqEAaAKYAoVlN5c3RlbVxjb250cm9sQ29sb3LTAA4A8AD7APMAiQD9V05TV2hpdGWAK0swLjY2NjY2
NjY5ANIANwA4AP8A76IA7wA71QAOAO8A8ADxAPIA8wECAPUBAwD3gCuALoAtgChfEBBjb250cm9sVGV4
dENvbG9y0wAOAPAA+wDzAIkBCIArQjAA0gA3ADgBCgELpAELALcAcwA7XxAPTlNUZXh0RmllbGRDZWxs
0gA3ADgBDQEOpQEOALsAvAC9ADtbTlNUZXh0RmllbGTYAFsADgByAHMAXQB0AF8AYABYANYBEgETARQA
egBhAFiACoAwgDKAMxEBJAmAC4AKXxATe3s4NCwgOH0sIHs1MywgMTR9fdgAfwAOAN4A3wCCAIMAhADg
AOEA4gDjARwA5QBXAOcA6IAvgCeANIAmgDGALFdSZXBsYWNlWXs0NTcsIDQ2fV8QG0hGRmluZFJlcGxh
Y2VCYWNrZ3JvdW5kVmlld1xyZXBsYWNlTGFiZWzSADcAOAElASajASYBJwA7XxAUTlNOaWJPdXRsZXRD
b25uZWN0b3JeTlNOaWJDb25uZWN0b3LUAA4AUwBUAFUAVgBYAB8BLIA5gAqAAoA7XmJhY2tncm91bmRW
aWV31AAOAFMAVABVAFYAbQBYATKAOYAcgAqAPVtzZWFyY2hGaWVsZNQADgBTAFQAVQBWAGwAHwE4gDmA
DYACgD9cbmF2aWdhdGVWaWV31AAOAFMAVABVAFYAbgBYAT6AOYAggAqAQVxyZXBsYWNlRmllbGTUAA4A
UwBUAFUAVgBtAFgBRIA5gByACoBDXxAVbGF5b3V0UmVwcmVzZW50ZXJWaWV31AAOAFMAVABVAFYAbwBY
AUqAOYAigAqARVlmaW5kTGFiZWzUAA4AUwBUAFUAVgBvAFgBUIA5gCKACoBHW3NlYXJjaExhYmVs1AAO
AFMAVABVAFYAbABYAVaAOYANgAqASV8QD25hdmlnYXRlQ29udHJvbNQADgBTAFQAVQFZAB8AbAFcgEyA
AoANgEtfEBNmaW5kTmV4dE9yUHJldmlvdXM60gA3ADgBXwFgowFgAScAO18QFU5TTmliQ29udHJvbENv
bm5lY3RvctIADgA+AWIBY4BQqgBtAG4BZgETANgAbABvAHgAVwBYgByAIIBOgDOAJIANgCKAD4AxgArS
AA4AMgAzAXCABIBPXU5TQXBwbGljYXRpb27SADcAOAFzALOiALMAO9IADgA+AWIBdoBQqgBYAFgAHwBX
AG8AWABYAGwAWAAfgAqACoACgDGAIoAKgAqADYAKgALSAA4APgFiAYOAUKsAbQBuAWYAHwDYAGwAbwBX
AHgAWAETgByAIIBOgAKAJIANgCKAMYAPgAqAM9IADgA+AWIBkYBQqwGSAZMBlAGVAZYBlwGYAZkBmgGb
AZyAVIBVgFaAV4BYgFmAWoBbgFyAXYBeWlRleHQgRmllbGRcVGV4dCBGaWVsZC0xW0FwcGxpY2F0aW9u
XEZpbGUncyBPd25lcl8QFlRleHQgRmllbGQgQ2VsbCAoRmluZClfEBxSb3VuZCBSZWN0IFNlZ21lbnRl
ZCBDb250cm9sXxASU3RhdGljIFRleHQgKEZpbmQpXxAVU3RhdGljIFRleHQgKFJlcGxhY2UpXlNlZ21l
bnRlZCBDZWxsXxAcRmluZCBSZXBsYWNlIEJhY2tncm91bmQgVmlld18QGVRleHQgRmllbGQgQ2VsbCAo
UmVwbGFjZSnSAA4APgFiAaqAUKDSAA4APgFiAa2AUKDSAA4APgFiAbCAUK8QFQBtARMASADYAGwAbwBX
AEsATQBMAG4ASQBOAE8BZgBQAFEAHwBKAHgAWIAcgDOACYAkgA2AIoAxgD6AQoBAgCCAOoBEgEaAToBI
gEqAAoA8gA+ACtIADgA+AWIByIBQrxAVAckBygHLAcwBzQHOAc8B0AHRAdIB0wHUAdUB1gHXAdgB2QHa
AdsB3AHdgGOAZIBlgGaAZ4BogGmAaoBrgGyAbYBugG+AcIBxgHKAc4B0gHWAdoB3EAkQEhAcEA8QERAE
EAoQGBAMEBsQHRP//////////RAIEAUQHhAW0gAOAD4ARgHwgBmg0gAOAD4BYgHzgFCg0gAOAD4BYgH2
gFCg0gA3ADgB+AH5ogH5ADteTlNJQk9iamVjdERhdGEACAAZACIAJwAxADoAPwBEAFIAVABmAWEBZwGy
AbkBwAHOAeAB/AIKAhYCIgIwAjsCSQJlAnMChgKYArICvALJAssCzQLPAtEC0wLVAtcC2QLbAt0C3wLh
AuMC5QLnAukC6wLtAvYDAgMEAwYDIQMqAzMDPgNDA1IDWwNuA3cDggOEA4UDjgOVA6IDqAOxA7MDyAPK
A8wDzgPQA9ID1APWA9gD2gPcA+0D+wQEBAwEDgQQBBIEFAQ1BEcEUgRbBGcEcAR8BH4EgASCBIUEhwSJ
BIsEjQSWBJgEowSlBKcEqQSrBK0EzgTWBN0E5wTpBOsE7QTvBPIE8wT1BPcFDQUuBToFSQVYBWIFcAV9
BY8FlAWWBZgFmgWcBZ4FoAWiBbMFugXBBcoFzAXVBdcF2QXmBe8F9AX7BgQGBgYLBg0GDwYgBjwGUQZm
BmgGcQZzBnYGfwaEBpIGpwa6BrwGvgbABsMGzAbTBuIG6gbzBvwHDgcbByQHLwdEB04HVQdhB34HgAeC
B4QHhweJB4sHjQemB7IHuwfEB9EH7gfwB/IH9Af3B/kH+wf9CBUINgg4CDoIPAg+CD8IQQhDCFoIewiP
CJoIpgirCK0IrwixCLMItQi6CLwIwQjSCNQI3QjfCPQI/AkJCRUJIwklCScJKQkrCS0JNAlBCU4JVglY
CWQJbQlyCYcJiQmLCY0JjwmiCa8JsQm0Cb0JxgnYCeEJ7An4ChkKGwodCh8KIQokCiUKJwopCj8KYApi
CmQKZgpoCmoKbAp0Cn4KnAqpCrIKuQrQCt8K8AryCvQK9gr4CwcLGAsaCxwLHgsgCywLPQs/C0ELQwtF
C1ILYwtlC2cLaQtrC3gLiQuLC40LjwuRC6kLugu8C74LwAvCC8wL3QvfC+EL4wvlC/EMAgwEDAYMCAwK
DBwMLQwvDDEMMww1DEsMVAxbDHMMfAx+DJMMlQyXDJkMmwydDJ8MoQyjDKUMpwywDLIMtAzCDMsM0AzZ
DNsM8AzyDPQM9gz4DPoM/Az+DQANAg0EDQ0NDw0mDSgNKg0sDS4NMA0yDTQNNg04DToNPA1FDUcNXg1g
DWINZA1mDWgNag1sDW4NcA1yDXQNfw2MDZgNpQ2+Dd0N8g4KDhkOOA5UDl0OXw5gDmkOaw5sDnUOdw6k
DqYOqA6qDqwOrg6wDrIOtA62DrgOug68Dr4OwA7CDsQOxg7IDsoOzA7ODtcO2Q8GDwgPCg8MDw4PEA8S
DxQPFg8YDxoPHA8eDyAPIg8kDyYPKA8qDywPLg8wDzIPNA82DzgPOg88Dz4PQA9CD0QPRg9PD1EPUw9V
D1cPYA9iD2MPbA9uD28PeA96D3sPhA+JAAAAAAAAAgIAAAAAAAAB+gAAAAAAAAAAAAAAAAAAD5g</bytes>
		</object>
	</data>
</archive>
