<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.01">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">10A10</string>
		<string key="IBDocument.InterfaceBuilderVersion">629</string>
		<string key="IBDocument.AppKitVersion">964</string>
		<string key="IBDocument.HIToolboxVersion">371.00</string>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<integer value="1"/>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string id="340031695">com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName">MyDocument</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSCustomView" id="1005">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">274</int>
				<object class="NSMutableArray" key="NSSubviews">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="NSSegmentedControl" id="85687709">
						<reference key="NSNextResponder" ref="1005"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{37, 5}, {45, 20}}</string>
						<reference key="NSSuperview" ref="1005"/>
						<reference key="NSWindow"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSSegmentedCell" key="NSCell" id="663329917">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">0</int>
							<object class="NSFont" key="NSSupport">
								<string key="NSName" id="653230813">LucidaGrande</string>
								<double key="NSSize">9.000000e+00</double>
								<int key="NSfFlags">16</int>
							</object>
							<reference key="NSControlView" ref="85687709"/>
							<object class="NSMutableArray" key="NSSegmentImages">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSSegmentItem">
									<double key="NSSegmentItemWidth">1.900000e+01</double>
									<string type="base64-UTF8" key="NSSegmentItemLabel">4peAA</string>
									<int key="NSSegmentItemImageScaling">0</int>
								</object>
								<object class="NSSegmentItem">
									<double key="NSSegmentItemWidth">1.900000e+01</double>
									<string type="base64-UTF8" key="NSSegmentItemLabel">4pa2A</string>
									<int key="NSSegmentItemTag">1</int>
									<int key="NSSegmentItemImageScaling">0</int>
								</object>
							</object>
							<int key="NSTrackingMode">2</int>
							<int key="NSSegmentStyle">3</int>
						</object>
					</object>
					<object class="NSCustomView" id="18878521">
						<reference key="NSNextResponder" ref="1005"/>
						<int key="NSvFlags">282</int>
						<string key="NSFrame">{{142, 25}, {300, 17}}</string>
						<reference key="NSSuperview" ref="1005"/>
						<reference key="NSWindow"/>
						<string key="NSClassName" id="316375391">HFTextField</string>
					</object>
					<object class="NSCustomView" id="1054605105">
						<reference key="NSNextResponder" ref="1005"/>
						<int key="NSvFlags">306</int>
						<string key="NSFrame">{{142, 6}, {300, 17}}</string>
						<reference key="NSSuperview" ref="1005"/>
						<reference key="NSWindow"/>
						<reference key="NSClassName" ref="316375391"/>
					</object>
					<object class="NSTextField" id="64193229">
						<reference key="NSNextResponder" ref="1005"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{96, 27}, {38, 14}}</string>
						<reference key="NSSuperview" ref="1005"/>
						<reference key="NSWindow"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="568357850">
							<int key="NSCellFlags">67239488</int>
							<int key="NSCellFlags2">71304192</int>
							<string key="NSContents">Find</string>
							<object class="NSFont" key="NSSupport" id="425313603">
								<reference key="NSName" ref="653230813"/>
								<double key="NSSize">1.100000e+01</double>
								<int key="NSfFlags">16</int>
							</object>
							<reference key="NSControlView" ref="64193229"/>
							<object class="NSColor" key="NSBackgroundColor" id="1001794283">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName" id="303191454">System</string>
								<string key="NSColorName">controlColor</string>
								<object class="NSColor" key="NSColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC42NjY2NjY2OQA</bytes>
								</object>
							</object>
							<object class="NSColor" key="NSTextColor" id="406380824">
								<int key="NSColorSpace">6</int>
								<reference key="NSCatalogName" ref="303191454"/>
								<string key="NSColorName">controlTextColor</string>
								<object class="NSColor" key="NSColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MAA</bytes>
								</object>
							</object>
						</object>
					</object>
					<object class="NSTextField" id="135703682">
						<reference key="NSNextResponder" ref="1005"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{84, 8}, {53, 14}}</string>
						<reference key="NSSuperview" ref="1005"/>
						<reference key="NSWindow"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="823614387">
							<int key="NSCellFlags">67239488</int>
							<int key="NSCellFlags2">71304192</int>
							<string key="NSContents">Replace</string>
							<reference key="NSSupport" ref="425313603"/>
							<reference key="NSControlView" ref="135703682"/>
							<reference key="NSBackgroundColor" ref="1001794283"/>
							<reference key="NSTextColor" ref="406380824"/>
						</object>
					</object>
					<object class="NSProgressIndicator" id="114165847">
						<reference key="NSNextResponder" ref="1005"/>
						<int key="NSvFlags">1292</int>
						<object class="NSPSMatrix" key="NSDrawMatrix"/>
						<string key="NSFrame">{{37, 27}, {45, 12}}</string>
						<reference key="NSSuperview" ref="1005"/>
						<reference key="NSWindow"/>
						<int key="NSpiFlags">24840</int>
						<double key="NSMaxValue">1.000000e+00</double>
					</object>
				</object>
				<string key="NSFrameSize">{457, 46}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<string key="NSClassName" id="274297481">HFFindReplaceBackgroundView</string>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">searchField</string>
						<reference key="source" ref="1005"/>
						<reference key="destination" ref="18878521"/>
					</object>
					<int key="connectionID">22</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">replaceField</string>
						<reference key="source" ref="1005"/>
						<reference key="destination" ref="1054605105"/>
					</object>
					<int key="connectionID">24</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label" id="645635637">findLabel</string>
						<reference key="source" ref="1005"/>
						<reference key="destination" ref="64193229"/>
					</object>
					<int key="connectionID">27</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">replaceLabel</string>
						<reference key="source" ref="1005"/>
						<reference key="destination" ref="135703682"/>
					</object>
					<int key="connectionID">28</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">searchLabel</string>
						<reference key="source" ref="1005"/>
						<reference key="destination" ref="64193229"/>
					</object>
					<int key="connectionID">29</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">findReplaceBackgroundView</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="1005"/>
					</object>
					<int key="connectionID">30</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">navigateControl</string>
						<reference key="source" ref="1005"/>
						<reference key="destination" ref="85687709"/>
					</object>
					<int key="connectionID">31</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">progressIndicator</string>
						<reference key="source" ref="1005"/>
						<reference key="destination" ref="114165847"/>
					</object>
					<int key="connectionID">33</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="1002">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="1002"/>
						<string type="base64-UTF8" key="objectName">RmlsZSdzIE93bmVyA</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="1005"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="85687709"/>
							<reference ref="18878521"/>
							<reference ref="1054605105"/>
							<reference ref="64193229"/>
							<reference ref="135703682"/>
							<reference ref="114165847"/>
						</object>
						<reference key="parent" ref="1002"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2</int>
						<reference key="object" ref="85687709"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="663329917"/>
						</object>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3</int>
						<reference key="object" ref="663329917"/>
						<reference key="parent" ref="85687709"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="18878521"/>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="1054605105"/>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">15</int>
						<reference key="object" ref="64193229"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="568357850"/>
						</object>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">16</int>
						<reference key="object" ref="568357850"/>
						<reference key="parent" ref="64193229"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">17</int>
						<reference key="object" ref="135703682"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="823614387"/>
						</object>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">18</int>
						<reference key="object" ref="823614387"/>
						<reference key="parent" ref="135703682"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">32</int>
						<reference key="object" ref="114165847"/>
						<reference key="parent" ref="1005"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSMutableArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>-3.IBPluginDependency</string>
					<string>1.IBPluginDependency</string>
					<string>1.WindowOrigin</string>
					<string>1.editorWindowContentRectSynchronizationRect</string>
					<string>12.IBPluginDependency</string>
					<string>15.IBPluginDependency</string>
					<string>16.IBPluginDependency</string>
					<string>17.IBPluginDependency</string>
					<string>18.IBPluginDependency</string>
					<string>2.IBPluginDependency</string>
					<string>3.IBPluginDependency</string>
					<string>32.IBPluginDependency</string>
					<string>9.IBPluginDependency</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<reference ref="340031695"/>
					<reference ref="340031695"/>
					<reference ref="340031695"/>
					<reference ref="340031695"/>
					<string>{628, 654}</string>
					<string>{{173, 591}, {457, 46}}</string>
					<reference ref="340031695"/>
					<reference ref="340031695"/>
					<reference ref="340031695"/>
					<reference ref="340031695"/>
					<reference ref="340031695"/>
					<reference ref="340031695"/>
					<reference ref="340031695"/>
					<reference ref="340031695"/>
					<reference ref="340031695"/>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">33</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="316375391"/>
					<string key="superclassName" id="917143134">NSControl</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey" id="41382879">IBUserSource</string>
						<string key="minorKey" id="925886387"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">HFTextField</string>
					<reference key="superclassName" ref="917143134"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<string key="NS.key.0">target</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey" id="300498886">IBProjectSource</string>
						<string key="minorKey">framework/sources/HFTextField.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">HFFindReplaceBackgroundView</string>
					<string key="superclassName" id="389620166">NSView</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>navigateControl</string>
							<string>progressIndicator</string>
							<string>replaceField</string>
							<string>replaceLabel</string>
							<string>searchField</string>
							<string>searchLabel</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>NSSegmentedControl</string>
							<string>NSProgressIndicator</string>
							<string>HFTextField</string>
							<string id="499028498">NSTextField</string>
							<string>HFTextField</string>
							<reference ref="499028498"/>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="300498886"/>
						<string key="minorKey">app/sources/HFFindReplaceBackgroundView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="274297481"/>
					<reference key="superclassName" ref="389620166"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<reference key="NS.key.0" ref="645635637"/>
						<reference key="NS.object.0" ref="499028498"/>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="41382879"/>
						<reference key="minorKey" ref="925886387"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">MyDocument</string>
					<string key="superclassName">NSDocument</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>containerView</string>
							<string>findReplaceBackgroundView</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>NSSplitView</string>
							<string>HFFindReplaceBackgroundView</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="300498886"/>
						<string key="minorKey">app/sources/MyDocument.h</string>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.LastKnownRelativeProjectPath">../../HexFiend_2.xcodeproj</string>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableData" key="IBDocument.RunnableNib">
			<bytes key="NS.bytes">YnBsaXN0MDDUAAEAAgADAAQABQAGAAkAClgkdmVyc2lvblQkdG9wWSRhcmNoaXZlclgkb2JqZWN0cxIA
AYag0QAHAAhdSUIub2JqZWN0ZGF0YYABXxAPTlNLZXllZEFyY2hpdmVyrxB8AAsADAAxADUANgA8AD0A
QQBFAFAAWAALAGcAcAB8AH0AjQCVAJYAmQCeAKUApgCpAK4ArwCzALcAvQDFAMYAxwDKANIA0wDbANwA
6ADpAO0A9wD4APkA/QD/AQQBBQEIAQsBDgEXARgBHwEgAS0BLwEyATMBNgALATcBOAE5AT0BQgFDAUgB
SQFOAU8BVAFVAVoBWwFgAWEBZgFnAXUBeAF5AXsBiQGYAacBqAGpAaoBqwGsAa0BrgGvAbABsQGyAbMB
tgG5AdAB5wHoAekB6gHrAewB7QCUAe4B7wHwAIYB8QCtAfIB8wH0AfUAiAH2AfcB+gH9AgBVJG51bGzf
EBIADQAOAA8AEAARABIAEwAUABUAFgAXABgAGQAaABsAHAAdAB4AHwAgACEAIgAjACQAJQAmACcAKAAp
ACoAKwAsAC0ALgAvADBWTlNSb290ViRjbGFzc11OU09iamVjdHNLZXlzXxAPTlNDbGFzc2VzVmFsdWVz
XxAZTlNBY2Nlc3NpYmlsaXR5T2lkc1ZhbHVlc11OU0Nvbm5lY3Rpb25zW05TTmFtZXNLZXlzW05TRnJh
bWV3b3JrXU5TQ2xhc3Nlc0tleXNaTlNPaWRzS2V5c11OU05hbWVzVmFsdWVzXxAZTlNBY2Nlc3NpYmls
aXR5Q29ubmVjdG9yc11OU0ZvbnRNYW5hZ2VyXxAQTlNWaXNpYmxlV2luZG93c18QD05TT2JqZWN0c1Zh
bHVlc18QF05TQWNjZXNzaWJpbGl0eU9pZHNLZXlzWU5TTmV4dE9pZFxOU09pZHNWYWx1ZXOAAoB7gE2A
YYB6gAiAUoAFgGCAYoBTgHiAAIAGgFGAeRAjgGPSAA4AMgAzADRbTlNDbGFzc05hbWWABIADWk15RG9j
dW1lbnTSADcAOAA5ADpYJGNsYXNzZXNaJGNsYXNzbmFtZaIAOgA7Xk5TQ3VzdG9tT2JqZWN0WE5TT2Jq
ZWN0XxAQSUJDb2NvYUZyYW1ld29ya9IADgA+AD8AQFpOUy5vYmplY3RzgAeg0gA3ADgAQgBDowBDAEQA
O1xOU011dGFibGVTZXRVTlNTZXTSAA4APgBGAEeAGagASABJAEoASwBMAE0ATgBPgAmAP4BBgEOARYBH
gEmAS9QADgBRAFIAUwBUAFUAVgBXXU5TRGVzdGluYXRpb25YTlNTb3VyY2VXTlNMYWJlbIA+gDWACoA9
2ABZAA4AWgBbAFwAXQAyAF4AXwBgAGEAYgBjAF8AZQBmXxAPTlNOZXh0UmVzcG9uZGVyWk5TU3Vidmll
d3NYTlN2RmxhZ3NbTlNGcmFtZVNpemVYTlNXaW5kb3dbTlNTdXBlcnZpZXeAC4AfgAwRARKAOoALgDyA
O9IADgA+AEYAaYAZpgBqAGsAbABtAG4AVYANgByAIIAigDGANdgAWQAOAHEAcgBbAHMAXQBeAFYAdQB2
AHcAeAB5AF8AVldOU0ZyYW1lVk5TQ2VsbFlOU0VuYWJsZWSACoAbgA6ADxEBDAmAC4AKXxATe3szNywg
NX0sIHs0NSwgMjB9fdgAfgB/AA4AgACBAIIAgwCEAIUAhgCHAIgAiQBqAIsAjFtOU0NlbGxGbGFnc15O
U1RyYWNraW5nTW9kZV5OU1NlZ21lbnRTdHlsZVlOU1N1cHBvcnRdTlNDb250cm9sVmlld1xOU0NlbGxG
bGFnczJfEA9OU1NlZ21lbnRJbWFnZXMSBAH+ABACgBoQA4AQgA0QAIAT1AAOAI4AjwCQAJEAkgCTAJRW
TlNTaXplVk5TTmFtZVhOU2ZGbGFnc4ASI0AiAAAAAAAAgBEQEFxMdWNpZGFHcmFuZGXSADcAOACXAJii
AJgAO1ZOU0ZvbnTSAA4APgBGAJuAGaIAnACdgBSAF9QADgCfAKAAoQCiAIsAowCkXxAZTlNTZWdtZW50
SXRlbUltYWdlU2NhbGluZ18QEk5TU2VnbWVudEl0ZW1XaWR0aF8QEk5TU2VnbWVudEl0ZW1MYWJlbIAW
I0AzAAAAAAAAgBVhJcDSADcAOACnAKiiAKgAO11OU1NlZ21lbnRJdGVt1QAOAJ8AoAChAKoAogCLAKMA
rACtXxAQTlNTZWdtZW50SXRlbVRhZ4AWgBgQAWElttIANwA4ALAAsaMAsQCyADteTlNNdXRhYmxlQXJy
YXlXTlNBcnJhedIANwA4ALQAtaQAtQC2AHIAO18QD05TU2VnbWVudGVkQ2VsbFxOU0FjdGlvbkNlbGzS
ADcAOAC4ALmlALkAugC7ALwAO18QEk5TU2VnbWVudGVkQ29udHJvbFlOU0NvbnRyb2xWTlNWaWV3W05T
UmVzcG9uZGVy1wBZAA4AcQBbAF0AMgBeAFYAYADAAMEAXwDDAFaACoAfgB0RARqAC4AegApfEBZ7ezE0
MiwgMjV9LCB7MzAwLCAxN319W0hGVGV4dEZpZWxk0gA3ADgAyADJpADJALsAvAA7XE5TQ3VzdG9tVmll
d9cAWQAOAHEAWwBdADIAXgBWAGAAzQDOAF8AwwBWgAqAH4AhEQEygAuAHoAKXxAVe3sxNDIsIDZ9LCB7
MzAwLCAxN3192ABZAA4AcQByAFsAcwBdAF4AVgDVANYA1wB4AHkAXwBWgAqAMIAjgCQJgAuACl8QFHt7
OTYsIDI3fSwgezM4LCAxNH192AB+AA4A3QDeAIEAggCDAN8A4ADhAOIA4wDkAG0A5gDnXxARTlNCYWNr
Z3JvdW5kQ29sb3JaTlNDb250ZW50c1tOU1RleHRDb2xvchIEAf5AgC+AJ4AlgCaAIhIEQAQAgCxURmlu
ZNQADgCOAI8AkACRAOsAkwCUgBIjQCYAAAAAAACAEdUADgDuAO8A8ADxAPIA8wD0APUA9ldOU0NvbG9y
XE5TQ29sb3JTcGFjZVtOU0NvbG9yTmFtZV1OU0NhdGFsb2dOYW1lgCuAKhAGgCmAKFZTeXN0ZW1cY29u
dHJvbENvbG9y0wAOAO8A+gDyAIgA/FdOU1doaXRlgCtLMC42NjY2NjY2OQDSADcAOAD+AO6iAO4AO9UA
DgDuAO8A8ADxAPIBAQD0AQIA9oArgC6ALYAoXxAQY29udHJvbFRleHRDb2xvctMADgDvAPoA8gCIAQeA
K0IwANIANwA4AQkBCqQBCgC2AHIAO18QD05TVGV4dEZpZWxkQ2VsbNIANwA4AQwBDaUBDQC6ALsAvAA7
W05TVGV4dEZpZWxk2ABZAA4AcQByAFsAcwBdAF4AVgDVAREBEgETAHkAXwBWgAqAMIAygDMRASQJgAuA
Cl8QE3t7ODQsIDh9LCB7NTMsIDE0fX3YAH4ADgDdAN4AgQCCAIMA3wDgAOEA4gEbAOQAbgDmAOeAL4An
gDSAJoAxgCxXUmVwbGFjZdkAWQAOAHEBIQBbAF0BIgBeASMAVgElASYBJwEoAF8BKgBWASxaTlNNYXhW
YWx1ZVlOU3BpRmxhZ3NcTlNEcmF3TWF0cml4gAqAOYA4Iz/wAAAAAAAAEQUMgAsRYQiACoA20QAOAS6A
N9IANwA4ATABMaIBMQA7Wk5TUFNNYXRyaXhfEBR7ezM3LCAyN30sIHs0NSwgMTJ9fdIANwA4ATQBNaQB
NQC7ALwAO18QE05TUHJvZ3Jlc3NJbmRpY2F0b3JZezQ1NywgNDZ9XxAbSEZGaW5kUmVwbGFjZUJhY2tn
cm91bmRWaWV3XxARcHJvZ3Jlc3NJbmRpY2F0b3LSADcAOAE6ATujATsBPAA7XxAUTlNOaWJPdXRsZXRD
b25uZWN0b3JeTlNOaWJDb25uZWN0b3LUAA4AUQBSAFMAVABqAFYBQYA+gA2ACoBAXxAPbmF2aWdhdGVD
b250cm9s1AAOAFEAUgBTAFQAawBWAUeAPoAcgAqAQltzZWFyY2hGaWVsZNQADgBRAFIAUwBUAG4AVgFN
gD6AMYAKgERccmVwbGFjZUxhYmVs1AAOAFEAUgBTAFQAbABWAVOAPoAggAqARlxyZXBsYWNlRmllbGTU
AA4AUQBSAFMAVABtAFYBWYA+gCKACoBIW3NlYXJjaExhYmVs1AAOAFEAUgBTAFQAbQBWAV+APoAigAqA
SllmaW5kTGFiZWzUAA4AUQBSAFMAVABWAB8BZYA+gAqAAoBMXxAZZmluZFJlcGxhY2VCYWNrZ3JvdW5k
Vmlld9IADgA+AWgBaYBQqwBqAWsAawBWAGwAbQBuARIA1wB3AFWADYBOgByACoAggCKAMYAzgCSAD4A1
0gAOADIAMwF3gASAT11OU0FwcGxpY2F0aW9u0gA3ADgBegCyogCyADvSAA4APgFoAX2AUKsAVgAfAFYA
HwBWAFYAVgBuAG0AagBWgAqAAoAKgAKACoAKgAqAMYAigA2ACtIADgA+AWgBi4BQrABqAWsAawBWAGwA
HwBtAG4A1wESAFUAd4ANgE6AHIAKgCCAAoAigDGAJIAzgDWAD9IADgA+AWgBmoBQrAGbAZwBnQGeAZ8B
oAGhAaIBowGkAaUBpoBUgFWAVoBXgFiAWYBagFuAXIBdgF6AX18QHFJvdW5kIFJlY3QgU2VnbWVudGVk
IENvbnRyb2xbQXBwbGljYXRpb25aVGV4dCBGaWVsZF8QHEZpbmQgUmVwbGFjZSBCYWNrZ3JvdW5kIFZp
ZXdcVGV4dCBGaWVsZC0xXEZpbGUncyBPd25lcl8QElN0YXRpYyBUZXh0IChGaW5kKV8QFVN0YXRpYyBU
ZXh0IChSZXBsYWNlKV8QFlRleHQgRmllbGQgQ2VsbCAoRmluZClfEBlUZXh0IEZpZWxkIENlbGwgKFJl
cGxhY2UpXxAdSG9yaXpvbnRhbCBQcm9ncmVzcyBJbmRpY2F0b3JeU2VnbWVudGVkIENlbGzSAA4APgFo
AbWAUKDSAA4APgFoAbiAUKDSAA4APgFoAbuAUK8QFABLAGsAbQBsAG4BEgBJANcATABNAE8AagFrAFYA
SgAfAEgATgB3AFWAQ4AcgCKAIIAxgDOAP4AkgEWAR4BLgA2AToAKgEGAAoAJgEmAD4A10gAOAD4BaAHS
gFCvEBQB0wHUAdUB1gHXAdgB2QHaAdsB3AHdAd4B3wHgAeEB4gHjAeQB5QHmgGSAZYBmgGeAaIBpgGqA
a4BsgG2AboBvgHCAcYBygHOAdIB1gHaAdxAcEAkQDxAMEBEQEhAfEBgQHRAeE//////////9EBYQIhAh
EBsQINIADgA+AEYB+YAZoNIADgA+AWgB/IBQoNIADgA+AWgB/4BQoNIANwA4AgECAqICAgA7Xk5TSUJP
YmplY3REYXRhAAgAGQAiACcAMQA6AD8ARABSAFQAZgFhAWcBsgG5AcABzgHgAfwCCgIWAiICMAI7AkkC
ZQJzAoYCmAKyArwCyQLLAs0CzwLRAtMC1QLXAtkC2wLdAt8C4QLjAuUC5wLpAusC7QL2AwIDBAMGAxED
GgMjAy4DMwNCA0sDXgNnA3IDdAN1A34DhQOSA5gDoQOjA7QDtgO4A7oDvAO+A8ADwgPEA9UD4wPsA/QD
9gP4A/oD/AQdBC8EOgRDBE8EWARkBGYEaARqBG0EbwRxBHMEdQR+BIAEjQSPBJEEkwSVBJcEmQS6BMIE
yQTTBNUE1wTZBNsE3gTfBOEE4wT5BRoFJgU1BUQFTgVcBWkFewWABYIFhAWGBYgFigWMBY4FnwWmBa0F
tgW4BcEFwwXFBdIF2wXgBecF8AXyBfcF+QX7BgwGKAY9BlIGVAZdBl8GYgZrBnAGfgaTBqYGqAaqBqwG
rwa4Br8GzgbWBt8G6Ab6BwcHEAcbBzAHOgdBB00HagdsB24HcAdzB3UHdwd5B5IHngenB7AHvQfaB9wH
3gfgB+MH5QfnB+kIAQgiCCQIJggoCCoIKwgtCC8IRghnCHsIhgiSCJcImQibCJ0InwihCKYIqAitCL4I
wAjJCMsI4AjoCPUJAQkPCREJEwkVCRcJGQkgCS0JOglCCUQJUAlZCV4Jcwl1CXcJeQl7CY4JmwmdCaAJ
qQmyCcQJzQnYCeQKBQoHCgkKCwoNChAKEQoTChUKKwpMCk4KUApSClQKVgpYCmAKhQqQCpoKpwqpCqsK
rQq2CrkKuwq+CsAKwgrHCskK0grXCuIK+QsCCwsLIQsrC0kLXQtmC20LhAuTC6QLpguoC6oLrAu+C88L
0QvTC9UL1wvjC/QL9gv4C/oL/AwJDBoMHAweDCAMIgwvDEAMQgxEDEYMSAxUDGUMZwxpDGsMbQx3DIgM
igyMDI4MkAysDLUMtwzODNAM0gzUDNYM2AzaDNwM3gzgDOIM5AztDO8M8Qz/DQgNDQ0WDRgNLw0xDTMN
NQ03DTkNOw09DT8NQQ1DDUUNTg1QDWkNaw1tDW8NcQ1zDXUNdw15DXsNfQ1/DYENig2MDaUNpw2pDasN
rQ2vDbENsw21DbcNuQ27Db0N3A3oDfMOEg4fDiwOQQ5ZDnIOjg6uDr0Oxg7IDskO0g7UDtUO3g7gDwsP
DQ8PDxEPEw8VDxcPGQ8bDx0PHw8hDyMPJQ8nDykPKw8tDy8PMQ8zDzwPPg9pD2sPbQ9vD3EPcw91D3cP
eQ97D30Pfw+BD4MPhQ+HD4kPiw+ND48PkQ+TD5UPlw+ZD5sPnQ+fD6EPow+lD64PsA+yD7QPtg+4D8EP
ww/ED80Pzw/QD9kP2w/cD+UP6gAAAAAAAAICAAAAAAAAAgMAAAAAAAAAAAAAAAAAAA/5A</bytes>
		</object>
	</data>
</archive>
