<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.01">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">9B13</string>
		<string key="IBDocument.InterfaceBuilderVersion">629</string>
		<string key="IBDocument.AppKitVersion">949</string>
		<string key="IBDocument.HIToolboxVersion">343.00</string>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<integer value="1"/>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string id="950900989">com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName">MyDocument</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSCustomView" id="1005">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">274</int>
				<object class="NSMutableArray" key="NSSubviews">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="NSSegmentedControl" id="85687709">
						<reference key="NSNextResponder" ref="1005"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{37, 5}, {45, 20}}</string>
						<reference key="NSSuperview" ref="1005"/>
						<reference key="NSWindow"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSSegmentedCell" key="NSCell" id="663329917">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">0</int>
							<object class="NSFont" key="NSSupport">
								<string key="NSName" id="653230813">LucidaGrande</string>
								<double key="NSSize">9.000000e+00</double>
								<int key="NSfFlags">16</int>
							</object>
							<reference key="NSControlView" ref="85687709"/>
							<object class="NSMutableArray" key="NSSegmentImages">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSSegmentItem">
									<double key="NSSegmentItemWidth">1.900000e+01</double>
									<string type="base64-UTF8" key="NSSegmentItemLabel">4peAA</string>
									<int key="NSSegmentItemImageScaling">0</int>
								</object>
								<object class="NSSegmentItem">
									<double key="NSSegmentItemWidth">1.900000e+01</double>
									<string type="base64-UTF8" key="NSSegmentItemLabel">4pa2A</string>
									<int key="NSSegmentItemTag">1</int>
									<int key="NSSegmentItemImageScaling">0</int>
								</object>
							</object>
							<int key="NSTrackingMode">2</int>
							<int key="NSSegmentStyle">3</int>
						</object>
					</object>
					<object class="NSCustomView" id="18878521">
						<reference key="NSNextResponder" ref="1005"/>
						<int key="NSvFlags">282</int>
						<string key="NSFrame">{{142, 25}, {300, 17}}</string>
						<reference key="NSSuperview" ref="1005"/>
						<reference key="NSWindow"/>
						<string key="NSClassName" id="949307371">HFTextField</string>
					</object>
					<object class="NSCustomView" id="1054605105">
						<reference key="NSNextResponder" ref="1005"/>
						<int key="NSvFlags">306</int>
						<string key="NSFrame">{{142, 6}, {300, 17}}</string>
						<reference key="NSSuperview" ref="1005"/>
						<reference key="NSWindow"/>
						<reference key="NSClassName" ref="949307371"/>
					</object>
					<object class="NSTextField" id="64193229">
						<reference key="NSNextResponder" ref="1005"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{96, 27}, {38, 14}}</string>
						<reference key="NSSuperview" ref="1005"/>
						<reference key="NSWindow"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="568357850">
							<int key="NSCellFlags">67239488</int>
							<int key="NSCellFlags2">71304192</int>
							<string key="NSContents">Find</string>
							<object class="NSFont" key="NSSupport" id="425313603">
								<reference key="NSName" ref="653230813"/>
								<double key="NSSize">1.100000e+01</double>
								<int key="NSfFlags">16</int>
							</object>
							<reference key="NSControlView" ref="64193229"/>
							<object class="NSColor" key="NSBackgroundColor" id="1001794283">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName" id="383166013">System</string>
								<string key="NSColorName">controlColor</string>
								<object class="NSColor" key="NSColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC42NjY2NjY2OQA</bytes>
								</object>
							</object>
							<object class="NSColor" key="NSTextColor" id="406380824">
								<int key="NSColorSpace">6</int>
								<reference key="NSCatalogName" ref="383166013"/>
								<string key="NSColorName">controlTextColor</string>
								<object class="NSColor" key="NSColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MAA</bytes>
								</object>
							</object>
						</object>
					</object>
					<object class="NSTextField" id="135703682">
						<reference key="NSNextResponder" ref="1005"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{84, 8}, {53, 14}}</string>
						<reference key="NSSuperview" ref="1005"/>
						<reference key="NSWindow"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="823614387">
							<int key="NSCellFlags">67239488</int>
							<int key="NSCellFlags2">71304192</int>
							<string key="NSContents">Replace</string>
							<reference key="NSSupport" ref="425313603"/>
							<reference key="NSControlView" ref="135703682"/>
							<reference key="NSBackgroundColor" ref="1001794283"/>
							<reference key="NSTextColor" ref="406380824"/>
						</object>
					</object>
					<object class="NSProgressIndicator" id="114165847">
						<reference key="NSNextResponder" ref="1005"/>
						<int key="NSvFlags">1292</int>
						<object class="NSPSMatrix" key="NSDrawMatrix"/>
						<string key="NSFrame">{{37, 27}, {45, 12}}</string>
						<reference key="NSSuperview" ref="1005"/>
						<reference key="NSWindow"/>
						<int key="NSpiFlags">16648</int>
						<double key="NSMaxValue">1.000000e+00</double>
					</object>
				</object>
				<string key="NSFrameSize">{457, 46}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<string key="NSClassName" id="795789502">HFFindReplaceBackgroundView</string>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">layoutRepresenterView</string>
						<reference key="source" ref="1005"/>
						<reference key="destination" ref="18878521"/>
					</object>
					<int key="connectionID">10</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">searchField</string>
						<reference key="source" ref="1005"/>
						<reference key="destination" ref="18878521"/>
					</object>
					<int key="connectionID">22</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">replaceField</string>
						<reference key="source" ref="1005"/>
						<reference key="destination" ref="1054605105"/>
					</object>
					<int key="connectionID">24</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label" id="645635637">findLabel</string>
						<reference key="source" ref="1005"/>
						<reference key="destination" ref="64193229"/>
					</object>
					<int key="connectionID">27</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">replaceLabel</string>
						<reference key="source" ref="1005"/>
						<reference key="destination" ref="135703682"/>
					</object>
					<int key="connectionID">28</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">searchLabel</string>
						<reference key="source" ref="1005"/>
						<reference key="destination" ref="64193229"/>
					</object>
					<int key="connectionID">29</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">findReplaceBackgroundView</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="1005"/>
					</object>
					<int key="connectionID">30</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">navigateControl</string>
						<reference key="source" ref="1005"/>
						<reference key="destination" ref="85687709"/>
					</object>
					<int key="connectionID">31</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label" id="699348878">progressIndicator</string>
						<reference key="source" ref="1005"/>
						<reference key="destination" ref="114165847"/>
					</object>
					<int key="connectionID">33</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="1002">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="1002"/>
						<string type="base64-UTF8" key="objectName">RmlsZSdzIE93bmVyA</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="1005"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="85687709"/>
							<reference ref="18878521"/>
							<reference ref="1054605105"/>
							<reference ref="64193229"/>
							<reference ref="135703682"/>
							<reference ref="114165847"/>
						</object>
						<reference key="parent" ref="1002"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2</int>
						<reference key="object" ref="85687709"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="663329917"/>
						</object>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3</int>
						<reference key="object" ref="663329917"/>
						<reference key="parent" ref="85687709"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="18878521"/>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="1054605105"/>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">15</int>
						<reference key="object" ref="64193229"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="568357850"/>
						</object>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">16</int>
						<reference key="object" ref="568357850"/>
						<reference key="parent" ref="64193229"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">17</int>
						<reference key="object" ref="135703682"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="823614387"/>
						</object>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">18</int>
						<reference key="object" ref="823614387"/>
						<reference key="parent" ref="135703682"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">32</int>
						<reference key="object" ref="114165847"/>
						<reference key="parent" ref="1005"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSMutableArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>-3.IBPluginDependency</string>
					<string>1.IBPluginDependency</string>
					<string>1.WindowOrigin</string>
					<string>1.editorWindowContentRectSynchronizationRect</string>
					<string>12.IBPluginDependency</string>
					<string>15.IBPluginDependency</string>
					<string>16.IBPluginDependency</string>
					<string>17.IBPluginDependency</string>
					<string>18.IBPluginDependency</string>
					<string>2.IBPluginDependency</string>
					<string>3.IBPluginDependency</string>
					<string>32.IBPluginDependency</string>
					<string>9.IBPluginDependency</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<reference ref="950900989"/>
					<reference ref="950900989"/>
					<reference ref="950900989"/>
					<reference ref="950900989"/>
					<string>{628, 654}</string>
					<string>{{173, 591}, {457, 46}}</string>
					<reference ref="950900989"/>
					<reference ref="950900989"/>
					<reference ref="950900989"/>
					<reference ref="950900989"/>
					<reference ref="950900989"/>
					<reference ref="950900989"/>
					<reference ref="950900989"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="950900989"/>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">33</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">HFFindReplaceBackgroundView</string>
					<string key="superclassName" id="389620166">NSView</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>navigateControl</string>
							<reference ref="699348878"/>
							<string>replaceField</string>
							<string>replaceLabel</string>
							<string>searchField</string>
							<string>searchLabel</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>NSSegmentedControl</string>
							<string>NSProgressIndicator</string>
							<string>HFTextField</string>
							<string id="499028498">NSTextField</string>
							<string>HFTextField</string>
							<reference ref="499028498"/>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey" id="863087992">IBProjectSource</string>
						<string key="minorKey">app/sources/HFFindReplaceBackgroundView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="795789502"/>
					<reference key="superclassName" ref="389620166"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<reference key="NS.key.0" ref="645635637"/>
						<reference key="NS.object.0" ref="499028498"/>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey" id="41382879">IBUserSource</string>
						<string key="minorKey" id="925886387"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="949307371"/>
					<string key="superclassName" id="917143134">NSControl</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="41382879"/>
						<reference key="minorKey" ref="925886387"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">HFTextField</string>
					<reference key="superclassName" ref="917143134"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<string key="NS.key.0">target</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="863087992"/>
						<string key="minorKey">framework/sources/HFTextField.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">MyDocument</string>
					<string key="superclassName">NSDocument</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>containerView</string>
							<string>findReplaceBackgroundView</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>NSSplitView</string>
							<string>HFFindReplaceBackgroundView</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="863087992"/>
						<string key="minorKey">app/sources/MyDocument.h</string>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.LastKnownRelativeProjectPath">../../HexFiend_2.xcodeproj</string>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableData" key="IBDocument.RunnableNib">
			<bytes key="NS.bytes">YnBsaXN0MDDUAAEAAgADAAQABQAGAAkAClgkdmVyc2lvblQkdG9wWSRhcmNoaXZlclgkb2JqZWN0cxIA
AYag0QAHAAhdSUIub2JqZWN0ZGF0YYABXxAPTlNLZXllZEFyY2hpdmVyrxB/AAsADAAxADUANgA8AD0A
QQBFAFEAWQALAGgAcQB9AH4AjgCWAJcAmgCfAKYApwCqAK8AsAC0ALgAvgDGAMcAyADLANMA1ADcAN0A
6QDqAO4A+AD5APoA/gEAAQUBBgEJAQwBDwEYARkBIAEhAS4BMAEzATQBNwALATgBOQE6AT4BQwFEAUkB
SgFPAVABVQFWAVsBXAFhAWIBZwFoAW0BbgF8AX8BgAGCAZABnwGuAa8BsAGxAbIBswG0AbUBtgG3AbgB
uQG6Ab0BwAHYAIcB8AHxAfIB8wCJAfQB9QH2AfcB+AH5AK4AlQH6AfsB/AH9Af4B/wIAAgECBAIHAgpV
JG51bGzfEBIADQAOAA8AEAARABIAEwAUABUAFgAXABgAGQAaABsAHAAdAB4AHwAgACEAIgAjACQAJQAm
ACcAKAApACoAKwAsAC0ALgAvADBWTlNSb290ViRjbGFzc11OU09iamVjdHNLZXlzXxAPTlNDbGFzc2Vz
VmFsdWVzXxAZTlNBY2Nlc3NpYmlsaXR5T2lkc1ZhbHVlc11OU0Nvbm5lY3Rpb25zW05TTmFtZXNLZXlz
W05TRnJhbWV3b3JrXU5TQ2xhc3Nlc0tleXNaTlNPaWRzS2V5c11OU05hbWVzVmFsdWVzXxAZTlNBY2Nl
c3NpYmlsaXR5Q29ubmVjdG9yc11OU0ZvbnRNYW5hZ2VyXxAQTlNWaXNpYmxlV2luZG93c18QD05TT2Jq
ZWN0c1ZhbHVlc18QF05TQWNjZXNzaWJpbGl0eU9pZHNLZXlzWU5TTmV4dE9pZFxOU09pZHNWYWx1ZXOA
AoB+gE+AY4B9gAiAVIAFgGKAZIBVgHuAAIAGgFOAfBAjgGXSAA4AMgAzADRbTlNDbGFzc05hbWWABIAD
Wk15RG9jdW1lbnTSADcAOAA5ADpYJGNsYXNzZXNaJGNsYXNzbmFtZaIAOgA7Xk5TQ3VzdG9tT2JqZWN0
WE5TT2JqZWN0XxAQSUJDb2NvYUZyYW1ld29ya9IADgA+AD8AQFpOUy5vYmplY3RzgAeg0gA3ADgAQgBD
owBDAEQAO1xOU011dGFibGVTZXRVTlNTZXTSAA4APgBGAEeAGakASABJAEoASwBMAE0ATgBPAFCACYA/
gEGAQ4BFgEeASYBLgE3UAA4AUgBTAFQAVQBWAFcAWF1OU0Rlc3RpbmF0aW9uWE5TU291cmNlV05TTGFi
ZWyAPoAigAqAPdgAWgAOAFsAXABdAF4AMgBfAGAAYQBiAGMAZABgAGYAZ18QD05TTmV4dFJlc3BvbmRl
clpOU1N1YnZpZXdzWE5TdkZsYWdzW05TRnJhbWVTaXplWE5TV2luZG93W05TU3VwZXJ2aWV3gAuAH4AM
EQESgDqAC4A8gDvSAA4APgBGAGqAGaYAawBsAG0AVgBvAHCADYAcgCCAIoAxgDXYAFoADgByAHMAXAB0
AF4AXwBXAHYAdwB4AHkAegBgAFdXTlNGcmFtZVZOU0NlbGxZTlNFbmFibGVkgAqAG4AOgA8RAQwJgAuA
Cl8QE3t7MzcsIDV9LCB7NDUsIDIwfX3YAH8AgAAOAIEAggCDAIQAhQCGAIcAiACJAIoAawCMAI1bTlND
ZWxsRmxhZ3NeTlNUcmFja2luZ01vZGVeTlNTZWdtZW50U3R5bGVZTlNTdXBwb3J0XU5TQ29udHJvbFZp
ZXdcTlNDZWxsRmxhZ3MyXxAPTlNTZWdtZW50SW1hZ2VzEgQB/gAQAoAaEAOAEIANEACAE9QADgCPAJAA
kQCSAJMAlACVVk5TU2l6ZVZOU05hbWVYTlNmRmxhZ3OAEiNAIgAAAAAAAIAREBBcTHVjaWRhR3JhbmRl
0gA3ADgAmACZogCZADtWTlNGb2500gAOAD4ARgCcgBmiAJ0AnoAUgBfUAA4AoAChAKIAowCMAKQApV8Q
GU5TU2VnbWVudEl0ZW1JbWFnZVNjYWxpbmdfEBJOU1NlZ21lbnRJdGVtV2lkdGhfEBJOU1NlZ21lbnRJ
dGVtTGFiZWyAFiNAMwAAAAAAAIAVYSXA0gA3ADgAqACpogCpADtdTlNTZWdtZW50SXRlbdUADgCgAKEA
ogCrAKMAjACkAK0Arl8QEE5TU2VnbWVudEl0ZW1UYWeAFoAYEAFhJbbSADcAOACxALKjALIAswA7Xk5T
TXV0YWJsZUFycmF5V05TQXJyYXnSADcAOAC1ALakALYAtwBzADtfEA9OU1NlZ21lbnRlZENlbGxcTlNB
Y3Rpb25DZWxs0gA3ADgAuQC6pQC6ALsAvAC9ADtfEBJOU1NlZ21lbnRlZENvbnRyb2xZTlNDb250cm9s
Vk5TVmlld1tOU1Jlc3BvbmRlctcAWgAOAHIAXABeADIAXwBXAGEAwQDCAGAAxABXgAqAH4AdEQEagAuA
HoAKXxAWe3sxNDIsIDI1fSwgezMwMCwgMTd9fVtIRlRleHRGaWVsZNIANwA4AMkAyqQAygC8AL0AO1xO
U0N1c3RvbVZpZXfXAFoADgByAFwAXgAyAF8AVwBhAM4AzwBgAMQAV4AKgB+AIREBMoALgB6ACl8QFXt7
MTQyLCA2fSwgezMwMCwgMTd9fdgAWgAOAHIAcwBcAHQAXgBfAFcA1gDXANgAeQB6AGAAV4AKgDCAI4Ak
CYALgApfEBR7ezk2LCAyN30sIHszOCwgMTR9fdgAfwAOAN4A3wCCAIMAhADgAOEA4gDjAOQA5QBWAOcA
6F8QEU5TQmFja2dyb3VuZENvbG9yWk5TQ29udGVudHNbTlNUZXh0Q29sb3ISBAH+QIAvgCeAJYAmgCIS
BEAEAIAsVEZpbmTUAA4AjwCQAJEAkgDsAJQAlYASI0AmAAAAAAAAgBHVAA4A7wDwAPEA8gDzAPQA9QD2
APdXTlNDb2xvclxOU0NvbG9yU3BhY2VbTlNDb2xvck5hbWVdTlNDYXRhbG9nTmFtZYArgCoQBoApgChW
U3lzdGVtXGNvbnRyb2xDb2xvctMADgDwAPsA8wCJAP1XTlNXaGl0ZYArSzAuNjY2NjY2NjkA0gA3ADgA
/wDvogDvADvVAA4A7wDwAPEA8gDzAQIA9QEDAPeAK4AugC2AKF8QEGNvbnRyb2xUZXh0Q29sb3LTAA4A
8AD7APMAiQEIgCtCMADSADcAOAEKAQukAQsAtwBzADtfEA9OU1RleHRGaWVsZENlbGzSADcAOAENAQ6l
AQ4AuwC8AL0AO1tOU1RleHRGaWVsZNgAWgAOAHIAcwBcAHQAXgBfAFcA1gESARMBFAB6AGAAV4AKgDCA
MoAzEQEkCYALgApfEBN7ezg0LCA4fSwgezUzLCAxNH192AB/AA4A3gDfAIIAgwCEAOAA4QDiAOMBHADl
AG8A5wDogC+AJ4A0gCaAMYAsV1JlcGxhY2XZAFoADgByASIAXABeASMAXwEkAFcBJgEnASgBKQBgASsA
VwEtWk5TTWF4VmFsdWVZTlNwaUZsYWdzXE5TRHJhd01hdHJpeIAKgDmAOCM/8AAAAAAAABEFDIALEUEI
gAqANtEADgEvgDfSADcAOAExATKiATIAO1pOU1BTTWF0cml4XxAUe3szNywgMjd9LCB7NDUsIDEyfX3S
ADcAOAE1ATakATYAvAC9ADtfEBNOU1Byb2dyZXNzSW5kaWNhdG9yWXs0NTcsIDQ2fV8QG0hGRmluZFJl
cGxhY2VCYWNrZ3JvdW5kVmlld1tzZWFyY2hMYWJlbNIANwA4ATsBPKMBPAE9ADtfEBROU05pYk91dGxl
dENvbm5lY3Rvcl5OU05pYkNvbm5lY3RvctQADgBSAFMAVABVAFYAVwFCgD6AIoAKgEBZZmluZExhYmVs
1AAOAFIAUwBUAFUAbABXAUiAPoAcgAqAQltzZWFyY2hGaWVsZNQADgBSAFMAVABVAG8AVwFOgD6AMYAK
gERccmVwbGFjZUxhYmVs1AAOAFIAUwBUAFUAbQBXAVSAPoAggAqARlxyZXBsYWNlRmllbGTUAA4AUgBT
AFQAVQBrAFcBWoA+gA2ACoBIXxAPbmF2aWdhdGVDb250cm9s1AAOAFIAUwBUAFUAcABXAWCAPoA1gAqA
Sl8QEXByb2dyZXNzSW5kaWNhdG9y1AAOAFIAUwBUAFUAbABXAWaAPoAcgAqATF8QFWxheW91dFJlcHJl
c2VudGVyVmlld9QADgBSAFMAVABVAFcAHwFsgD6ACoACgE5fEBlmaW5kUmVwbGFjZUJhY2tncm91bmRW
aWV30gAOAD4BbwFwgFKrAXEAawBvAFcA2ABWARMAbQB4AGwAcIBQgA2AMYAKgCSAIoAzgCCAD4AcgDXS
AA4AMgAzAX6ABIBRXU5TQXBwbGljYXRpb27SADcAOAGBALOiALMAO9IADgA+AW8BhIBSqwAfAFcAVwAf
AFYAVwBvAFcAawBXAFeAAoAKgAqAAoAigAqAMYAKgA2ACoAK0gAOAD4BbwGSgFKsAXEAawBvAFcA2ABW
ARMAHwBtAGwAeABwgFCADYAxgAqAJIAigDOAAoAggByAD4A10gAOAD4BbwGhgFKsAaIBowGkAaUBpgGn
AagBqQGqAasBrAGtgFaAV4BYgFmAWoBbgFyAXYBegF+AYIBhW0FwcGxpY2F0aW9uXxAcUm91bmQgUmVj
dCBTZWdtZW50ZWQgQ29udHJvbF8QFVN0YXRpYyBUZXh0IChSZXBsYWNlKV8QHEZpbmQgUmVwbGFjZSBC
YWNrZ3JvdW5kIFZpZXdfEBZUZXh0IEZpZWxkIENlbGwgKEZpbmQpXxASU3RhdGljIFRleHQgKEZpbmQp
XxAZVGV4dCBGaWVsZCBDZWxsIChSZXBsYWNlKVxGaWxlJ3MgT3duZXJaVGV4dCBGaWVsZFxUZXh0IEZp
ZWxkLTFeU2VnbWVudGVkIENlbGxfEB1Ib3Jpem9udGFsIFByb2dyZXNzIEluZGljYXRvctIADgA+AW8B
vIBSoNIADgA+AW8Bv4BSoNIADgA+AW8BwoBSrxAVAGsBEwBNAG0ASAB4AGwAcABJAXEASwBvAFcA2ABW
AE4AUABMAB8ATwBKgA2AM4BHgCCACYAPgByANYA/gFCAQ4AxgAqAJIAigEmATYBFgAKAS4BB0gAOAD4B
bwHagFKvEBUB2wHcAd0B3gHfAeAB4QHiAeMB5AHlAeYB5wHoAekB6gHrAewB7QHuAe+AZoBngGiAaYBq
gGuAbIBtgG6Ab4BwgHGAcoBzgHSAdYB2gHeAeIB5gHoQEhAfEAwQHRAJECAQGxP//////////RAcEBEQ
DxAhEB4QGBAiEAoQFtIADgA+AEYCA4AZoNIADgA+AW8CBoBSoNIADgA+AW8CCYBSoNIANwA4AgsCDKIC
DAA7Xk5TSUJPYmplY3REYXRhAAgAGQAiACcAMQA6AD8ARABSAFQAZgFnAW0BuAG/AcYB1AHmAgICEAIc
AigCNgJBAk8CawJ5AowCngK4AsICzwLRAtMC1QLXAtkC2wLdAt8C4QLjAuUC5wLpAusC7QLvAvEC8wL8
AwgDCgMMAxcDIAMpAzQDOQNIA1EDZANtA3gDegN7A4QDiwOYA54DpwOpA7wDvgPAA8IDxAPGA8gDygPM
A84D3wPtA/YD/gQABAIEBAQGBCcEOQREBE0EWQRiBG4EcARyBHQEdwR5BHsEfQR/BIgEigSXBJkEmwSd
BJ8EoQSjBMQEzATTBN0E3wThBOME5QToBOkE6wTtBQMFJAUwBT8FTgVYBWYFcwWFBYoFjAWOBZAFkgWU
BZYFmAWpBbAFtwXABcIFywXNBc8F3AXlBeoF8QX6BfwGAQYDBgUGFgYyBkcGXAZeBmcGaQZsBnUGegaI
Bp0GsAayBrQGtga5BsIGyQbYBuAG6QbyBwQHEQcaByUHOgdEB0sHVwd0B3YHeAd6B30HfweBB4MHnAeo
B7EHugfHB+QH5gfoB+oH7QfvB/EH8wgLCCwILggwCDIINAg1CDcIOQhQCHEIhQiQCJwIoQijCKUIpwip
CKsIsAiyCLcIyAjKCNMI1QjqCPII/wkLCRkJGwkdCR8JIQkjCSoJNwlECUwJTglaCWMJaAl9CX8JgQmD
CYUJmAmlCacJqgmzCbwJzgnXCeIJ7goPChEKEwoVChcKGgobCh0KHwo1ClYKWApaClwKXgpgCmIKagqP
CpoKpAqxCrMKtQq3CsAKwwrFCsgKygrMCtEK0wrcCuEK7AsDCwwLFQsrCzULUwtfC2gLbwuGC5ULpguo
C6oLrAuuC7gLyQvLC80LzwvRC90L7gvwC/IL9Av2DAMMFAwWDBgMGgwcDCkMOgw8DD4MQAxCDFQMZQxn
DGkMawxtDIEMkgyUDJYMmAyaDLIMwwzFDMcMyQzLDOcM8AzyDQkNCw0NDQ8NEQ0TDRUNFw0ZDRsNHQ0f
DSgNKg0sDToNQw1IDVENUw1qDWwNbg1wDXINdA12DXgNeg18DX4NgA2JDYsNpA2mDagNqg2sDa4NsA2y
DbQNtg24DboNvA3FDccN4A3iDeQN5g3oDeoN7A3uDfAN8g30DfYN+A4EDiMOOw5aDnMOiA6kDrEOvA7J
DtgO+A8BDwMPBA8NDw8PEA8ZDxsPSA9KD0wPTg9QD1IPVA9WD1gPWg9cD14PYA9iD2QPZg9oD2oPbA9u
D3APcg97D30Pqg+sD64PsA+yD7QPtg+4D7oPvA++D8APwg/ED8YPyA/KD8wPzg/QD9IP1A/WD9gP2g/c
D94P4A/iD+sP7Q/vD/EP8w/1D/cP+Q/7D/0QBhAIEAkQEhAUEBUQHhAgECEQKhAvAAAAAAAAAgIAAAAA
AAACDQAAAAAAAAAAAAAAAAAAED4</bytes>
		</object>
	</data>
</archive>
