// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = "Debug-NoUnitTests";
		activeExecutable = D0114BB41006BBB800DAF4CE /* HexFiend_2 */;
		activeTarget = 8D1107260486CEB800E47090 /* HexFiend_2 */;
		codeSenseManager = D0114BDD1006BBC000DAF4CE /* Code sense */;
		executables = (
			D0114BB41006BBB800DAF4CE /* HexFiend_2 */,
			D0114BB51006BBB800DAF4CE /* Test_BTree */,
			D0114BB61006BBB800DAF4CE /* HexFiendling */,
			D0114BFF1006C99F00DAF4CE /* Interface Builder */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					353,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					387,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					477,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					459,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 268881105;
			PBXWorkspaceStateSaveDate = 268881105;
		};
		sourceControlManager = D0114BDC1006BBC000DAF4CE /* Source Control */;
		userBuildSettings = {
		};
	};
	8D1107260486CEB800E47090 /* HexFiend_2 */ = {
		activeExec = 0;
		executables = (
			D0114BB41006BBB800DAF4CE /* HexFiend_2 */,
		);
	};
	D00C15E40FF091FF006D021F /* HexFiendling */ = {
		activeExec = 0;
		executables = (
			D0114BB61006BBB800DAF4CE /* HexFiendling */,
		);
	};
	D0114BB41006BBB800DAF4CE /* HexFiend_2 */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = HexFiend_2;
		sourceDirectories = (
		);
	};
	D0114BB51006BBB800DAF4CE /* Test_BTree */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Test_BTree;
		sourceDirectories = (
		);
	};
	D0114BB61006BBB800DAF4CE /* HexFiendling */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = HexFiendling;
		sourceDirectories = (
		);
	};
	D0114BDC1006BBC000DAF4CE /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	D0114BDD1006BBC000DAF4CE /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	D0114BFF1006C99F00DAF4CE /* Interface Builder */ = {
		isa = PBXExecutable;
		activeArgIndices = (
			YES,
		);
		argumentStrings = (
			"-NSOpen \"HexFiend.ibplugin\"",
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		launchableReference = D0114C001006C99F00DAF4CE /* Interface Builder.app */;
		libgmallocEnabled = 0;
		name = "Interface Builder";
		sourceDirectories = (
		);
	};
	D0114C001006C99F00DAF4CE /* Interface Builder.app */ = {
		isa = PBXFileReference;
		lastKnownFileType = wrapper.application;
		name = "Interface Builder.app";
		path = "/Developer/Applications/Interface Builder.app";
		sourceTree = "<absolute>";
	};
	D01930990D5AE3B40019B3F7 /* HexFiend_IBPlugin */ = {
		activeExec = 0;
	};
	D01E7BB70CDC530C00943F9E /* HexFiend_Framework */ = {
		activeExec = 0;
	};
	D06D600F0FA69B26002376EE /* Test_BTree */ = {
		activeExec = 0;
		executables = (
			D0114BB51006BBB800DAF4CE /* Test_BTree */,
		);
	};
	D0F6FE0A0FFF679200C609F0 /* Documentation Generation */ = {
		activeExec = 0;
	};
}
