// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1385, 737}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 100}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecture = i386;
		activeBuildConfigurationName = Debug;
		activeExecutable = D0560B180CDC41D7009D2484 /* HexFiend_2 */;
		activeTarget = 8D1107260486CEB800E47090 /* HexFiend_2 */;
		addToTargets = (
			D01E7BB70CDC530C00943F9E /* HexFiend_Framework */,
		);
		breakpoints = (
			D082AEA40CDF14D300554EB7 /* NSTextView_Private.m:1099 */,
		);
		codeSenseManager = D0560B2A0CDC41DC009D2484 /* Code sense */;
		executables = (
			D0560B180CDC41D7009D2484 /* HexFiend_2 */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					175,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					173,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					487,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					501,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					447,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 216619963;
			PBXWorkspaceStateSaveDate = 216619963;
		};
		sourceControlManager = D0560B290CDC41DC009D2484 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1232, 560}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 255}";
		};
	};
	32CA4F630368D1EE00C91783 /* HexFiend_2_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {992, 308}}";
			sepNavSelRange = "{166, 10}";
			sepNavVisRange = "{3, 234}";
		};
	};
	8D1107260486CEB800E47090 /* HexFiend_2 */ = {
		activeExec = 0;
		executables = (
			D0560B180CDC41D7009D2484 /* HexFiend_2 */,
		);
	};
	D00EBA710CE866D50020E2D7 /* HFVerticalScrollerRepresenter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1521, 723}}";
			sepNavSelRange = "{265, 0}";
			sepNavVisRange = "{0, 265}";
		};
	};
	D00EBA720CE866D50020E2D7 /* HFVerticalScrollerRepresenter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1521, 770}}";
			sepNavSelRange = "{1431, 24}";
			sepNavVisRange = "{39, 1533}";
		};
	};
	D01E7BB70CDC530C00943F9E /* HexFiend_Framework */ = {
		activeExec = 0;
	};
	D01E7BB90CDC530C00943F9E /* HexFiend_Framework-Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1385, 737}}";
			sepNavSelRange = "{626, 0}";
			sepNavVisRange = "{0, 626}";
		};
	};
	D01E7BC60CDC53B300943F9E /* HexFiend_2_Framework_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1421, 978}}";
			sepNavSelRange = "{2203, 40}";
			sepNavVisRange = "{1221, 1477}";
		};
	};
	D01E7BEA0CDC55D000943F9E /* HFController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1521, 826}}";
			sepNavSelRange = "{656, 22}";
			sepNavVisRange = "{141, 1461}";
		};
	};
	D01E7BEB0CDC55D000943F9E /* HFController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1521, 3794}}";
			sepNavSelRange = "{3912, 0}";
			sepNavVisRange = "{2644, 1670}";
		};
	};
	D01E7BEF0CDC564B00943F9E /* HexFiend.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1521, 723}}";
			sepNavSelRange = "{405, 0}";
			sepNavVisRange = "{0, 405}";
		};
	};
	D01E7C0A0CDC570400943F9E /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1385, 737}}";
			sepNavSelRange = "{651, 0}";
			sepNavVisRange = "{0, 1256}";
		};
	};
	D01E7C140CDC58AA00943F9E /* MyDocument.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1521, 723}}";
			sepNavSelRange = "{424, 17}";
			sepNavVisRange = "{0, 451}";
		};
	};
	D01E7C150CDC58AA00943F9E /* MyDocument.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1209, 2828}}";
			sepNavSelRange = "{3423, 0}";
			sepNavVisRange = "{1292, 1230}";
		};
	};
	D01E7C330CDC646800943F9E /* HFRepresenter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1521, 723}}";
			sepNavSelRange = "{1859, 31}";
			sepNavVisRange = "{0, 2058}";
		};
	};
	D01E7C340CDC646800943F9E /* HFRepresenter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1521, 1078}}";
			sepNavSelRange = "{750, 67}";
			sepNavVisRange = "{374, 1238}";
		};
	};
	D01E7C3B0CDC69E500943F9E /* HFTypes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1421, 534}}";
			sepNavSelRange = "{129, 7}";
			sepNavVisRange = "{0, 138}";
		};
	};
	D026C7AE0CDD50ED0082279E /* HFRepresenterTextView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1521, 756}}";
			sepNavSelRange = "{1368, 68}";
			sepNavVisRange = "{31, 1609}";
		};
	};
	D026C7AF0CDD50ED0082279E /* HFRepresenterTextView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {992, 2590}}";
			sepNavSelRange = "{5261, 0}";
			sepNavVisRange = "{4908, 564}";
		};
	};
	D026C7B90CDD546C0082279E /* HFRepresenterHexTextView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1521, 723}}";
			sepNavSelRange = "{363, 16}";
			sepNavVisRange = "{0, 389}";
		};
	};
	D026C7BA0CDD546C0082279E /* HFRepresenterHexTextView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1521, 2912}}";
			sepNavSelRange = "{6223, 0}";
			sepNavVisRange = "{4994, 2081}";
		};
	};
	D026C7BE0CDD54D00082279E /* HFHexTextRepresenter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1521, 723}}";
			sepNavSelRange = "{188, 0}";
			sepNavVisRange = "{0, 254}";
		};
	};
	D026C7BF0CDD54D00082279E /* HFHexTextRepresenter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1521, 723}}";
			sepNavSelRange = "{349, 0}";
			sepNavVisRange = "{0, 356}";
		};
	};
	D0560B180CDC41D7009D2484 /* HexFiend_2 */ = {
		isa = PBXExecutable;
		activeArgIndices = (
			YES,
		);
		argumentStrings = (
			"/Users/peter/Bell/HexFiend2/trunk/HexFiend_2/HexFiend_Framework-Info.plist",
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = YES;
				name = DYLD_FRAMEWORK_PATH;
				value = /Users/peter/Sources/Leopard/AppKit/./build/Debug/;
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = HexFiend_2;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	D0560B290CDC41DC009D2484 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	D0560B2A0CDC41DC009D2484 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	D082AC900CDEBD5300554EB7 /* HFByteArray_Internal.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1232, 560}}";
			sepNavSelRange = "{71, 27}";
			sepNavVisRange = "{0, 104}";
		};
	};
	D082AEA20CDF14D300554EB7 /* NSTextView_Private.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = NSTextView_Private.m;
		path = /Users/peter/Sources/Leopard/AppKit/Text.subproj/NSTextView_Private.m;
		sourceTree = "<group>";
	};
	D082AEA40CDF14D300554EB7 /* NSTextView_Private.m:1099 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = D082AEA20CDF14D300554EB7 /* NSTextView_Private.m */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1099;
		location = AppKit;
		modificationTime = 216554726.916082;
		state = 1;
	};
	D082AF4A0CDF242500554EB7 /* HFByteArray_ToString.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {992, 336}}";
			sepNavSelRange = "{265, 23}";
			sepNavVisRange = "{148, 179}";
		};
	};
	D082AF4B0CDF242500554EB7 /* HFByteArray_ToString.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {992, 1792}}";
			sepNavSelRange = "{5896, 7}";
			sepNavVisRange = "{5689, 481}";
		};
	};
	D08F5DEF0CDE8223007EFFE8 /* HFByteArray.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1521, 723}}";
			sepNavSelRange = "{394, 15}";
			sepNavVisRange = "{0, 462}";
		};
	};
	D08F5DF00CDE8223007EFFE8 /* HFByteArray.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1421, 1176}}";
			sepNavSelRange = "{715, 120}";
			sepNavVisRange = "{1576, 1427}";
		};
	};
	D08F5E220CDE843E007EFFE8 /* HFByteSlice.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1232, 560}}";
			sepNavSelRange = "{359, 0}";
			sepNavVisRange = "{0, 359}";
		};
	};
	D08F5E230CDE843E007EFFE8 /* HFByteSlice.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1232, 560}}";
			sepNavSelRange = "{167, 28}";
			sepNavVisRange = "{0, 708}";
		};
	};
	D08F5E370CDE84F4007EFFE8 /* HFFullMemoryByteSlice.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1232, 560}}";
			sepNavSelRange = "{257, 12}";
			sepNavVisRange = "{0, 291}";
		};
	};
	D08F5E380CDE84F4007EFFE8 /* HFFullMemoryByteSlice.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1232, 672}}";
			sepNavSelRange = "{463, 64}";
			sepNavVisRange = "{151, 1079}";
		};
	};
	D0A435A30CDC7463000F7550 /* HFTestRepresenter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1232, 560}}";
			sepNavSelRange = "{287, 0}";
			sepNavVisRange = "{0, 287}";
		};
	};
	D0A435A40CDC7463000F7550 /* HFTestRepresenter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {992, 700}}";
			sepNavSelRange = "{959, 22}";
			sepNavVisRange = "{832, 357}";
		};
	};
	D0A4360B0CDC7B65000F7550 /* HFRepresenter_Internal.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1232, 560}}";
			sepNavSelRange = "{137, 0}";
			sepNavVisRange = "{0, 137}";
		};
	};
	D0A436300CDC7EAA000F7550 /* HFFunctions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1421, 644}}";
			sepNavSelRange = "{1071, 33}";
			sepNavVisRange = "{96, 1418}";
		};
	};
	D0A436570CDC8115000F7550 /* HFFunctions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1421, 2296}}";
			sepNavSelRange = "{6990, 0}";
			sepNavVisRange = "{5721, 1399}";
		};
	};
	D0A437380CDD4EDD000F7550 /* HFTextRepresenter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1421, 465}}";
			sepNavSelRange = "{432, 134}";
			sepNavVisRange = "{0, 573}";
		};
	};
	D0A437390CDD4EDD000F7550 /* HFTextRepresenter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1521, 896}}";
			sepNavSelRange = "{1068, 7}";
			sepNavVisRange = "{246, 1532}";
		};
	};
	D0B125530CE677A60046E707 /* HFRepresenterTextLayoutManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1232, 560}}";
			sepNavSelRange = "{258, 0}";
			sepNavVisRange = "{0, 258}";
		};
	};
	D0B125540CE677A60046E707 /* HFRepresenterTextLayoutManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1521, 723}}";
			sepNavSelRange = "{259, 0}";
			sepNavVisRange = "{0, 259}";
		};
	};
	D0B125840CE6C1000046E707 /* HFRepresenterHexTypesetter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1232, 560}}";
			sepNavSelRange = "{265, 0}";
			sepNavVisRange = "{0, 265}";
		};
	};
	D0B125850CE6C1000046E707 /* HFRepresenterHexTypesetter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1421, 534}}";
			sepNavSelRange = "{383, 208}";
			sepNavVisRange = "{0, 937}";
		};
	};
	D0CDB7320CE7338E0084926B /* HFRepresenterTextView_Internal.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1421, 534}}";
			sepNavSelRange = "{357, 0}";
			sepNavVisRange = "{0, 357}";
		};
	};
	D0CDB7520CE735590084926B /* HFRepresenterStringEncodingTextView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1521, 723}}";
			sepNavSelRange = "{325, 16}";
			sepNavVisRange = "{0, 538}";
		};
	};
	D0CDB7530CE735590084926B /* HFRepresenterStringEncodingTextView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1521, 2240}}";
			sepNavSelRange = "{3345, 0}";
			sepNavVisRange = "{2808, 2081}";
		};
	};
	D0CDB77B0CE737130084926B /* HFStringEncodingTextRepresenter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1421, 534}}";
			sepNavSelRange = "{259, 0}";
			sepNavVisRange = "{0, 347}";
		};
	};
	D0CDB77C0CE737130084926B /* HFStringEncodingTextRepresenter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1421, 534}}";
			sepNavSelRange = "{679, 0}";
			sepNavVisRange = "{0, 679}";
		};
	};
	D0D828FE0CDE8ABE00C2AB82 /* HFFullMemoryByteArray.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1232, 560}}";
			sepNavSelRange = "{197, 21}";
			sepNavVisRange = "{0, 269}";
		};
	};
	D0D828FF0CDE8ABE00C2AB82 /* HFFullMemoryByteArray.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {992, 728}}";
			sepNavSelRange = "{1566, 0}";
			sepNavVisRange = "{1246, 344}";
		};
	};
}
