// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1385, 737}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 100}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecture = i386;
		activeBuildConfigurationName = Debug;
		activeExecutable = D0560B180CDC41D7009D2484 /* HexFiend_2 */;
		activeTarget = 8D1107260486CEB800E47090 /* HexFiend_2 */;
		addToTargets = (
			D01E7BB70CDC530C00943F9E /* HexFiend_Framework */,
		);
		breakpoints = (
			D082AEA40CDF14D300554EB7 /* NSTextView_Private.m:1099 */,
			D082AFB20CDF2D4C00554EB7 /* HFController.m:87 */,
		);
		codeSenseManager = D0560B2A0CDC41DC009D2484 /* Code sense */;
		executables = (
			D0560B180CDC41D7009D2484 /* HexFiend_2 */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					175,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					173,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					285,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					299,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					245,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 216428923;
			PBXWorkspaceStateSaveDate = 216428923;
		};
		perUserProjectItems = {
			D0B125C20CE6C7380046E707 /* PBXTextBookmark */ = D0B125C20CE6C7380046E707 /* PBXTextBookmark */;
			D0B125C30CE6C7380046E707 /* PBXTextBookmark */ = D0B125C30CE6C7380046E707 /* PBXTextBookmark */;
			D0B125C70CE6C7C50046E707 /* PBXTextBookmark */ = D0B125C70CE6C7C50046E707 /* PBXTextBookmark */;
		};
		sourceControlManager = D0560B290CDC41DC009D2484 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1232, 560}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 255}";
		};
	};
	32CA4F630368D1EE00C91783 /* HexFiend_2_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {992, 308}}";
			sepNavSelRange = "{166, 10}";
			sepNavVisRange = "{3, 234}";
		};
	};
	8D1107260486CEB800E47090 /* HexFiend_2 */ = {
		activeExec = 0;
		executables = (
			D0560B180CDC41D7009D2484 /* HexFiend_2 */,
		);
	};
	D01E7BB70CDC530C00943F9E /* HexFiend_Framework */ = {
		activeExec = 0;
	};
	D01E7BB90CDC530C00943F9E /* HexFiend_Framework-Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1385, 737}}";
			sepNavSelRange = "{626, 0}";
			sepNavVisRange = "{0, 626}";
		};
	};
	D01E7BC60CDC53B300943F9E /* HexFiend_2_Framework_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1232, 700}}";
			sepNavSelRange = "{1423, 34}";
			sepNavVisRange = "{222, 1599}";
		};
	};
	D01E7BEA0CDC55D000943F9E /* HFController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1232, 714}}";
			sepNavSelRange = "{550, 9}";
			sepNavVisRange = "{167, 1127}";
		};
	};
	D01E7BEB0CDC55D000943F9E /* HFController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1232, 3094}}";
			sepNavSelRange = "{1721, 0}";
			sepNavVisRange = "{933, 1354}";
		};
	};
	D01E7BEF0CDC564B00943F9E /* HexFiend.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 126}}";
			sepNavSelRange = "{259, 42}";
			sepNavVisRange = "{62, 239}";
		};
	};
	D01E7C0A0CDC570400943F9E /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1385, 737}}";
			sepNavSelRange = "{651, 0}";
			sepNavVisRange = "{0, 1256}";
		};
	};
	D01E7C140CDC58AA00943F9E /* MyDocument.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1232, 560}}";
			sepNavSelRange = "{352, 14}";
			sepNavVisRange = "{0, 451}";
		};
	};
	D01E7C150CDC58AA00943F9E /* MyDocument.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1232, 1960}}";
			sepNavSelRange = "{1359, 0}";
			sepNavVisRange = "{380, 1358}";
		};
	};
	D01E7C330CDC646800943F9E /* HFRepresenter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1232, 560}}";
			sepNavSelRange = "{738, 14}";
			sepNavVisRange = "{0, 1149}";
		};
	};
	D01E7C340CDC646800943F9E /* HFRepresenter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1232, 658}}";
			sepNavSelRange = "{323, 25}";
			sepNavVisRange = "{142, 536}";
		};
	};
	D01E7C3B0CDC69E500943F9E /* HFTypes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1232, 560}}";
			sepNavSelRange = "{129, 7}";
			sepNavVisRange = "{0, 138}";
		};
	};
	D026C7AE0CDD50ED0082279E /* HFRepresenterTextView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1421, 534}}";
			sepNavSelRange = "{320, 10}";
			sepNavVisRange = "{0, 418}";
		};
	};
	D026C7AF0CDD50ED0082279E /* HFRepresenterTextView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1421, 534}}";
			sepNavSelRange = "{433, 0}";
			sepNavVisRange = "{0, 905}";
		};
	};
	D026C7B90CDD546C0082279E /* HFRepresenterHexTextView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1421, 534}}";
			sepNavSelRange = "{237, 21}";
			sepNavVisRange = "{0, 270}";
		};
	};
	D026C7BA0CDD546C0082279E /* HFRepresenterHexTextView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1421, 534}}";
			sepNavSelRange = "{191, 0}";
			sepNavVisRange = "{0, 365}";
		};
	};
	D026C7BE0CDD54D00082279E /* HFHexTextRepresenter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1232, 560}}";
			sepNavSelRange = "{254, 0}";
			sepNavVisRange = "{0, 254}";
		};
	};
	D026C7BF0CDD54D00082279E /* HFHexTextRepresenter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1232, 560}}";
			sepNavSelRange = "{237, 0}";
			sepNavVisRange = "{0, 446}";
		};
	};
	D0560B180CDC41D7009D2484 /* HexFiend_2 */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = YES;
				name = DYLD_FRAMEWORK_PATH;
				value = /Users/peter/Sources/Leopard/AppKit/./build/Debug/;
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = HexFiend_2;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	D0560B290CDC41DC009D2484 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	D0560B2A0CDC41DC009D2484 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	D082AC900CDEBD5300554EB7 /* HFByteArray_Internal.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1232, 560}}";
			sepNavSelRange = "{71, 27}";
			sepNavVisRange = "{0, 104}";
		};
	};
	D082AEA20CDF14D300554EB7 /* NSTextView_Private.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = NSTextView_Private.m;
		path = /Users/peter/Sources/Leopard/AppKit/Text.subproj/NSTextView_Private.m;
		sourceTree = "<group>";
	};
	D082AEA40CDF14D300554EB7 /* NSTextView_Private.m:1099 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = D082AEA20CDF14D300554EB7 /* NSTextView_Private.m */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1099;
		location = AppKit;
		modificationTime = 215952721.402045;
		state = 1;
	};
	D082AF4A0CDF242500554EB7 /* HFByteArray_ToString.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1232, 560}}";
			sepNavSelRange = "{426, 16}";
			sepNavVisRange = "{0, 475}";
		};
	};
	D082AF4B0CDF242500554EB7 /* HFByteArray_ToString.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 1526}}";
			sepNavSelRange = "{5470, 47}";
			sepNavVisRange = "{480, 696}";
		};
	};
	D082AFB20CDF2D4C00554EB7 /* HFController.m:87 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = D01E7BEB0CDC55D000943F9E /* HFController.m */;
		functionName = "-setByteArray:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 87;
		location = HexFiend;
		modificationTime = 215952731.699349;
		state = 1;
	};
	D08F5DEF0CDE8223007EFFE8 /* HFByteArray.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1232, 560}}";
			sepNavSelRange = "{394, 15}";
			sepNavVisRange = "{0, 462}";
		};
	};
	D08F5DF00CDE8223007EFFE8 /* HFByteArray.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1232, 1176}}";
			sepNavSelRange = "{715, 120}";
			sepNavVisRange = "{39, 1537}";
		};
	};
	D08F5E220CDE843E007EFFE8 /* HFByteSlice.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1232, 560}}";
			sepNavSelRange = "{359, 0}";
			sepNavVisRange = "{0, 359}";
		};
	};
	D08F5E230CDE843E007EFFE8 /* HFByteSlice.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1232, 560}}";
			sepNavSelRange = "{167, 28}";
			sepNavVisRange = "{0, 708}";
		};
	};
	D08F5E370CDE84F4007EFFE8 /* HFFullMemoryByteSlice.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1232, 560}}";
			sepNavSelRange = "{257, 12}";
			sepNavVisRange = "{0, 291}";
		};
	};
	D08F5E380CDE84F4007EFFE8 /* HFFullMemoryByteSlice.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1232, 672}}";
			sepNavSelRange = "{463, 64}";
			sepNavVisRange = "{151, 1079}";
		};
	};
	D0A435A30CDC7463000F7550 /* HFTestRepresenter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1232, 560}}";
			sepNavSelRange = "{287, 0}";
			sepNavVisRange = "{0, 287}";
		};
	};
	D0A435A40CDC7463000F7550 /* HFTestRepresenter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {992, 700}}";
			sepNavSelRange = "{959, 22}";
			sepNavVisRange = "{832, 357}";
		};
	};
	D0A4360B0CDC7B65000F7550 /* HFRepresenter_Internal.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1232, 560}}";
			sepNavSelRange = "{137, 0}";
			sepNavVisRange = "{0, 137}";
		};
	};
	D0A436300CDC7EAA000F7550 /* HFFunctions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {992, 546}}";
			sepNavSelRange = "{1127, 0}";
			sepNavVisRange = "{889, 313}";
		};
	};
	D0A436570CDC8115000F7550 /* HFFunctions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1232, 560}}";
			sepNavSelRange = "{269, 0}";
			sepNavVisRange = "{0, 269}";
		};
	};
	D0A437380CDD4EDD000F7550 /* HFTextRepresenter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1232, 560}}";
			sepNavSelRange = "{387, 23}";
			sepNavVisRange = "{0, 418}";
		};
	};
	D0A437390CDD4EDD000F7550 /* HFTextRepresenter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1232, 840}}";
			sepNavSelRange = "{2054, 0}";
			sepNavVisRange = "{0, 1793}";
		};
	};
	D0B125530CE677A60046E707 /* HFRepresenterTextLayoutManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1232, 560}}";
			sepNavSelRange = "{258, 0}";
			sepNavVisRange = "{0, 258}";
		};
	};
	D0B125540CE677A60046E707 /* HFRepresenterTextLayoutManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1232, 560}}";
			sepNavSelRange = "{253, 0}";
			sepNavVisRange = "{0, 259}";
		};
	};
	D0B125840CE6C1000046E707 /* HFRepresenterHexTypesetter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1232, 560}}";
			sepNavSelRange = "{265, 0}";
			sepNavVisRange = "{0, 265}";
		};
	};
	D0B125850CE6C1000046E707 /* HFRepresenterHexTypesetter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1421, 534}}";
			sepNavSelRange = "{614, 0}";
			sepNavVisRange = "{0, 937}";
		};
	};
	D0B125C20CE6C7380046E707 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: nested functions are disabled, use -fnested-functions to re-enable";
		fRef = D026C7AF0CDD50ED0082279E /* HFRepresenterTextView.m */;
		rLen = 1;
		rLoc = 17;
		rType = 1;
	};
	D0B125C30CE6C7380046E707 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D026C7AF0CDD50ED0082279E /* HFRepresenterTextView.m */;
		name = "HFRepresenterTextView.m: 20";
		rLen = 55;
		rLoc = 434;
		rType = 0;
		vrLen = 283;
		vrLoc = 429;
	};
	D0B125C70CE6C7C50046E707 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D026C7AF0CDD50ED0082279E /* HFRepresenterTextView.m */;
		name = "HFRepresenterTextView.m: 20";
		rLen = 55;
		rLoc = 434;
		rType = 0;
		vrLen = 283;
		vrLoc = 429;
	};
	D0D828FE0CDE8ABE00C2AB82 /* HFFullMemoryByteArray.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1232, 560}}";
			sepNavSelRange = "{197, 21}";
			sepNavVisRange = "{0, 269}";
		};
	};
	D0D828FF0CDE8ABE00C2AB82 /* HFFullMemoryByteArray.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {992, 728}}";
			sepNavSelRange = "{1566, 0}";
			sepNavVisRange = "{1246, 344}";
		};
	};
}
