<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.03">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">9J61</string>
		<string key="IBDocument.InterfaceBuilderVersion">677</string>
		<string key="IBDocument.AppKitVersion">949.46</string>
		<string key="IBDocument.HIToolboxVersion">353.00</string>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<integer value="1" id="9"/>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>com.apple.InterfaceBuilderKit</string>
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSArray" key="dict.sortedKeys">
				<bool key="EncodedWithXMLCoder">YES</bool>
			</object>
			<object class="NSMutableArray" key="dict.values">
				<bool key="EncodedWithXMLCoder">YES</bool>
			</object>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="368436060">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="1027992200">
				<string key="NSClassName">IBInspector</string>
			</object>
			<object class="NSCustomObject" id="137680434">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="985222845">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSCustomView" id="1056687314">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">268</int>
				<object class="NSMutableArray" key="NSSubviews">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="NSButton" id="462831050">
						<reference key="NSNextResponder" ref="1056687314"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{81, 141}, {91, 18}}</string>
						<reference key="NSSuperview" ref="1056687314"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="494396256">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">131072</int>
							<string key="NSContents">Scroller</string>
							<object class="NSFont" key="NSSupport" id="26">
								<string key="NSName">LucidaGrande</string>
								<double key="NSSize">1.100000e+01</double>
								<int key="NSfFlags">3100</int>
							</object>
							<reference key="NSControlView" ref="462831050"/>
							<int key="NSButtonFlags">1211912703</int>
							<int key="NSButtonFlags2">2</int>
							<object class="NSCustomResource" key="NSNormalImage" id="347542951">
								<string key="NSClassName">NSImage</string>
								<string key="NSResourceName">NSSwitch</string>
							</object>
							<object class="NSButtonImageSource" key="NSAlternateImage" id="85818541">
								<string key="NSImageName">NSSwitch</string>
							</object>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
					</object>
					<object class="NSButton" id="732042368">
						<reference key="NSNextResponder" ref="1056687314"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{81, 111}, {91, 18}}</string>
						<reference key="NSSuperview" ref="1056687314"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="247052374">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">131072</int>
							<string key="NSContents">Editable</string>
							<reference key="NSSupport" ref="26"/>
							<reference key="NSControlView" ref="732042368"/>
							<int key="NSButtonFlags">1211912703</int>
							<int key="NSButtonFlags2">2</int>
							<reference key="NSNormalImage" ref="347542951"/>
							<reference key="NSAlternateImage" ref="85818541"/>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
					</object>
					<object class="NSButton" id="748661158">
						<reference key="NSNextResponder" ref="1056687314"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{81, 91}, {106, 18}}</string>
						<reference key="NSSuperview" ref="1056687314"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="894760106">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">131072</int>
							<string key="NSContents">Overwrite Mode</string>
							<reference key="NSSupport" ref="26"/>
							<reference key="NSControlView" ref="748661158"/>
							<int key="NSButtonFlags">1211912703</int>
							<int key="NSButtonFlags2">2</int>
							<reference key="NSNormalImage" ref="347542951"/>
							<reference key="NSAlternateImage" ref="85818541"/>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
					</object>
					<object class="NSButton" id="348508879">
						<reference key="NSNextResponder" ref="1056687314"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{177, 111}, {89, 18}}</string>
						<reference key="NSSuperview" ref="1056687314"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="632900911">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">131072</int>
							<string key="NSContents">Antialias</string>
							<reference key="NSSupport" ref="26"/>
							<reference key="NSControlView" ref="348508879"/>
							<int key="NSButtonFlags">1211912703</int>
							<int key="NSButtonFlags2">2</int>
							<reference key="NSNormalImage" ref="347542951"/>
							<reference key="NSAlternateImage" ref="85818541"/>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
					</object>
					<object class="NSButton" id="824507504">
						<reference key="NSNextResponder" ref="1056687314"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{175, 161}, {57, 18}}</string>
						<reference key="NSSuperview" ref="1056687314"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="209969864">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">131072</int>
							<string key="NSContents">ASCII</string>
							<reference key="NSSupport" ref="26"/>
							<reference key="NSControlView" ref="824507504"/>
							<int key="NSButtonFlags">1211912703</int>
							<int key="NSButtonFlags2">2</int>
							<reference key="NSNormalImage" ref="347542951"/>
							<reference key="NSAlternateImage" ref="85818541"/>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
					</object>
					<object class="NSButton" id="869266595">
						<reference key="NSNextResponder" ref="1056687314"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{175, 141}, {95, 18}}</string>
						<reference key="NSSuperview" ref="1056687314"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="307386642">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">131072</int>
							<string key="NSContents">Line nums</string>
							<reference key="NSSupport" ref="26"/>
							<reference key="NSControlView" ref="869266595"/>
							<int key="NSButtonFlags">1211912703</int>
							<int key="NSButtonFlags2">2</int>
							<reference key="NSNormalImage" ref="347542951"/>
							<reference key="NSAlternateImage" ref="85818541"/>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
					</object>
					<object class="NSButton" id="367352867">
						<reference key="NSNextResponder" ref="1056687314"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{81, 161}, {57, 18}}</string>
						<reference key="NSSuperview" ref="1056687314"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="39327053">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">131072</int>
							<string key="NSContents">Hex</string>
							<reference key="NSSupport" ref="26"/>
							<reference key="NSControlView" ref="367352867"/>
							<int key="NSButtonFlags">1211912703</int>
							<int key="NSButtonFlags2">2</int>
							<reference key="NSNormalImage" ref="347542951"/>
							<reference key="NSAlternateImage" ref="85818541"/>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
					</object>
					<object class="NSTextField" id="191419190">
						<reference key="NSNextResponder" ref="1056687314"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{8, 163}, {70, 14}}</string>
						<reference key="NSSuperview" ref="1056687314"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="1028242609">
							<int key="NSCellFlags">67239488</int>
							<int key="NSCellFlags2">4326400</int>
							<string key="NSContents">Views</string>
							<object class="NSFont" key="NSSupport" id="401037720">
								<string key="NSName">LucidaGrande-Bold</string>
								<double key="NSSize">1.100000e+01</double>
								<int key="NSfFlags">16</int>
							</object>
							<reference key="NSControlView" ref="191419190"/>
							<object class="NSColor" key="NSBackgroundColor" id="648615880">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">controlColor</string>
								<object class="NSColor" key="NSColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC42NjY2NjY2OQA</bytes>
								</object>
							</object>
							<object class="NSColor" key="NSTextColor" id="872260404">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">controlTextColor</string>
								<object class="NSColor" key="NSColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MAA</bytes>
								</object>
							</object>
						</object>
					</object>
					<object class="NSTextField" id="1030753926">
						<reference key="NSNextResponder" ref="1056687314"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{8, 113}, {70, 14}}</string>
						<reference key="NSSuperview" ref="1056687314"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="845090272">
							<int key="NSCellFlags">67239488</int>
							<int key="NSCellFlags2">4326400</int>
							<string key="NSContents">Behavior</string>
							<reference key="NSSupport" ref="401037720"/>
							<reference key="NSControlView" ref="1030753926"/>
							<reference key="NSBackgroundColor" ref="648615880"/>
							<reference key="NSTextColor" ref="872260404"/>
						</object>
					</object>
					<object class="NSTextField" id="376568379">
						<reference key="NSNextResponder" ref="1056687314"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{8, 44}, {79, 17}}</string>
						<reference key="NSSuperview" ref="1056687314"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="939440285">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">4325376</int>
							<string key="NSContents">Background</string>
							<reference key="NSSupport" ref="401037720"/>
							<reference key="NSControlView" ref="376568379"/>
							<reference key="NSBackgroundColor" ref="648615880"/>
							<reference key="NSTextColor" ref="872260404"/>
						</object>
					</object>
					<object class="NSPopUpButton" id="854249906">
						<reference key="NSNextResponder" ref="1056687314"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{81, 42}, {174, 22}}</string>
						<reference key="NSSuperview" ref="1056687314"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSPopUpButtonCell" key="NSCell" id="213864949">
							<int key="NSCellFlags">-2076049856</int>
							<int key="NSCellFlags2">133120</int>
							<reference key="NSSupport" ref="26"/>
							<reference key="NSControlView" ref="854249906"/>
							<int key="NSButtonFlags">109199615</int>
							<int key="NSButtonFlags2">129</int>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">400</int>
							<int key="NSPeriodicInterval">75</int>
							<object class="NSMenuItem" key="NSMenuItem" id="694179968">
								<reference key="NSMenu" ref="732775161"/>
								<string key="NSTitle">Default Alternating Row</string>
								<string key="NSKeyEquiv"/>
								<int key="NSKeyEquivModMask">1048576</int>
								<int key="NSMnemonicLoc">2147483647</int>
								<int key="NSState">1</int>
								<object class="NSCustomResource" key="NSOnImage" id="502531203">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">NSMenuCheckmark</string>
								</object>
								<object class="NSCustomResource" key="NSMixedImage" id="44551543">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">NSMenuMixedState</string>
								</object>
								<string key="NSAction">_popUpItemAction:</string>
								<reference key="NSTarget" ref="213864949"/>
							</object>
							<bool key="NSMenuItemRespectAlignment">YES</bool>
							<object class="NSMenu" key="NSMenu" id="732775161">
								<string key="NSTitle">OtherViews</string>
								<object class="NSMutableArray" key="NSMenuItems">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<reference ref="694179968"/>
									<object class="NSMenuItem" id="453255671">
										<reference key="NSMenu" ref="732775161"/>
										<string key="NSTitle">Custom</string>
										<string key="NSKeyEquiv"/>
										<int key="NSKeyEquivModMask">1048576</int>
										<int key="NSMnemonicLoc">2147483647</int>
										<reference key="NSOnImage" ref="502531203"/>
										<reference key="NSMixedImage" ref="44551543"/>
										<string key="NSAction">_popUpItemAction:</string>
										<reference key="NSTarget" ref="213864949"/>
									</object>
								</object>
							</object>
							<int key="NSPreferredEdge">1</int>
							<bool key="NSUsesItemFromMenu">YES</bool>
							<bool key="NSAltersState">YES</bool>
							<int key="NSArrowPosition">2</int>
						</object>
					</object>
					<object class="NSColorWell" id="382447229">
						<reference key="NSNextResponder" ref="1056687314"/>
						<int key="NSvFlags">268</int>
						<object class="NSMutableSet" key="NSDragTypes">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="NSArray" key="set.sortedObjects">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<string>NSColor pasteboard type</string>
							</object>
						</object>
						<string key="NSFrame">{{83, 14}, {86, 24}}</string>
						<reference key="NSSuperview" ref="1056687314"/>
						<bool key="NSEnabled">YES</bool>
						<bool key="NSIsBordered">YES</bool>
						<object class="NSColor" key="NSColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4wNTgxMzA0OTkgMC4wNTU1NDE4OTkgMQA</bytes>
						</object>
					</object>
					<object class="NSTextField" id="62639668">
						<reference key="NSNextResponder" ref="1056687314"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{8, 68}, {79, 17}}</string>
						<reference key="NSSuperview" ref="1056687314"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="526863411">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">4325376</int>
							<string key="NSContents">Appearance</string>
							<reference key="NSSupport" ref="401037720"/>
							<reference key="NSControlView" ref="62639668"/>
							<reference key="NSBackgroundColor" ref="648615880"/>
							<reference key="NSTextColor" ref="872260404"/>
						</object>
					</object>
					<object class="NSButton" id="213974815">
						<reference key="NSNextResponder" ref="1056687314"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{81, 69}, {91, 18}}</string>
						<reference key="NSSuperview" ref="1056687314"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="221948920">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">131072</int>
							<string key="NSContents">Bordered</string>
							<reference key="NSSupport" ref="26"/>
							<reference key="NSControlView" ref="213974815"/>
							<int key="NSButtonFlags">1211912703</int>
							<int key="NSButtonFlags2">2</int>
							<reference key="NSNormalImage" ref="347542951"/>
							<reference key="NSAlternateImage" ref="85818541"/>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
					</object>
				</object>
				<string key="NSFrameSize">{272, 184}</string>
				<reference key="NSSuperview"/>
				<string key="NSClassName">NSView</string>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">inspectorView</string>
						<reference key="source" ref="1027992200"/>
						<reference key="destination" ref="1056687314"/>
					</object>
					<int key="connectionID">120</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: inspectedObjectsController.selection.ibContainsHexView</string>
						<reference key="source" ref="367352867"/>
						<reference key="destination" ref="1027992200"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="367352867"/>
							<reference key="NSDestination" ref="1027992200"/>
							<string key="NSLabel">value: inspectedObjectsController.selection.ibContainsHexView</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">inspectedObjectsController.selection.ibContainsHexView</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">121</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: inspectedObjectsController.selection.ibContainsASCIIView</string>
						<reference key="source" ref="824507504"/>
						<reference key="destination" ref="1027992200"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="824507504"/>
							<reference key="NSDestination" ref="1027992200"/>
							<string key="NSLabel">value: inspectedObjectsController.selection.ibContainsASCIIView</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">inspectedObjectsController.selection.ibContainsASCIIView</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">123</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: inspectedObjectsController.selection.ibContainsScrollerView</string>
						<reference key="source" ref="462831050"/>
						<reference key="destination" ref="1027992200"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="462831050"/>
							<reference key="NSDestination" ref="1027992200"/>
							<string key="NSLabel">value: inspectedObjectsController.selection.ibContainsScrollerView</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">inspectedObjectsController.selection.ibContainsScrollerView</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">125</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: inspectedObjectsController.selection.ibContainsLineNumsView</string>
						<reference key="source" ref="869266595"/>
						<reference key="destination" ref="1027992200"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="869266595"/>
							<reference key="NSDestination" ref="1027992200"/>
							<string key="NSLabel">value: inspectedObjectsController.selection.ibContainsLineNumsView</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">inspectedObjectsController.selection.ibContainsLineNumsView</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">127</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: inspectedObjectsController.selection.controller.editable</string>
						<reference key="source" ref="732042368"/>
						<reference key="destination" ref="1027992200"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="732042368"/>
							<reference key="NSDestination" ref="1027992200"/>
							<string key="NSLabel">value: inspectedObjectsController.selection.controller.editable</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">inspectedObjectsController.selection.controller.editable</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">140</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: inspectedObjectsController.selection.controller.inOverwriteMode</string>
						<reference key="source" ref="748661158"/>
						<reference key="destination" ref="1027992200"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="748661158"/>
							<reference key="NSDestination" ref="1027992200"/>
							<string key="NSLabel">value: inspectedObjectsController.selection.controller.inOverwriteMode</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">inspectedObjectsController.selection.controller.inOverwriteMode</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">143</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: inspectedObjectsController.selection.controller.shouldAntialias</string>
						<reference key="source" ref="348508879"/>
						<reference key="destination" ref="1027992200"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="348508879"/>
							<reference key="NSDestination" ref="1027992200"/>
							<string key="NSLabel">value: inspectedObjectsController.selection.controller.shouldAntialias</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">inspectedObjectsController.selection.controller.shouldAntialias</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">144</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">selectedIndex: inspectedObjectsController.selection.ibColorIsDefaultAlternatingRows</string>
						<reference key="source" ref="854249906"/>
						<reference key="destination" ref="1027992200"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="854249906"/>
							<reference key="NSDestination" ref="1027992200"/>
							<string key="NSLabel">selectedIndex: inspectedObjectsController.selection.ibColorIsDefaultAlternatingRows</string>
							<string key="NSBinding">selectedIndex</string>
							<string key="NSKeyPath">inspectedObjectsController.selection.ibColorIsDefaultAlternatingRows</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSValueTransformerName</string>
								<string key="NS.object.0">NSNegateBoolean</string>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">164</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: inspectedObjectsController.selection.ibSingleBackgroundColor</string>
						<reference key="source" ref="382447229"/>
						<reference key="destination" ref="1027992200"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="382447229"/>
							<reference key="NSDestination" ref="1027992200"/>
							<string key="NSLabel">value: inspectedObjectsController.selection.ibSingleBackgroundColor</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">inspectedObjectsController.selection.ibSingleBackgroundColor</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">165</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">enabled: inspectedObjectsController.selection.ibColorIsDefaultAlternatingRows</string>
						<reference key="source" ref="382447229"/>
						<reference key="destination" ref="1027992200"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="382447229"/>
							<reference key="NSDestination" ref="1027992200"/>
							<string key="NSLabel">enabled: inspectedObjectsController.selection.ibColorIsDefaultAlternatingRows</string>
							<string key="NSBinding">enabled</string>
							<string key="NSKeyPath">inspectedObjectsController.selection.ibColorIsDefaultAlternatingRows</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSValueTransformerName</string>
								<string key="NS.object.0">NSNegateBoolean</string>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">167</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: inspectedObjectsController.selection.bordered</string>
						<reference key="source" ref="213974815"/>
						<reference key="destination" ref="1027992200"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="213974815"/>
							<reference key="NSDestination" ref="1027992200"/>
							<string key="NSLabel">value: inspectedObjectsController.selection.bordered</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">inspectedObjectsController.selection.bordered</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">184</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="465056638">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="368436060"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1027992200"/>
						<reference key="parent" ref="465056638"/>
						<string type="base64-UTF8" key="objectName">RmlsZSdzIE93bmVyA</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="137680434"/>
						<reference key="parent" ref="465056638"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="985222845"/>
						<reference key="parent" ref="465056638"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="1056687314"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="191419190"/>
							<reference ref="462831050"/>
							<reference ref="824507504"/>
							<reference ref="869266595"/>
							<reference ref="367352867"/>
							<reference ref="1030753926"/>
							<reference ref="732042368"/>
							<reference ref="748661158"/>
							<reference ref="348508879"/>
							<reference ref="382447229"/>
							<reference ref="854249906"/>
							<reference ref="62639668"/>
							<reference ref="376568379"/>
							<reference ref="213974815"/>
						</object>
						<reference key="parent" ref="465056638"/>
						<string key="objectName">Inspector View</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">80</int>
						<reference key="object" ref="462831050"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="494396256"/>
						</object>
						<reference key="parent" ref="1056687314"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">82</int>
						<reference key="object" ref="824507504"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="209969864"/>
						</object>
						<reference key="parent" ref="1056687314"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">86</int>
						<reference key="object" ref="367352867"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="39327053"/>
						</object>
						<reference key="parent" ref="1056687314"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">89</int>
						<reference key="object" ref="191419190"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1028242609"/>
						</object>
						<reference key="parent" ref="1056687314"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">93</int>
						<reference key="object" ref="1028242609"/>
						<reference key="parent" ref="191419190"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">98</int>
						<reference key="object" ref="39327053"/>
						<reference key="parent" ref="367352867"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">106</int>
						<reference key="object" ref="209969864"/>
						<reference key="parent" ref="824507504"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">108</int>
						<reference key="object" ref="494396256"/>
						<reference key="parent" ref="462831050"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">117</int>
						<reference key="object" ref="869266595"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="307386642"/>
						</object>
						<reference key="parent" ref="1056687314"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">118</int>
						<reference key="object" ref="307386642"/>
						<reference key="parent" ref="869266595"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">128</int>
						<reference key="object" ref="1030753926"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="845090272"/>
						</object>
						<reference key="parent" ref="1056687314"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">129</int>
						<reference key="object" ref="845090272"/>
						<reference key="parent" ref="1030753926"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">130</int>
						<reference key="object" ref="732042368"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="247052374"/>
						</object>
						<reference key="parent" ref="1056687314"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">131</int>
						<reference key="object" ref="247052374"/>
						<reference key="parent" ref="732042368"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">133</int>
						<reference key="object" ref="348508879"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="632900911"/>
						</object>
						<reference key="parent" ref="1056687314"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">134</int>
						<reference key="object" ref="632900911"/>
						<reference key="parent" ref="348508879"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">136</int>
						<reference key="object" ref="748661158"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="894760106"/>
						</object>
						<reference key="parent" ref="1056687314"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">137</int>
						<reference key="object" ref="894760106"/>
						<reference key="parent" ref="748661158"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">145</int>
						<reference key="object" ref="376568379"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="939440285"/>
						</object>
						<reference key="parent" ref="1056687314"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">146</int>
						<reference key="object" ref="939440285"/>
						<reference key="parent" ref="376568379"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">147</int>
						<reference key="object" ref="854249906"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="213864949"/>
						</object>
						<reference key="parent" ref="1056687314"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">148</int>
						<reference key="object" ref="213864949"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="732775161"/>
						</object>
						<reference key="parent" ref="854249906"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">149</int>
						<reference key="object" ref="732775161"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="694179968"/>
							<reference ref="453255671"/>
						</object>
						<reference key="parent" ref="213864949"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">150</int>
						<reference key="object" ref="694179968"/>
						<reference key="parent" ref="732775161"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">151</int>
						<reference key="object" ref="453255671"/>
						<reference key="parent" ref="732775161"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">157</int>
						<reference key="object" ref="382447229"/>
						<reference key="parent" ref="1056687314"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">170</int>
						<reference key="object" ref="62639668"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="526863411"/>
						</object>
						<reference key="parent" ref="1056687314"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">177</int>
						<reference key="object" ref="526863411"/>
						<reference key="parent" ref="62639668"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">182</int>
						<reference key="object" ref="213974815"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="221948920"/>
						</object>
						<reference key="parent" ref="1056687314"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">183</int>
						<reference key="object" ref="221948920"/>
						<reference key="parent" ref="213974815"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSMutableArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>-3.IBPluginDependency</string>
					<string>-3.ImportedFromIB2</string>
					<string>1.IBEditorWindowLastContentRect</string>
					<string>1.IBPluginDependency</string>
					<string>1.IBUserGuides</string>
					<string>1.ImportedFromIB2</string>
					<string>1.WindowOrigin</string>
					<string>1.editorWindowContentRectSynchronizationRect</string>
					<string>106.IBPluginDependency</string>
					<string>108.IBPluginDependency</string>
					<string>117.IBPluginDependency</string>
					<string>118.IBPluginDependency</string>
					<string>128.IBPluginDependency</string>
					<string>129.IBPluginDependency</string>
					<string>130.IBPluginDependency</string>
					<string>131.IBPluginDependency</string>
					<string>133.IBPluginDependency</string>
					<string>134.IBPluginDependency</string>
					<string>136.IBPluginDependency</string>
					<string>137.IBPluginDependency</string>
					<string>145.IBPluginDependency</string>
					<string>146.IBPluginDependency</string>
					<string>147.IBPluginDependency</string>
					<string>148.IBPluginDependency</string>
					<string>149.IBEditorWindowLastContentRect</string>
					<string>149.IBPluginDependency</string>
					<string>150.IBPluginDependency</string>
					<string>151.IBPluginDependency</string>
					<string>157.IBPluginDependency</string>
					<string>170.IBPluginDependency</string>
					<string>177.IBPluginDependency</string>
					<string>182.IBPluginDependency</string>
					<string>183.IBPluginDependency</string>
					<string>80.IBPluginDependency</string>
					<string>82.IBPluginDependency</string>
					<string>86.IBPluginDependency</string>
					<string>89.IBPluginDependency</string>
					<string>93.IBPluginDependency</string>
					<string>98.IBPluginDependency</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilderKit</string>
					<string>com.apple.InterfaceBuilderKit</string>
					<reference ref="9"/>
					<string>{{346, 811}, {272, 184}}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<object class="NSMutableArray">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="IBUserGuide">
							<reference key="view" ref="1056687314"/>
							<float key="location">8.000000e+00</float>
							<int key="affinity">0</int>
						</object>
						<object class="IBUserGuide">
							<reference key="view" ref="1056687314"/>
							<float key="location">8.000000e+00</float>
							<int key="affinity">2</int>
						</object>
						<object class="IBUserGuide">
							<reference key="view" ref="1056687314"/>
							<float key="location">8.400000e+01</float>
							<int key="affinity">0</int>
						</object>
						<object class="IBUserGuide">
							<reference key="view" ref="1056687314"/>
							<float key="location">1.700000e+02</float>
							<int key="affinity">0</int>
						</object>
						<object class="IBUserGuide">
							<reference key="view" ref="1056687314"/>
							<float key="location">1.780000e+02</float>
							<int key="affinity">0</int>
						</object>
						<object class="IBUserGuide">
							<reference key="view" ref="1056687314"/>
							<float key="location">2.920000e+02</float>
							<int key="affinity">1</int>
						</object>
						<object class="IBUserGuide">
							<reference key="view" ref="1056687314"/>
							<float key="location">4.000000e+00</float>
							<int key="affinity">1</int>
						</object>
					</object>
					<reference ref="9"/>
					<string>{84, 761}</string>
					<string>{{669, 669}, {272, 296}}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>{{70, 852}, {191, 37}}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">184</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">framework/sources/HFProgressTracker.h</string>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.LastKnownRelativeProjectPath">../../HexFiend_2.xcodeproj</string>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
	</data>
</archive>
