//
// Prefix header for all source files of the 'HexFiend_2' target in the 'HexFiend_2' project
//

#ifdef __OBJC__
    #import <Cocoa/Cocoa.h>
    #import <HexFiend/HexFiend.h>
#endif

#if ! NDEBUG
#define HFASSERT(a) assert(a)
#else
#define HFASSERT(a) if (0 && !(a)) abort()
#endif


/* Macro to "use" a variable to prevent unused variable warnings. */
#define USE(x) (void)(x)

#ifndef MISSING_FAST_ENUMERATION
#define FOREACH(type, var, exp) for (type var in (exp))
#else
/* Helper macros used by FOREACH */
#define FOREACH_LINE(type, var, exp, line) NSEnumerator *enum_ ## var ## line = [exp objectEnumerator]; type var ; while ((var = [enum_ ## var ## line nextObject]))
#define FOREACH_TEMP(type, var, exp, line) FOREACH_LINE(type, var, exp, line)
#define FOREACH(type, var, exp) FOREACH_TEMP(type, var, exp, __LINE__)
#endif
