//
// Prefix header for all source files of the 'HexFiend_2' target in the 'HexFiend_2' project
//

#ifdef __OBJC__
    #import <Cocoa/Cocoa.h>
    #import <HexFiend/HexFiend.h>
#endif

#if ! NDEBUG
#define HFASSERT(a) assert(a)
#else
#define HFASSERT(a)
#endif


/* Macro to "use" a variable to prevent unused variable warnings. */
#define USE(x) if (0) x=x

/* Nasty FOREACH macro */
#define FOREACH(type, var, exp) NSEnumerator *enum_ ## var = [exp objectEnumerator]; type var ; while ((var = [enum_ ## var nextObject]))
