//
// Prefix header for all source files of the 'HexFiend_2' target in the 'HexFiend_2' project
//

#ifdef __OBJC__
    #import <Cocoa/Cocoa.h>
    #import <HexFiend/HexFiend.h>
#endif

#if ! NDEBUG
#define HFASSERT(a) assert(a)
#else
#define HFASSERT(a) if (0 && !(a)) abort()
#endif


/* Macro to "use" a variable to prevent unused variable warnings. */
#define USE(x) (void)(x)

/* Macro to specify functions and function parameters as unused. */
#define UNUSED __attribute__((unused))

#define FOREACH(type, var, exp) for (type var in (exp))
