<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.01">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">9C31</string>
		<string key="IBDocument.InterfaceBuilderVersion">629</string>
		<string key="IBDocument.AppKitVersion">949.26</string>
		<string key="IBDocument.HIToolboxVersion">352.00</string>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<integer value="1"/>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string id="425317801">com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName">MyDocument</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSCustomView" id="1005">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">274</int>
				<object class="NSMutableArray" key="NSSubviews">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="NSProgressIndicator" id="114165847">
						<reference key="NSNextResponder" ref="1005"/>
						<int key="NSvFlags">1292</int>
						<object class="NSPSMatrix" key="NSDrawMatrix"/>
						<string key="NSFrame">{{37, 27}, {45, 12}}</string>
						<reference key="NSSuperview" ref="1005"/>
						<reference key="NSWindow"/>
						<int key="NSpiFlags">24840</int>
						<double key="NSMaxValue">1.000000e+00</double>
					</object>
					<object class="NSButton" id="342010705">
						<reference key="NSNextResponder" ref="1005"/>
						<int key="NSvFlags">-2147483380</int>
						<string key="NSFrame">{{21, 28}, {11, 11}}</string>
						<reference key="NSSuperview" ref="1005"/>
						<reference key="NSWindow"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="774131558">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">134217728</int>
							<string key="NSContents" id="925886387"/>
							<object class="NSFont" key="NSSupport">
								<string key="NSName">LucidaGrande</string>
								<double key="NSSize">1.300000e+01</double>
								<int key="NSfFlags">1044</int>
							</object>
							<reference key="NSControlView" ref="342010705"/>
							<int key="NSButtonFlags">-2041298689</int>
							<int key="NSButtonFlags2">134</int>
							<object class="NSCustomResource" key="NSNormalImage">
								<string key="NSClassName" id="128899588">NSImage</string>
								<string key="NSResourceName">HFCancelOff</string>
							</object>
							<object class="NSCustomResource" key="NSAlternateImage">
								<reference key="NSClassName" ref="128899588"/>
								<string key="NSResourceName">HFCancelOn</string>
							</object>
							<reference key="NSAlternateContents" ref="925886387"/>
							<reference key="NSKeyEquivalent" ref="925886387"/>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
					</object>
				</object>
				<string key="NSFrameSize">{455, 46}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<string key="NSClassName" id="379262988">HFDocumentOperationView</string>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">findReplaceBackgroundView</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="1005"/>
					</object>
					<int key="connectionID">30</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label" id="344012837">cancelButton</string>
						<reference key="source" ref="1005"/>
						<reference key="destination" ref="342010705"/>
					</object>
					<int key="connectionID">37</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label" id="584633833">progressIndicator</string>
						<reference key="source" ref="1005"/>
						<reference key="destination" ref="114165847"/>
					</object>
					<int key="connectionID">38</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">cancelViewOperation:</string>
						<reference key="source" ref="1005"/>
						<reference key="destination" ref="342010705"/>
					</object>
					<int key="connectionID">47</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="1002">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="1002"/>
						<string type="base64-UTF8" key="objectName">RmlsZSdzIE93bmVyA</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="1005"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="114165847"/>
							<reference ref="342010705"/>
						</object>
						<reference key="parent" ref="1002"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">32</int>
						<reference key="object" ref="114165847"/>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">34</int>
						<reference key="object" ref="342010705"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="774131558"/>
						</object>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">35</int>
						<reference key="object" ref="774131558"/>
						<reference key="parent" ref="342010705"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSMutableArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>-3.IBPluginDependency</string>
					<string>1.IBPluginDependency</string>
					<string>1.WindowOrigin</string>
					<string>1.editorWindowContentRectSynchronizationRect</string>
					<string>32.IBPluginDependency</string>
					<string>34.IBPluginDependency</string>
					<string>35.IBPluginDependency</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<reference ref="425317801"/>
					<reference ref="425317801"/>
					<reference ref="425317801"/>
					<reference ref="425317801"/>
					<string>{628, 654}</string>
					<string>{{246, 537}, {455, 46}}</string>
					<reference ref="425317801"/>
					<reference ref="425317801"/>
					<reference ref="425317801"/>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">47</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">HFResizingView</string>
					<string key="superclassName">NSView</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey" id="458370085">IBProjectSource</string>
						<string key="minorKey">app/sources/HFResizingView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="379262988"/>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="344012837"/>
							<reference ref="584633833"/>
							<string>replaceField</string>
							<string>searchField</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>NSButton</string>
							<string>NSProgressIndicator</string>
							<string id="172629424">HFTextField</string>
							<reference ref="172629424"/>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey" id="1036569187">IBUserSource</string>
						<reference key="minorKey" ref="925886387"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">HFDocumentOperationView</string>
					<string key="superclassName">HFResizingView</string>
					<object class="NSMutableDictionary" key="actions">
						<string key="NS.key.0">cancelViewOperation:</string>
						<string key="NS.object.0" id="817150367">id</string>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<string key="NS.key.0">target</string>
						<reference key="NS.object.0" ref="817150367"/>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="458370085"/>
						<string key="minorKey">app/sources/HFDocumentOperationView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">HFTextField</string>
					<string key="superclassName" id="917143134">NSControl</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<string key="NS.key.0">target</string>
						<reference key="NS.object.0" ref="817150367"/>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="458370085"/>
						<string key="minorKey">framework/sources/HFTextField.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="172629424"/>
					<reference key="superclassName" ref="917143134"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="1036569187"/>
						<reference key="minorKey" ref="925886387"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">MyDocument</string>
					<string key="superclassName">NSDocument</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<string key="NS.key.0">containerView</string>
						<string key="NS.object.0">NSSplitView</string>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="458370085"/>
						<string key="minorKey">app/sources/MyDocument.h</string>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.LastKnownRelativeProjectPath">../../HexFiend_2.xcodeproj</string>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableData" key="IBDocument.RunnableNib">
			<bytes key="NS.bytes">YnBsaXN0MDDUAAEAAgADAAQABQAGAAkAClgkdmVyc2lvblQkdG9wWSRhcmNoaXZlclgkb2JqZWN0cxIA
AYag0QAHAAhdSUIub2JqZWN0ZGF0YYABXxAPTlNLZXllZEFyY2hpdmVyrxBOAAsADAAxADUANgA8AD0A
QQBFAEwAVAALAGMAaAB2AHgAewB8AIEAjACNAKkAqgCyALMAtgC7ALwAvQDAAMQAxQDJAM0A0QALANIA
0wDWANcA2wDgAOEA5gDnAOwA7QDwAPgA+wD8AP4BBgEPARgBGQEaARsBHAEdAR4BIQEkATEBPgE/AUAB
QQFCAUMBRAFFAUYBRwFIAUsBTgFRVSRudWxs3xASAA0ADgAPABAAEQASABMAFAAVABYAFwAYABkAGgAb
ABwAHQAeAB8AIAAhACIAIwAkACUAJgAnACgAKQAqACsALAAtAC4ALwAwVk5TUm9vdFYkY2xhc3NdTlNP
YmplY3RzS2V5c18QD05TQ2xhc3Nlc1ZhbHVlc18QGU5TQWNjZXNzaWJpbGl0eU9pZHNWYWx1ZXNdTlND
b25uZWN0aW9uc1tOU05hbWVzS2V5c1tOU0ZyYW1ld29ya11OU0NsYXNzZXNLZXlzWk5TT2lkc0tleXNd
TlNOYW1lc1ZhbHVlc18QGU5TQWNjZXNzaWJpbGl0eUNvbm5lY3RvcnNdTlNGb250TWFuYWdlcl8QEE5T
VmlzaWJsZVdpbmRvd3NfEA9OU09iamVjdHNWYWx1ZXNfEBdOU0FjY2Vzc2liaWxpdHlPaWRzS2V5c1lO
U05leHRPaWRcTlNPaWRzVmFsdWVzgAKATYAvgD2ATIAIgDSABYA8gD6ANYBKgACABoAzgEsQMYA/0gAO
ADIAMwA0W05TQ2xhc3NOYW1lgASAA1pNeURvY3VtZW500gA3ADgAOQA6WCRjbGFzc2VzWiRjbGFzc25h
bWWiADoAO15OU0N1c3RvbU9iamVjdFhOU09iamVjdF8QEElCQ29jb2FGcmFtZXdvcmvSAA4APgA/AEBa
TlMub2JqZWN0c4AHoNIANwA4AEIAQ6MAQwBEADtcTlNNdXRhYmxlU2V0VU5TU2V00gAOAD4ARgBHgCGk
AEgASQBKAEuACYAogCqALNQADgBNAE4ATwBQAFEAHwBTXU5TRGVzdGluYXRpb25YTlNTb3VyY2VXTlNM
YWJlbIAngAqAAoAm2ABVAA4AVgBXAFgAWQAyAFoAWwBcAF0AXgBfAFsAYQBiXxAPTlNOZXh0UmVzcG9u
ZGVyWk5TU3Vidmlld3NYTlN2RmxhZ3NbTlNGcmFtZVNpemVYTlNXaW5kb3dbTlNTdXBlcnZpZXeAC4Al
gAwRARKAIoALgCSAI9IADgA+AEYAZYAhogBmAGeADYAS2QBVAA4AaQBqAFcAWQBrAFoAbABRAG4AbwBw
AHEAWwBzAFEAdVdOU0ZyYW1lWk5TTWF4VmFsdWVZTlNwaUZsYWdzXE5TRHJhd01hdHJpeIAKgBGAECM/
8AAAAAAAABEFDIALEWEIgAqADtEADgB3gA/SADcAOAB5AHqiAHoAO1pOU1BTTWF0cml4XxAUe3szNywg
Mjd9LCB7NDUsIDEyfX3SADcAOAB9AH6kAH4AfwCAADtfEBNOU1Byb2dyZXNzSW5kaWNhdG9yVk5TVmll
d1tOU1Jlc3BvbmRlctgAVQAOAGkAggBXAIMAWQBaAFEAhQCGAIcAiACJAFsAUVZOU0NlbGxZTlNFbmFi
bGVkgAqAIIATgBQT/////4AAAQwJgAuACl8QFHt7MjEsIDI4fSwgezExLCAxMX193gCOAA4AjwCQAJEA
kgCTAJQAlQCWAJcAmACZAJoAmwCcAJ0AngCfAKAAoQCdAJ0ApABnAKYApwCoW05TQ2VsbEZsYWdzXxAT
TlNBbHRlcm5hdGVDb250ZW50c11OU05vcm1hbEltYWdlXxASTlNQZXJpb2RpY0ludGVydmFsXk5TQnV0
dG9uRmxhZ3MyXxAQTlNBbHRlcm5hdGVJbWFnZV8QD05TS2V5RXF1aXZhbGVudFpOU0NvbnRlbnRzWU5T
U3VwcG9ydF1OU0NvbnRyb2xWaWV3XxAPTlNQZXJpb2RpY0RlbGF5XE5TQ2VsbEZsYWdzMl1OU0J1dHRv
bkZsYWdzEgQB/gCAH4AVgBkQGRCGgB2AFYAVgBaAEhDIEggAAAAT/////4ZUQP9Q1AAOAKsArACtAK4A
rwCwALFWTlNTaXplVk5TTmFtZVhOU2ZGbGFnc4AYI0AqAAAAAAAAgBcRBBRcTHVjaWRhR3JhbmRl0gA3
ADgAtAC1ogC1ADtWTlNGb2500wAOADIAtwC4ALkAul5OU1Jlc291cmNlTmFtZYAcgBqAG1dOU0ltYWdl
W0hGQ2FuY2VsT2Zm0gA3ADgAvgC/ogC/ADtfEBBOU0N1c3RvbVJlc291cmNl0wAOADIAtwC4ALkAw4Ac
gBqAHlpIRkNhbmNlbE9u0gA3ADgAxgDHpADHAMgAggA7XE5TQnV0dG9uQ2VsbFxOU0FjdGlvbkNlbGzS
ADcAOADKAMulAMsAzAB/AIAAO1hOU0J1dHRvbllOU0NvbnRyb2zSADcAOADOAM+jAM8A0AA7Xk5TTXV0
YWJsZUFycmF5V05TQXJyYXlZezQ1NSwgNDZ9XxAXSEZEb2N1bWVudE9wZXJhdGlvblZpZXfSADcAOADU
ANWkANUAfwCAADtcTlNDdXN0b21WaWV3XxAZZmluZFJlcGxhY2VCYWNrZ3JvdW5kVmlld9IANwA4ANgA
2aMA2QDaADtfEBROU05pYk91dGxldENvbm5lY3Rvcl5OU05pYkNvbm5lY3RvctQADgBNAE4ATwBQAGYA
UQDfgCeADYAKgClfEBFwcm9ncmVzc0luZGljYXRvctQADgBNAE4ATwBQAGcAUQDlgCeAEoAKgCtcY2Fu
Y2VsQnV0dG9u1AAOAE0ATgBPAOgAUQBnAOuALoAKgBKALV8QFGNhbmNlbFZpZXdPcGVyYXRpb2460gA3
ADgA7gDvowDvANoAO18QFU5TTmliQ29udHJvbENvbm5lY3RvctIADgA+APEA8oAypQBnAFEAhwBmAPeA
EoAKgBSADYAw0gAOADIAMwD6gASAMV1OU0FwcGxpY2F0aW9u0gA3ADgA/QDQogDQADvSAA4APgDxAQCA
MqUAUQAfAGcAUQAfgAqAAoASgAqAAtIADgA+APEBCIAypgBnAFEAhwAfAGYA94ASgAqAFIACgA2AMNIA
DgA+APEBEYAypgESARMBFAEVARYBF4A2gDeAOIA5gDqAO18QG1NxdWFyZSBCdXR0b24gKEhGQ2FuY2Vs
T2ZmKV8QF0RvY3VtZW50IE9wZXJhdGlvbiBWaWV3XxAZQnV0dG9uIENlbGwgKEhGQ2FuY2VsT2ZmKVxG
aWxlJ3MgT3duZXJfEB1Ib3Jpem9udGFsIFByb2dyZXNzIEluZGljYXRvcltBcHBsaWNhdGlvbtIADgA+
APEBIIAyoNIADgA+APEBI4AyoNIADgA+APEBJoAyqgBKAB8AZgD3AEgASQBnAFEAhwBLgCqAAoANgDCA
CYAogBKACoAUgCzSAA4APgDxATOAMqoBNAE1ATYBNwE4ATkBOgE7ATwBPYBAgEGAQoBDgESARYBGgEeA
SIBJECUQMBAgE//////////9EB4QJhAiEAEQIxAv0gAOAD4ARgFKgCGg0gAOAD4A8QFNgDKg0gAOAD4A
8QFQgDKg0gA3ADgBUgFTogFTADteTlNJQk9iamVjdERhdGEACAAZACIAJwAxADoAPwBEAFIAVABmAQUB
CwFWAV0BZAFyAYQBoAGuAboBxgHUAd8B7QIJAhcCKgI8AlYCYAJtAm8CcQJzAnUCdwJ5AnsCfQJ/AoEC
gwKFAocCiQKLAo0CjwKRApoCpgKoAqoCtQK+AscC0gLXAuYC7wMCAwsDFgMYAxkDIgMpAzYDPANFA0cD
UANSA1QDVgNYA2kDdwOAA4gDigOMA44DkAOxA8MDzgPXA+MD7AP4A/oD/AP+BAEEAwQFBAcECQQSBBQE
GQQbBB0EQgRKBFUEXwRsBG4EcARyBHsEfgSABIMEhQSHBIwEjgSXBJwEpwS+BMcE0ATmBO0E+QUaBSEF
KwUtBS8FMQUzBTwFPQU/BUEFWAWRBZ0FswXBBdYF5QX4BgoGFQYfBi0GPwZMBloGXwZhBmMGZQZnBmkG
awZtBm8GcQZzBnUGegaDBoQGlQacBqMGrAauBrcGuQa8BskG0gbXBt4G6wb6BvwG/gcABwgHFAcdByIH
NQdCB0QHRgdIB1MHXAdlB3IHfweIB5MHnAemB68HtgfFB80H1wfxB/oIAwgQCCwINQg8CFMIYghzCHUI
dwh5CHsIjwigCKIIpAimCKgItQjGCMgIygjMCM4I5QjuCPUJDQkWCRgJIwklCScJKQkrCS0JNgk4CToJ
SAlRCVYJXwlhCWwJbglwCXIJdAl2CX8JgQmOCZAJkgmUCZYJmAmaCaMJpQmyCbQJtgm4CboJvAm+CdwJ
9goSCh8KPwpLClQKVgpXCmAKYgpjCmwKbgqDCoUKhwqJCosKjQqPCpEKkwqVCpcKoAqiCrcKuQq7Cr0K
vwrBCsMKxQrHCskKywrNCs8K0QraCtwK3grgCuIK5ArmCu8K8QryCvsK/Qr+CwcLCQsKCxMLGAAAAAAA
AAICAAAAAAAAAVQAAAAAAAAAAAAAAAAAAAsnA</bytes>
		</object>
	</data>
</archive>
