<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.01">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">9C7010</string>
		<string key="IBDocument.InterfaceBuilderVersion">629</string>
		<string key="IBDocument.AppKitVersion">949.26</string>
		<string key="IBDocument.HIToolboxVersion">352.00</string>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<integer value="1"/>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string id="425317801">com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName">MyDocument</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSCustomView" id="1005">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">274</int>
				<object class="NSMutableArray" key="NSSubviews">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="NSProgressIndicator" id="114165847">
						<reference key="NSNextResponder" ref="1005"/>
						<int key="NSvFlags">1284</int>
						<object class="NSPSMatrix" key="NSDrawMatrix"/>
						<string key="NSFrame">{{46, 6}, {45, 12}}</string>
						<reference key="NSSuperview" ref="1005"/>
						<reference key="NSWindow"/>
						<int key="NSpiFlags">24840</int>
						<double key="NSMaxValue">1.000000e+00</double>
					</object>
					<object class="NSButton" id="342010705">
						<reference key="NSNextResponder" ref="1005"/>
						<int key="NSvFlags">-2147483388</int>
						<string key="NSFrame">{{30, 7}, {11, 11}}</string>
						<reference key="NSSuperview" ref="1005"/>
						<reference key="NSWindow"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="774131558">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">134217728</int>
							<string key="NSContents" id="925886387"/>
							<object class="NSFont" key="NSSupport">
								<string key="NSName">LucidaGrande</string>
								<double key="NSSize">1.300000e+01</double>
								<int key="NSfFlags">1044</int>
							</object>
							<reference key="NSControlView" ref="342010705"/>
							<int key="NSButtonFlags">-2041298689</int>
							<int key="NSButtonFlags2">134</int>
							<object class="NSCustomResource" key="NSNormalImage">
								<string key="NSClassName" id="76703880">NSImage</string>
								<string key="NSResourceName">HFCancelOff</string>
							</object>
							<object class="NSCustomResource" key="NSAlternateImage">
								<reference key="NSClassName" ref="76703880"/>
								<string key="NSResourceName">HFCancelOn</string>
							</object>
							<reference key="NSAlternateContents" ref="925886387"/>
							<reference key="NSKeyEquivalent" ref="925886387"/>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
					</object>
				</object>
				<string key="NSFrameSize">{464, 24}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<string key="NSClassName" id="955709639">HFDocumentOperationView</string>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">findReplaceBackgroundView</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="1005"/>
					</object>
					<int key="connectionID">30</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label" id="344012837">cancelButton</string>
						<reference key="source" ref="1005"/>
						<reference key="destination" ref="342010705"/>
					</object>
					<int key="connectionID">37</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label" id="584633833">progressIndicator</string>
						<reference key="source" ref="1005"/>
						<reference key="destination" ref="114165847"/>
					</object>
					<int key="connectionID">38</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">cancelViewOperation:</string>
						<reference key="source" ref="1005"/>
						<reference key="destination" ref="342010705"/>
					</object>
					<int key="connectionID">47</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="1002">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="1002"/>
						<string type="base64-UTF8" key="objectName">RmlsZSdzIE93bmVyA</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="1005"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="114165847"/>
							<reference ref="342010705"/>
						</object>
						<reference key="parent" ref="1002"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">32</int>
						<reference key="object" ref="114165847"/>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">34</int>
						<reference key="object" ref="342010705"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="774131558"/>
						</object>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">35</int>
						<reference key="object" ref="774131558"/>
						<reference key="parent" ref="342010705"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSMutableArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>-3.IBPluginDependency</string>
					<string>1.IBPluginDependency</string>
					<string>1.WindowOrigin</string>
					<string>1.editorWindowContentRectSynchronizationRect</string>
					<string>32.IBPluginDependency</string>
					<string>34.IBPluginDependency</string>
					<string>35.IBPluginDependency</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<reference ref="425317801"/>
					<reference ref="425317801"/>
					<reference ref="425317801"/>
					<reference ref="425317801"/>
					<string>{628, 654}</string>
					<string>{{246, 559}, {464, 24}}</string>
					<reference ref="425317801"/>
					<reference ref="425317801"/>
					<reference ref="425317801"/>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">47</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className" id="876738513">HFTextField</string>
					<string key="superclassName" id="917143134">NSControl</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey" id="1036569187">IBUserSource</string>
						<reference key="minorKey" ref="925886387"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">HFTextField</string>
					<reference key="superclassName" ref="917143134"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<string key="NS.key.0">target</string>
						<string key="NS.object.0" id="951880193">id</string>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey" id="819415599">IBProjectSource</string>
						<string key="minorKey">framework/sources/HFTextField.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">MyDocument</string>
					<string key="superclassName">NSDocument</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>extendSelectionBackwards:</string>
							<string>extendSelectionForwards:</string>
							<string>moveSelectionBackwards:</string>
							<string>moveSelectionForwards:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string id="653179544">NSMenuItem</string>
							<reference ref="653179544"/>
							<reference ref="653179544"/>
							<reference ref="653179544"/>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>containerView</string>
							<string>targetFirstResponderInBanner</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>NSSplitView</string>
							<reference ref="951880193"/>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="819415599"/>
						<string key="minorKey">app/sources/MyDocument.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="955709639"/>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="344012837"/>
							<reference ref="584633833"/>
							<string>replaceField</string>
							<string>searchField</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>NSButton</string>
							<string>NSProgressIndicator</string>
							<reference ref="876738513"/>
							<reference ref="876738513"/>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="1036569187"/>
						<reference key="minorKey" ref="925886387"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">HFDocumentOperationView</string>
					<string key="superclassName">HFResizingView</string>
					<object class="NSMutableDictionary" key="actions">
						<string key="NS.key.0">cancelViewOperation:</string>
						<reference key="NS.object.0" ref="951880193"/>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<string key="NS.key.0">target</string>
						<reference key="NS.object.0" ref="951880193"/>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="819415599"/>
						<string key="minorKey">app/sources/HFDocumentOperationView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">HFResizingView</string>
					<string key="superclassName">NSView</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="819415599"/>
						<string key="minorKey">app/sources/HFResizingView.h</string>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.LastKnownRelativeProjectPath">../../HexFiend_2.xcodeproj</string>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableData" key="IBDocument.RunnableNib">
			<bytes key="NS.bytes">YnBsaXN0MDDUAAEAAgADAAQABQAGAAkAClgkdmVyc2lvblQkdG9wWSRhcmNoaXZlclgkb2JqZWN0cxIA
AYag0QAHAAhdSUIub2JqZWN0ZGF0YYABXxAPTlNLZXllZEFyY2hpdmVyrxBOAAsADAAxADUANgA8AD0A
QQBFAEwAVABkAG8ACwBwAIwAjQCVAJYAmQCeAJ8AoACjAKcAqACsALIAtwDEAMYAyQDKAM0A0QALANIA
0wDWANcA2wDgAOEA5ADpAOoA7wDwAPgA+wD8AP4BBgEPARgBGQEaARsBHAEdAR4BIQEkATEBPgE/AUAB
QQFCAUMBRAFFAUYBRwFIAUsBTgFRVSRudWxs3xASAA0ADgAPABAAEQASABMAFAAVABYAFwAYABkAGgAb
ABwAHQAeAB8AIAAhACIAIwAkACUAJgAnACgAKQAqACsALAAtAC4ALwAwVk5TUm9vdFYkY2xhc3NdTlNP
YmplY3RzS2V5c18QD05TQ2xhc3Nlc1ZhbHVlc18QGU5TQWNjZXNzaWJpbGl0eU9pZHNWYWx1ZXNdTlND
b25uZWN0aW9uc1tOU05hbWVzS2V5c1tOU0ZyYW1ld29ya11OU0NsYXNzZXNLZXlzWk5TT2lkc0tleXNd
TlNOYW1lc1ZhbHVlc18QGU5TQWNjZXNzaWJpbGl0eUNvbm5lY3RvcnNdTlNGb250TWFuYWdlcl8QEE5T
VmlzaWJsZVdpbmRvd3NfEA9OU09iamVjdHNWYWx1ZXNfEBdOU0FjY2Vzc2liaWxpdHlPaWRzS2V5c1lO
U05leHRPaWRcTlNPaWRzVmFsdWVzgAKATYAvgD2ATIAIgDSABYA8gD6ANYBKgACABoAzgEsQMYA/0gAO
ADIAMwA0W05TQ2xhc3NOYW1lgASAA1pNeURvY3VtZW500gA3ADgAOQA6WCRjbGFzc2VzWiRjbGFzc25h
bWWiADoAO15OU0N1c3RvbU9iamVjdFhOU09iamVjdF8QEElCQ29jb2FGcmFtZXdvcmvSAA4APgA/AEBa
TlMub2JqZWN0c4AHoNIANwA4AEIAQ6MAQwBEADtcTlNNdXRhYmxlU2V0VU5TU2V00gAOAD4ARgBHgCGk
AEgASQBKAEuACYAogCuALdQADgBNAE4ATwBQAFEAUgBTXU5TRGVzdGluYXRpb25YTlNTb3VyY2VXTlNM
YWJlbIAngAuACoAm2ABVAA4AVgBXAFgAWQBaAFsAUQBdAF4AXwBgAGEAYgBRXxAPTlNOZXh0UmVzcG9u
ZGVyV05TRnJhbWVWTlNDZWxsWE5TdkZsYWdzWU5TRW5hYmxlZFhOU1dpbmRvd1tOU1N1cGVydmlld4AL
gBqADIAOE/////+AAAEECYANgAvYAFUADgBlAFgAZgBaADIAWwBiAGgAaQBqAGsAYgBtAG5aTlNTdWJ2
aWV3c1tOU0ZyYW1lU2l6ZYANgCWAGxEBEoAigA2AJIAjXxATe3szMCwgN30sIHsxMSwgMTF9fd4AcQAO
AHIAcwB0AHUAdgB3AHgAeQB6AHsAfAB9AH4AfwCAAIEAggCDAIQAgACAAIcAUgCJAIoAi1tOU0NlbGxG
bGFnc18QE05TQWx0ZXJuYXRlQ29udGVudHNdTlNOb3JtYWxJbWFnZV8QEk5TUGVyaW9kaWNJbnRlcnZh
bF5OU0J1dHRvbkZsYWdzMl8QEE5TQWx0ZXJuYXRlSW1hZ2VfEA9OU0tleUVxdWl2YWxlbnRaTlNDb250
ZW50c1lOU1N1cHBvcnRdTlNDb250cm9sVmlld18QD05TUGVyaW9kaWNEZWxheVxOU0NlbGxGbGFnczJd
TlNCdXR0b25GbGFncxIEAf4AgBmAD4ATEBkQhoAXgA+AD4AQgAoQyBIIAAAAE/////+GVED/UNQADgCO
AI8AkACRAJIAkwCUVk5TU2l6ZVZOU05hbWVYTlNmRmxhZ3OAEiNAKgAAAAAAAIAREQQUXEx1Y2lkYUdy
YW5kZdIANwA4AJcAmKIAmAA7Vk5TRm9udNMADgAyAJoAmwCcAJ1eTlNSZXNvdXJjZU5hbWWAFoAUgBVX
TlNJbWFnZVtIRkNhbmNlbE9mZtIANwA4AKEAoqIAogA7XxAQTlNDdXN0b21SZXNvdXJjZdMADgAyAJoA
mwCcAKaAFoAUgBhaSEZDYW5jZWxPbtIANwA4AKkAqqQAqgCrAFcAO1xOU0J1dHRvbkNlbGxcTlNBY3Rp
b25DZWxs0gA3ADgArQCupQCuAK8AsACxADtYTlNCdXR0b25ZTlNDb250cm9sVk5TVmlld1tOU1Jlc3Bv
bmRlctIADgA+AEYAtIAhogC1AFKAHIAK2QBVAA4AVgC4AFgAWgC5AFsAugBRALwAvQC+AL8AYgDBAFEA
w1pOU01heFZhbHVlWU5TcGlGbGFnc1xOU0RyYXdNYXRyaXiAC4AggB8jP/AAAAAAAAARBQSADRFhCIAL
gB3RAA4AxYAe0gA3ADgAxwDIogDIADtaTlNQU01hdHJpeF8QE3t7NDYsIDZ9LCB7NDUsIDEyfX3SADcA
OADLAMykAMwAsACxADtfEBNOU1Byb2dyZXNzSW5kaWNhdG9y0gA3ADgAzgDPowDPANAAO15OU011dGFi
bGVBcnJheVdOU0FycmF5WXs0NjQsIDI0fV8QF0hGRG9jdW1lbnRPcGVyYXRpb25WaWV30gA3ADgA1ADV
pADVALAAsQA7XE5TQ3VzdG9tVmlld18QFGNhbmNlbFZpZXdPcGVyYXRpb2460gA3ADgA2ADZowDZANoA
O18QFU5TTmliQ29udHJvbENvbm5lY3Rvcl5OU05pYkNvbm5lY3RvctQADgBNAE4ATwDcAFEAHwDfgCqA
C4ACgClfEBlmaW5kUmVwbGFjZUJhY2tncm91bmRWaWV30gA3ADgA4gDjowDjANoAO18QFE5TTmliT3V0
bGV0Q29ubmVjdG9y1AAOAE0ATgBPANwAUgBRAOiAKoAKgAuALFxjYW5jZWxCdXR0b27UAA4ATQBOAE8A
3AC1AFEA7oAqgByAC4AuXxARcHJvZ3Jlc3NJbmRpY2F0b3LSAA4APgDxAPKAMqUAUQD0AF8AtQBSgAuA
MIAOgByACtIADgAyADMA+oAEgDFdTlNBcHBsaWNhdGlvbtIANwA4AP0A0KIA0AA70gAOAD4A8QEAgDKl
AB8AHwBSAFEAUYACgAKACoALgAvSAA4APgDxAQiAMqYAUQAfAPQAXwC1AFKAC4ACgDCADoAcgArSAA4A
PgDxARGAMqYBEgETARQBFQEWAReANoA3gDiAOYA6gDtfEBdEb2N1bWVudCBPcGVyYXRpb24gVmlld1xG
aWxlJ3MgT3duZXJbQXBwbGljYXRpb25fEBlCdXR0b24gQ2VsbCAoSEZDYW5jZWxPZmYpXxAdSG9yaXpv
bnRhbCBQcm9ncmVzcyBJbmRpY2F0b3JfEBtTcXVhcmUgQnV0dG9uIChIRkNhbmNlbE9mZinSAA4APgDx
ASCAMqDSAA4APgDxASOAMqDSAA4APgDxASaAMqoAUQD0AEgASgBSAB8ASwBfALUASYALgDCACYArgAqA
AoAtgA6AHIAo0gAOAD4A8QEzgDKqATQBNQE2ATcBOAE5AToBOwE8AT2AQIBBgEKAQ4BEgEWARoBHgEiA
SRABE//////////9EC8QJRAiEDAQJhAjECAQHtIADgA+AEYBSoAhoNIADgA+APEBTYAyoNIADgA+APEB
UIAyoNIANwA4AVIBU6IBUwA7Xk5TSUJPYmplY3REYXRhAAgAGQAiACcAMQA6AD8ARABSAFQAZgEFAQsB
VgFdAWQBcgGEAaABrgG6AcYB1AHfAe0CCQIXAioCPAJWAmACbQJvAnECcwJ1AncCeQJ7An0CfwKBAoMC
hQKHAokCiwKNAo8CkQKaAqYCqAKqArUCvgLHAtIC1wLmAu8DAgMLAxYDGAMZAyIDKQM2AzwDRQNHA1AD
UgNUA1YDWANpA3cDgAOIA4oDjAOOA5ADsQPDA8sD0gPbA+UD7gP6A/wD/gQABAIECwQMBA4EEAQxBDwE
SARKBEwETgRRBFMEVQRXBFkEbwSoBLQEygTYBO0E/AUPBSEFLAU2BUQFVgVjBXEFdgV4BXoFfAV+BYAF
ggWEBYYFiAWKBYwFkQWaBZsFrAWzBboFwwXFBc4F0AXTBeAF6QXuBfUGAgYRBhMGFQYXBh8GKwY0BjkG
TAZZBlsGXQZfBmoGcwZ8BokGlgafBqoGswa9BsQG0AbZBtsG4AbiBuQHCQcUBx4HKwctBy8HMQc6Bz0H
PwdCB0QHRgdLB00HVgdbB2YHfAeFB44HpAetB7QHwwfLB9UH7wf4CAEIDgglCC4INQhNCFwIbQhvCHEI
cwh1CJEImgihCLgIyQjLCM0IzwjRCN4I7wjxCPMI9Qj3CQsJFAkWCSEJIwklCScJKQkrCTQJNgk4CUYJ
TwlUCV0JXwlqCWwJbglwCXIJdAl9CX8JjAmOCZAJkgmUCZYJmAmhCaMJsAmyCbQJtgm4CboJvAnWCeMJ
7woLCisKSQpSClQKVQpeCmAKYQpqCmwKgQqDCoUKhwqJCosKjQqPCpEKkwqVCp4KoAq1CrcKuQq7Cr0K
vwrBCsMKxQrHCskKywrUCtYK2AraCtwK3grgCuIK5ArtCu8K8Ar5CvsK/AsFCwcLCAsRCxYAAAAAAAAC
AgAAAAAAAAFUAAAAAAAAAAAAAAAAAAALJQ</bytes>
		</object>
	</data>
</archive>
