<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14109" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14109"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSWindowController">
            <connections>
                <outlet property="window" destination="QvC-M9-y7g" id="gxZ-vt-yFk"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Preferences" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" restorable="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" frameAutosaveName="Preferences" animationBehavior="default" id="QvC-M9-y7g">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="240" width="359" height="173"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1280" height="777"/>
            <view key="contentView" wantsLayer="YES" id="EiT-Mj-1SZ">
                <rect key="frame" x="0.0" y="0.0" width="359" height="173"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ky0-Ug-Ik0">
                        <rect key="frame" x="18" y="136" width="218" height="17"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Default edit mode for opening files:" id="ayY-Am-Y5K">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="SkW-ts-leT">
                        <rect key="frame" x="240" y="130" width="102" height="26"/>
                        <popUpButtonCell key="cell" type="push" title="Insert" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="uPR-Zn-rLh" id="GiI-Hh-IdI">
                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="menu"/>
                            <menu key="menu" id="ww1-gp-Jib">
                                <items>
                                    <menuItem title="Insert" state="on" id="uPR-Zn-rLh"/>
                                    <menuItem title="Overwrite" tag="1" id="qWd-te-gyr"/>
                                    <menuItem title="Read-Only" tag="2" id="fIP-qZ-FXU"/>
                                </items>
                            </menu>
                        </popUpButtonCell>
                        <connections>
                            <binding destination="8a1-9n-WoW" name="selectedIndex" keyPath="values.DefaultEditMode" id="An8-FK-xP8"/>
                        </connections>
                    </popUpButton>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="9YR-4n-fOt">
                        <rect key="frame" x="18" y="95" width="202" height="17"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Binary templates selection color:" id="s0n-gz-zIw">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <colorWell translatesAutoresizingMaskIntoConstraints="NO" id="7jK-2L-g2r">
                        <rect key="frame" x="226" y="92" width="46" height="23"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="46" id="DxB-bU-o10"/>
                            <constraint firstAttribute="height" constant="23" id="dck-fZ-dR1"/>
                        </constraints>
                        <color key="color" red="0.05813049898" green="0.055541899059999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <connections>
                            <binding destination="8a1-9n-WoW" name="value" keyPath="values.BinaryTemplateSelectionColor" id="AQi-bm-uG9">
                                <dictionary key="options">
                                    <string key="NSValueTransformerName">NSUnarchiveFromData</string>
                                </dictionary>
                            </binding>
                        </connections>
                    </colorWell>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="1eM-U2-kEU">
                        <rect key="frame" x="18" y="55" width="147" height="17"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Binary templates width:" id="yT8-xD-JIa">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Nx6-eC-8ZN">
                        <rect key="frame" x="171" y="52" width="101" height="22"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="USU-Qc-TzW">
                            <numberFormatter key="formatter" formatterBehavior="default10_4" numberStyle="decimal" minimumIntegerDigits="1" maximumIntegerDigits="2000000000" maximumFractionDigits="3" id="jPP-jv-agl">
                                <real key="minimum" value="250"/>
                            </numberFormatter>
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <binding destination="8a1-9n-WoW" name="value" keyPath="values.BinaryTemplateRepresenterWidth" id="t15-Dk-zcp"/>
                        </connections>
                    </textField>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ZWd-Qo-NUq">
                        <rect key="frame" x="18" y="18" width="323" height="18"/>
                        <buttonCell key="cell" type="check" title="Resolve aliases when opening files" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="Rwz-vo-SgD">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <binding destination="8a1-9n-WoW" name="value" keyPath="values.ResolveAliases" id="Ts9-eC-d6W"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="Nx6-eC-8ZN" firstAttribute="top" secondItem="7jK-2L-g2r" secondAttribute="bottom" constant="18" id="1i7-Mj-nzj"/>
                    <constraint firstItem="1eM-U2-kEU" firstAttribute="baseline" secondItem="Nx6-eC-8ZN" secondAttribute="baseline" id="3Kd-fo-seI"/>
                    <constraint firstAttribute="trailing" secondItem="ZWd-Qo-NUq" secondAttribute="trailing" constant="20" symbolic="YES" id="3Q1-tk-OEH"/>
                    <constraint firstItem="SkW-ts-leT" firstAttribute="leading" secondItem="ky0-Ug-Ik0" secondAttribute="trailing" constant="8" symbolic="YES" id="662-JD-Lhv"/>
                    <constraint firstItem="Nx6-eC-8ZN" firstAttribute="leading" secondItem="1eM-U2-kEU" secondAttribute="trailing" constant="8" id="6df-qo-0me"/>
                    <constraint firstItem="ZWd-Qo-NUq" firstAttribute="leading" secondItem="EiT-Mj-1SZ" secondAttribute="leading" constant="20" id="7pZ-rQ-KAp"/>
                    <constraint firstItem="ky0-Ug-Ik0" firstAttribute="top" secondItem="EiT-Mj-1SZ" secondAttribute="top" constant="20" symbolic="YES" id="8LD-jY-adS"/>
                    <constraint firstItem="9YR-4n-fOt" firstAttribute="leading" secondItem="EiT-Mj-1SZ" secondAttribute="leading" constant="20" symbolic="YES" id="DCr-kG-qvI"/>
                    <constraint firstItem="1eM-U2-kEU" firstAttribute="leading" secondItem="EiT-Mj-1SZ" secondAttribute="leading" constant="20" symbolic="YES" id="LXj-Vl-QKv"/>
                    <constraint firstAttribute="trailing" secondItem="Nx6-eC-8ZN" secondAttribute="trailing" constant="87" id="NET-KA-bST"/>
                    <constraint firstAttribute="bottom" secondItem="ZWd-Qo-NUq" secondAttribute="bottom" constant="20" id="SIB-Wx-ddb"/>
                    <constraint firstAttribute="trailing" secondItem="SkW-ts-leT" secondAttribute="trailing" constant="20" symbolic="YES" id="T0d-DG-VGa"/>
                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="7jK-2L-g2r" secondAttribute="trailing" constant="20" symbolic="YES" id="cvq-T2-Dqh"/>
                    <constraint firstItem="ZWd-Qo-NUq" firstAttribute="top" secondItem="Nx6-eC-8ZN" secondAttribute="bottom" constant="18" id="dZg-KB-CD6"/>
                    <constraint firstItem="ky0-Ug-Ik0" firstAttribute="baseline" secondItem="SkW-ts-leT" secondAttribute="baseline" id="dr4-cS-uun"/>
                    <constraint firstItem="7jK-2L-g2r" firstAttribute="leading" secondItem="9YR-4n-fOt" secondAttribute="trailing" constant="8" symbolic="YES" id="fe0-2n-71U"/>
                    <constraint firstItem="9YR-4n-fOt" firstAttribute="centerY" secondItem="7jK-2L-g2r" secondAttribute="centerY" id="kNj-d0-v1Y"/>
                    <constraint firstItem="ky0-Ug-Ik0" firstAttribute="leading" secondItem="EiT-Mj-1SZ" secondAttribute="leading" constant="20" symbolic="YES" id="qvd-Cm-tfA"/>
                </constraints>
            </view>
            <point key="canvasLocation" x="63.5" y="113.5"/>
        </window>
        <userDefaultsController id="0Kl-0E-JvQ"/>
        <userDefaultsController representsSharedInstance="YES" id="8a1-9n-WoW"/>
    </objects>
</document>
